<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,20 140,60 155,65 140,70 140,111 190,93 190,37" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="69">ALU</text>
      <circ-port height="8" pin="190,180" width="8" x="136" y="36"/>
      <circ-port height="8" pin="190,280" width="8" x="136" y="86"/>
      <circ-port height="8" pin="150,470" width="8" x="166" y="26"/>
      <circ-port height="10" pin="770,70" width="10" x="185" y="45"/>
      <circ-port height="10" pin="740,160" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(220,460)" to="(630,460)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(440,200)" to="(440,380)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(590,170)" to="(590,350)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(630,180)" to="(630,460)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="3" loc="(730,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
