<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="85">Funct</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="52">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="76">ALUCtrl[2:0]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="75"/>
      <circ-port height="8" pin="120,60" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(240,60)" to="(420,60)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(610,110)" to="(610,330)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(240,550)" to="(460,550)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(300,360)" to="(300,620)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(320,350)" to="(320,570)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(260,370)" to="(260,670)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
