<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="85">Funct[5:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="52">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="76">ALUCtrl[3:0]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <circ-port height="8" pin="320,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="990,780" width="10" x="105" y="75"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(660,1300)" to="(660,1310)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(450,1200)" to="(450,1270)"/>
    <wire from="(470,1220)" to="(470,1290)"/>
    <wire from="(570,1040)" to="(570,1370)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(640,1290)" to="(680,1290)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(470,1140)" to="(470,1220)"/>
    <wire from="(530,760)" to="(530,1120)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(590,150)" to="(590,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(630,1530)" to="(660,1530)"/>
    <wire from="(630,1610)" to="(660,1610)"/>
    <wire from="(710,1290)" to="(740,1290)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(740,1400)" to="(770,1400)"/>
    <wire from="(450,1320)" to="(660,1320)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(550,1360)" to="(550,1610)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(800,1380)" to="(930,1380)"/>
    <wire from="(470,720)" to="(610,720)"/>
    <wire from="(740,610)" to="(740,730)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(470,800)" to="(610,800)"/>
    <wire from="(470,960)" to="(610,960)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(530,1120)" to="(650,1120)"/>
    <wire from="(660,1270)" to="(660,1280)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(490,930)" to="(490,1250)"/>
    <wire from="(550,990)" to="(610,990)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(510,1160)" to="(510,1440)"/>
    <wire from="(530,1180)" to="(530,1460)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(510,1440)" to="(610,1440)"/>
    <wire from="(570,390)" to="(570,610)"/>
    <wire from="(470,130)" to="(470,350)"/>
    <wire from="(450,870)" to="(680,870)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,1300)" to="(680,1300)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(450,570)" to="(660,570)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(710,1500)" to="(740,1500)"/>
    <wire from="(450,490)" to="(660,490)"/>
    <wire from="(470,440)" to="(620,440)"/>
    <wire from="(470,1490)" to="(610,1490)"/>
    <wire from="(470,1410)" to="(610,1410)"/>
    <wire from="(470,1570)" to="(610,1570)"/>
    <wire from="(590,1310)" to="(660,1310)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(550,990)" to="(550,1360)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(510,1440)" to="(510,1510)"/>
    <wire from="(530,1460)" to="(530,1530)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(710,1220)" to="(750,1220)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(730,1390)" to="(730,1420)"/>
    <wire from="(730,1020)" to="(730,1100)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(740,230)" to="(740,340)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(570,610)" to="(570,1040)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(510,1160)" to="(670,1160)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(450,700)" to="(660,700)"/>
    <wire from="(450,620)" to="(660,620)"/>
    <wire from="(450,780)" to="(660,780)"/>
    <wire from="(470,1290)" to="(620,1290)"/>
    <wire from="(740,870)" to="(740,970)"/>
    <wire from="(470,1140)" to="(610,1140)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(470,900)" to="(610,900)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(450,1270)" to="(450,1320)"/>
    <wire from="(470,1290)" to="(470,1340)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(490,1250)" to="(620,1250)"/>
    <wire from="(530,1530)" to="(610,1530)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(930,790)" to="(930,1380)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(630,1340)" to="(680,1340)"/>
    <wire from="(740,1030)" to="(740,1160)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(730,910)" to="(730,980)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(730,1370)" to="(770,1370)"/>
    <wire from="(570,1040)" to="(670,1040)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(550,840)" to="(550,990)"/>
    <wire from="(750,1410)" to="(770,1410)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(660,1480)" to="(680,1480)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(450,1470)" to="(660,1470)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(450,1390)" to="(660,1390)"/>
    <wire from="(450,1550)" to="(660,1550)"/>
    <wire from="(740,1400)" to="(740,1500)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(470,1020)" to="(470,1070)"/>
    <wire from="(550,1360)" to="(680,1360)"/>
    <wire from="(530,1180)" to="(610,1180)"/>
    <wire from="(930,200)" to="(930,760)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(450,1320)" to="(450,1390)"/>
    <wire from="(470,1340)" to="(470,1410)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(740,1290)" to="(740,1360)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(510,740)" to="(510,820)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(450,70)" to="(670,70)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(750,1410)" to="(750,1580)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(710,1420)" to="(730,1420)"/>
    <wire from="(590,560)" to="(590,1310)"/>
    <wire from="(650,1430)" to="(680,1430)"/>
    <wire from="(740,1360)" to="(770,1360)"/>
    <wire from="(450,1200)" to="(660,1200)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(510,300)" to="(510,670)"/>
    <wire from="(790,200)" to="(930,200)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(470,350)" to="(670,350)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(660,1470)" to="(660,1480)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(750,1220)" to="(750,1350)"/>
    <wire from="(490,470)" to="(490,930)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(730,1390)" to="(770,1390)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(510,1510)" to="(510,1590)"/>
    <wire from="(570,1370)" to="(680,1370)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(510,820)" to="(680,820)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(470,960)" to="(470,1020)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(660,1600)" to="(660,1610)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(630,1490)" to="(680,1490)"/>
    <wire from="(630,1410)" to="(680,1410)"/>
    <wire from="(630,1570)" to="(680,1570)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(870,780)" to="(870,1000)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(630,1100)" to="(670,1100)"/>
    <wire from="(710,1580)" to="(750,1580)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(530,290)" to="(530,690)"/>
    <wire from="(450,780)" to="(450,870)"/>
    <wire from="(660,1440)" to="(660,1460)"/>
    <wire from="(510,1510)" to="(680,1510)"/>
    <wire from="(510,1590)" to="(680,1590)"/>
    <wire from="(730,1350)" to="(730,1370)"/>
    <wire from="(750,390)" to="(750,560)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(470,800)" to="(470,900)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(630,1440)" to="(650,1440)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(470,1020)" to="(610,1020)"/>
    <wire from="(470,1340)" to="(610,1340)"/>
    <wire from="(530,690)" to="(660,690)"/>
    <wire from="(870,590)" to="(870,770)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(450,110)" to="(650,110)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(450,870)" to="(450,1200)"/>
    <wire from="(550,1610)" to="(610,1610)"/>
    <wire from="(510,820)" to="(510,1100)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(510,1100)" to="(610,1100)"/>
    <wire from="(450,1390)" to="(450,1470)"/>
    <wire from="(470,1410)" to="(470,1490)"/>
    <wire from="(450,1470)" to="(450,1550)"/>
    <wire from="(470,1490)" to="(470,1570)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(450,220)" to="(670,220)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(550,540)" to="(550,840)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(660,1520)" to="(680,1520)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(660,1280)" to="(680,1280)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,1020)" to="(760,1020)"/>
    <wire from="(450,1270)" to="(660,1270)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(470,1220)" to="(620,1220)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(470,1070)" to="(610,1070)"/>
    <wire from="(510,1100)" to="(510,1160)"/>
    <wire from="(530,1120)" to="(530,1180)"/>
    <wire from="(530,1460)" to="(660,1460)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(790,1000)" to="(870,1000)"/>
    <comp lib="1" loc="(700,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(640,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="1" loc="(700,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
