<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="85">Funct[5:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="52">ALUOp[2:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="76">ALUCtrl[3:0]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <circ-port height="8" pin="240,70" width="8" x="76" y="36"/>
      <circ-port height="10" pin="900,810" width="10" x="105" y="75"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(400,1070)" to="(400,1140)"/>
    <wire from="(400,1230)" to="(400,1300)"/>
    <wire from="(380,1210)" to="(380,1280)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(590,1310)" to="(590,1320)"/>
    <wire from="(670,1450)" to="(670,1590)"/>
    <wire from="(640,1430)" to="(700,1430)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(570,1300)" to="(610,1300)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(670,1410)" to="(700,1410)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(380,1330)" to="(590,1330)"/>
    <wire from="(640,1300)" to="(670,1300)"/>
    <wire from="(380,610)" to="(590,610)"/>
    <wire from="(380,770)" to="(590,770)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(560,1620)" to="(590,1620)"/>
    <wire from="(560,1540)" to="(590,1540)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(670,60)" to="(670,180)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(650,970)" to="(650,1020)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(480,1370)" to="(480,1620)"/>
    <wire from="(680,1460)" to="(680,1640)"/>
    <wire from="(500,600)" to="(500,1040)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(420,930)" to="(540,930)"/>
    <wire from="(360,350)" to="(670,350)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(660,1440)" to="(700,1440)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(440,1450)" to="(540,1450)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(640,1360)" to="(660,1360)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(480,830)" to="(480,990)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(640,1590)" to="(670,1590)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(400,1420)" to="(540,1420)"/>
    <wire from="(400,1580)" to="(540,1580)"/>
    <wire from="(520,1320)" to="(590,1320)"/>
    <wire from="(400,1020)" to="(540,1020)"/>
    <wire from="(400,1500)" to="(540,1500)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(440,1450)" to="(440,1520)"/>
    <wire from="(460,1470)" to="(460,1540)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(360,1200)" to="(670,1200)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(380,870)" to="(380,1210)"/>
    <wire from="(640,1230)" to="(680,1230)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(440,1100)" to="(540,1100)"/>
    <wire from="(360,850)" to="(360,1200)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(400,1300)" to="(550,1300)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(520,130)" to="(520,490)"/>
    <wire from="(360,350)" to="(360,850)"/>
    <wire from="(400,1070)" to="(540,1070)"/>
    <wire from="(400,1300)" to="(400,1350)"/>
    <wire from="(380,1280)" to="(380,1330)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(460,1540)" to="(540,1540)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(420,1260)" to="(550,1260)"/>
    <wire from="(400,900)" to="(400,960)"/>
    <wire from="(440,1100)" to="(440,1160)"/>
    <wire from="(460,1120)" to="(460,1180)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(420,210)" to="(420,460)"/>
    <wire from="(360,1200)" to="(360,1640)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(360,1640)" to="(680,1640)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(560,1350)" to="(610,1350)"/>
    <wire from="(520,550)" to="(520,1320)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(420,460)" to="(420,930)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(440,730)" to="(610,730)"/>
    <wire from="(440,810)" to="(610,810)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(730,1430)" to="(840,1430)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,1040)" to="(500,1380)"/>
    <wire from="(400,1140)" to="(400,1230)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(380,1560)" to="(590,1560)"/>
    <wire from="(380,1400)" to="(590,1400)"/>
    <wire from="(380,1480)" to="(590,1480)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,960)" to="(540,960)"/>
    <wire from="(650,1040)" to="(650,1100)"/>
    <wire from="(480,1370)" to="(610,1370)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(400,1350)" to="(400,1420)"/>
    <wire from="(380,1330)" to="(380,1400)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(480,990)" to="(540,990)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(420,930)" to="(420,1260)"/>
    <wire from="(460,1120)" to="(580,1120)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,1020)" to="(690,1020)"/>
    <wire from="(500,230)" to="(500,440)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(400,710)" to="(400,790)"/>
    <wire from="(760,810)" to="(760,1030)"/>
    <wire from="(380,870)" to="(610,870)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(380,770)" to="(380,870)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(660,1050)" to="(660,1160)"/>
    <wire from="(670,1300)" to="(670,1410)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(440,1160)" to="(440,1450)"/>
    <wire from="(460,1180)" to="(460,1470)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(500,440)" to="(500,600)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(380,1210)" to="(590,1210)"/>
    <wire from="(400,790)" to="(400,900)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(580,1440)" to="(610,1440)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(360,850)" to="(690,850)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(310,250)" to="(310,440)"/>
    <wire from="(480,990)" to="(480,1370)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1560)" to="(590,1570)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(670,1060)" to="(670,1200)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(630,1030)" to="(690,1030)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(570,1230)" to="(610,1230)"/>
    <wire from="(440,1520)" to="(440,1600)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(500,1380)" to="(610,1380)"/>
    <wire from="(680,430)" to="(680,580)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(590,1240)" to="(590,1260)"/>
    <wire from="(680,1230)" to="(680,1400)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(440,810)" to="(440,1100)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(440,1160)" to="(600,1160)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(480,530)" to="(480,830)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(400,1140)" to="(540,1140)"/>
    <wire from="(400,900)" to="(540,900)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(440,280)" to="(440,660)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(560,1420)" to="(610,1420)"/>
    <wire from="(560,1580)" to="(610,1580)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(560,1500)" to="(610,1500)"/>
    <wire from="(670,870)" to="(670,1000)"/>
    <wire from="(840,210)" to="(840,790)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(440,1600)" to="(610,1600)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(440,1520)" to="(610,1520)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(500,1040)" to="(600,1040)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(440,660)" to="(540,660)"/>
    <wire from="(590,1450)" to="(590,1470)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(360,60)" to="(360,350)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(680,640)" to="(680,800)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(400,630)" to="(540,630)"/>
    <wire from="(400,790)" to="(540,790)"/>
    <wire from="(400,710)" to="(540,710)"/>
    <wire from="(400,1350)" to="(540,1350)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(400,1020)" to="(400,1070)"/>
    <wire from="(460,750)" to="(460,1120)"/>
    <wire from="(660,1360)" to="(660,1420)"/>
    <wire from="(460,1180)" to="(540,1180)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(690,650)" to="(690,850)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(660,1440)" to="(660,1510)"/>
    <wire from="(480,1620)" to="(540,1620)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(380,1480)" to="(380,1560)"/>
    <wire from="(400,1500)" to="(400,1580)"/>
    <wire from="(380,1400)" to="(380,1480)"/>
    <wire from="(400,1420)" to="(400,1500)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(380,150)" to="(600,150)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(590,1450)" to="(610,1450)"/>
    <wire from="(590,1610)" to="(610,1610)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(380,1280)" to="(590,1280)"/>
    <wire from="(380,560)" to="(590,560)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,1230)" to="(550,1230)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(460,320)" to="(460,680)"/>
    <wire from="(840,820)" to="(840,1430)"/>
    <wire from="(690,380)" to="(690,570)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(760,610)" to="(760,800)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(460,1470)" to="(590,1470)"/>
    <wire from="(760,810)" to="(840,810)"/>
    <wire from="(380,90)" to="(580,90)"/>
    <comp lib="1" loc="(560,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(640,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(560,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[2:0]"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
