<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BHT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BHT">
    <a name="circuit" val="BHT"/>
    <a name="clabel" val="BHT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="65,51 70,56 75,51" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="68">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="76">Taken</text>
      <circ-port height="8" pin="230,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,230" width="10" x="85" y="65"/>
      <circ-port height="8" pin="220,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(280,110)" to="(590,110)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(250,480)" to="(610,480)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,215)" name="Text">
      <a name="text" val="S'1"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(497,334)" name="Text">
      <a name="text" val="S'0"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
