<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="ControlUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="73">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="193">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="173">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="162">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="182">Funct</text>
      <circ-port height="10" pin="200,120" width="10" x="45" y="75"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="176"/>
      <circ-port height="10" pin="330,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,170" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,190" width="10" x="105" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="105" y="145"/>
      <circ-port height="10" pin="330,230" width="10" x="105" y="165"/>
      <circ-port height="10" pin="330,320" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="Main_Decoder"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="ALU_Decoder"/>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="82">Funct</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="105" y="82">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <circ-port height="8" pin="240,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(610,70)" to="(730,70)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(730,70)" to="(730,200)"/>
    <wire from="(470,150)" to="(470,420)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(330,90)" to="(560,90)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(350,50)" to="(510,50)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[2:0]"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="92">MemWrite</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="186">ALUOp</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="172">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="34" y="122">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="72">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="35" y="62">Jump</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <circ-port height="8" pin="260,460" width="8" x="26" y="116"/>
      <circ-port height="10" pin="720,430" width="10" x="85" y="65"/>
      <circ-port height="10" pin="720,480" width="10" x="85" y="85"/>
      <circ-port height="10" pin="720,530" width="10" x="85" y="105"/>
      <circ-port height="10" pin="720,580" width="10" x="85" y="125"/>
      <circ-port height="10" pin="720,630" width="10" x="85" y="145"/>
      <circ-port height="10" pin="720,730" width="10" x="85" y="165"/>
      <circ-port height="10" pin="720,810" width="10" x="25" y="55"/>
      <circ-port height="10" pin="720,880" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(360,430)" to="(360,750)"/>
    <wire from="(360,750)" to="(540,750)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(420,540)" to="(420,680)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(420,540)" to="(540,540)"/>
    <wire from="(420,940)" to="(540,940)"/>
    <wire from="(400,620)" to="(400,770)"/>
    <wire from="(310,480)" to="(310,820)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(440,800)" to="(540,800)"/>
    <wire from="(380,730)" to="(610,730)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,890)" to="(530,890)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(400,770)" to="(400,870)"/>
    <wire from="(570,810)" to="(720,810)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(570,630)" to="(720,630)"/>
    <wire from="(440,890)" to="(440,990)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(510,580)" to="(720,580)"/>
    <wire from="(380,970)" to="(540,970)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(510,480)" to="(720,480)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(380,850)" to="(660,850)"/>
    <wire from="(440,430)" to="(720,430)"/>
    <wire from="(570,880)" to="(660,880)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(400,620)" to="(530,620)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(400,920)" to="(530,920)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(380,730)" to="(380,850)"/>
    <wire from="(380,850)" to="(380,970)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(420,680)" to="(420,880)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(420,680)" to="(530,680)"/>
    <wire from="(420,880)" to="(530,880)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(440,990)" to="(540,990)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(310,820)" to="(530,820)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(440,700)" to="(440,800)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(320,470)" to="(320,640)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(660,890)" to="(660,950)"/>
    <wire from="(400,870)" to="(530,870)"/>
    <wire from="(400,770)" to="(530,770)"/>
    <wire from="(640,730)" to="(720,730)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(380,480)" to="(380,730)"/>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op[5:0]"/>
    </comp>
    <comp lib="1" loc="(570,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
