<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Main_Decoder.circ" name="7"/>
  <lib desc="file#ALU_Decoder.circ" name="8"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="122">Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="132">Unit</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="73">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="193">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="173">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="162">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="182">Funct</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="57">Error</text>
      <circ-port height="10" pin="200,120" width="10" x="45" y="75"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="176"/>
      <circ-port height="10" pin="330,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,170" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,190" width="10" x="105" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="105" y="145"/>
      <circ-port height="10" pin="330,230" width="10" x="105" y="165"/>
      <circ-port height="10" pin="330,320" width="10" x="105" y="185"/>
      <circ-port height="10" pin="260,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,320)" name="ALU_Decoder"/>
    <comp lib="7" loc="(290,130)" name="Main_Decoder"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
