<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="72">Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="82">Unit</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="32">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="22">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="42">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="142">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="82">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="102">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="122">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="112">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="132">Funct</text>
      <circ-port height="10" pin="190,120" width="10" x="45" y="25"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="330,150" width="10" x="115" y="35"/>
      <circ-port height="10" pin="330,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="330,230" width="10" x="115" y="115"/>
      <circ-port height="10" pin="330,320" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="Main_Decoder"/>
    <comp loc="(290,320)" name="ALU_Decoder"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">ALUOp</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="106" y="82">ALUCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="82">Funct</text>
      <circ-port height="8" pin="120,60" width="8" x="76" y="36"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(380,230)" to="(380,430)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,500)" to="(460,500)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(240,60)" to="(420,60)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(610,110)" to="(610,330)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(240,550)" to="(460,550)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(300,360)" to="(300,620)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(320,350)" to="(320,570)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(260,370)" to="(260,670)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="62">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="186">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="172">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="86" y="72">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="122">Opcode</text>
      <circ-port height="8" pin="140,80" width="8" x="26" y="116"/>
      <circ-port height="10" pin="560,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="560,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="560,300" width="10" x="85" y="105"/>
      <circ-port height="10" pin="560,520" width="10" x="85" y="125"/>
      <circ-port height="10" pin="560,700" width="10" x="85" y="145"/>
      <circ-port height="10" pin="560,920" width="10" x="85" y="165"/>
      <circ-port height="10" pin="560,1130" width="10" x="25" y="55"/>
      <circ-port height="10" pin="590,1290" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(240,930)" to="(420,930)"/>
    <wire from="(280,980)" to="(280,1120)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(340,1040)" to="(340,1190)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(420,1410)" to="(440,1410)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(420,1060)" to="(420,1100)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(300,730)" to="(300,850)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(400,1250)" to="(400,1270)"/>
    <wire from="(260,1250)" to="(260,1400)"/>
    <wire from="(240,30)" to="(410,30)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(260,1090)" to="(260,1250)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(400,1270)" to="(430,1270)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,790)" to="(420,830)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(380,1430)" to="(440,1430)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(260,820)" to="(260,950)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(380,1280)" to="(430,1280)"/>
    <wire from="(260,420)" to="(260,560)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,1140)" to="(400,1150)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(320,880)" to="(320,1030)"/>
    <wire from="(240,640)" to="(240,790)"/>
    <wire from="(420,1160)" to="(420,1190)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(260,1400)" to="(360,1400)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(320,1470)" to="(360,1470)"/>
    <wire from="(380,1370)" to="(420,1370)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(380,1220)" to="(410,1220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(300,1450)" to="(440,1450)"/>
    <wire from="(280,1120)" to="(360,1120)"/>
    <wire from="(280,1280)" to="(360,1280)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(240,930)" to="(240,1060)"/>
    <wire from="(300,590)" to="(300,730)"/>
    <wire from="(260,950)" to="(260,1090)"/>
    <wire from="(300,1310)" to="(300,1450)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(340,1190)" to="(340,1340)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(410,1460)" to="(440,1460)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(300,1150)" to="(300,1310)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,1160)" to="(440,1160)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(420,1370)" to="(420,1410)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(470,1440)" to="(550,1440)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(280,440)" to="(280,700)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1220)" to="(360,1220)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(240,1220)" to="(240,1370)"/>
    <wire from="(340,760)" to="(340,910)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(550,1290)" to="(550,1440)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,1170)" to="(410,1170)"/>
    <wire from="(240,1060)" to="(240,1220)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(380,1400)" to="(410,1400)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(340,1040)" to="(420,1040)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(490,850)" to="(490,910)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(240,790)" to="(240,930)"/>
    <wire from="(300,1010)" to="(300,1150)"/>
    <wire from="(320,1030)" to="(320,1170)"/>
    <wire from="(320,610)" to="(320,880)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(410,1460)" to="(410,1470)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(260,820)" to="(370,820)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(400,1140)" to="(440,1140)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(470,1130)" to="(560,1130)"/>
    <wire from="(460,1280)" to="(550,1280)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(300,850)" to="(300,1010)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,1170)" to="(320,1470)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(410,1220)" to="(410,1260)"/>
    <wire from="(410,1300)" to="(410,1340)"/>
    <wire from="(280,1430)" to="(360,1430)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,1150)" to="(360,1150)"/>
    <wire from="(300,1310)" to="(360,1310)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(340,620)" to="(340,760)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(280,1280)" to="(280,1430)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(280,700)" to="(280,980)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(320,1030)" to="(410,1030)"/>
    <wire from="(280,1120)" to="(280,1280)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(340,1340)" to="(340,1500)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(380,1120)" to="(440,1120)"/>
    <wire from="(340,910)" to="(340,1040)"/>
    <wire from="(240,1370)" to="(360,1370)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(260,670)" to="(260,820)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(260,1090)" to="(360,1090)"/>
    <wire from="(260,1250)" to="(360,1250)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(410,1420)" to="(440,1420)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <comp lib="1" loc="(380,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode[5:0]"/>
    </comp>
    <comp lib="1" loc="(380,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
