<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="122">Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="132">Unit</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="73">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="193">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="173">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="162">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="182">Funct</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="57">Error</text>
      <ellipse cx="80.0" cy="45.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="200,120" width="10" x="45" y="75"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="176"/>
      <circ-port height="10" pin="330,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,170" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,190" width="10" x="105" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="105" y="145"/>
      <circ-port height="10" pin="330,230" width="10" x="105" y="165"/>
      <circ-port height="10" pin="330,320" width="10" x="105" y="185"/>
      <circ-port height="10" pin="260,70" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="ALU_Decoder"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="Main_Decoder"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="92">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="58">Error</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="122">Opcode</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="172">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="72">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="186">ALUOp</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="62">Jump</text>
      <circ-port height="8" pin="130,80" width="8" x="26" y="116"/>
      <circ-port height="10" pin="560,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="560,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="560,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="560,450" width="10" x="85" y="125"/>
      <circ-port height="10" pin="560,500" width="10" x="85" y="145"/>
      <circ-port height="10" pin="560,750" width="10" x="85" y="165"/>
      <circ-port height="10" pin="560,950" width="10" x="25" y="55"/>
      <circ-port height="10" pin="670,1170" width="10" x="55" y="185"/>
      <circ-port height="10" pin="560,2120" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,1940)" to="(310,2010)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(460,1580)" to="(460,1600)"/>
    <wire from="(310,1110)" to="(410,1110)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(290,860)" to="(290,1090)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(390,2260)" to="(410,2260)"/>
    <wire from="(330,1960)" to="(330,2070)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(470,1590)" to="(470,1630)"/>
    <wire from="(290,860)" to="(430,860)"/>
    <wire from="(270,1160)" to="(410,1160)"/>
    <wire from="(270,2120)" to="(410,2120)"/>
    <wire from="(460,1100)" to="(460,1150)"/>
    <wire from="(230,1670)" to="(230,1720)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(480,1950)" to="(480,2090)"/>
    <wire from="(460,2110)" to="(510,2110)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,1140)" to="(350,1140)"/>
    <wire from="(230,1460)" to="(350,1460)"/>
    <wire from="(230,2100)" to="(350,2100)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(390,1320)" to="(390,1340)"/>
    <wire from="(390,2280)" to="(390,2300)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(310,1430)" to="(310,1510)"/>
    <wire from="(230,1890)" to="(230,2100)"/>
    <wire from="(480,1600)" to="(480,1680)"/>
    <wire from="(290,770)" to="(290,860)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(310,790)" to="(310,880)"/>
    <wire from="(470,1830)" to="(490,1830)"/>
    <wire from="(250,1250)" to="(410,1250)"/>
    <wire from="(250,2210)" to="(410,2210)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(440,1470)" to="(470,1470)"/>
    <wire from="(440,1630)" to="(470,1630)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(370,2370)" to="(390,2370)"/>
    <wire from="(480,2150)" to="(510,2150)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,1220)" to="(350,1220)"/>
    <wire from="(270,2180)" to="(350,2180)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(330,1740)" to="(330,1790)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(270,490)" to="(270,740)"/>
    <wire from="(620,1180)" to="(620,1810)"/>
    <wire from="(440,1570)" to="(500,1570)"/>
    <wire from="(270,840)" to="(270,1160)"/>
    <wire from="(440,1900)" to="(490,1900)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(290,1170)" to="(410,1170)"/>
    <wire from="(290,2130)" to="(410,2130)"/>
    <wire from="(390,2250)" to="(390,2260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(230,550)" to="(230,690)"/>
    <wire from="(470,2100)" to="(510,2100)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(250,1310)" to="(350,1310)"/>
    <wire from="(250,2270)" to="(350,2270)"/>
    <wire from="(310,2010)" to="(410,2010)"/>
    <wire from="(310,1940)" to="(350,1940)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(230,2320)" to="(390,2320)"/>
    <wire from="(290,610)" to="(290,770)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(310,2010)" to="(310,2050)"/>
    <wire from="(460,1520)" to="(460,1560)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(250,2270)" to="(250,2340)"/>
    <wire from="(230,2250)" to="(230,2320)"/>
    <wire from="(480,610)" to="(480,740)"/>
    <wire from="(230,1720)" to="(350,1720)"/>
    <wire from="(390,2060)" to="(390,2070)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(310,1430)" to="(350,1430)"/>
    <wire from="(470,1050)" to="(470,1140)"/>
    <wire from="(440,1400)" to="(480,1400)"/>
    <wire from="(460,1580)" to="(500,1580)"/>
    <wire from="(460,2130)" to="(460,2170)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(440,1730)" to="(470,1730)"/>
    <wire from="(330,1790)" to="(350,1790)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(480,2090)" to="(510,2090)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(390,2330)" to="(410,2330)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(460,1170)" to="(460,1210)"/>
    <wire from="(490,1900)" to="(490,2080)"/>
    <wire from="(290,1990)" to="(290,2130)"/>
    <wire from="(390,2350)" to="(390,2370)"/>
    <wire from="(460,1780)" to="(460,1800)"/>
    <wire from="(470,1180)" to="(470,1260)"/>
    <wire from="(470,2140)" to="(470,2220)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(370,1460)" to="(410,1460)"/>
    <wire from="(370,1940)" to="(410,1940)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(490,2080)" to="(510,2080)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(230,1290)" to="(230,1460)"/>
    <wire from="(480,2150)" to="(480,2270)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(250,1250)" to="(250,1310)"/>
    <wire from="(250,2210)" to="(250,2270)"/>
    <wire from="(480,1190)" to="(480,1310)"/>
    <wire from="(440,1160)" to="(500,1160)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(310,1110)" to="(310,1430)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(390,2320)" to="(390,2330)"/>
    <wire from="(520,1810)" to="(620,1810)"/>
    <wire from="(250,1820)" to="(490,1820)"/>
    <wire from="(470,1470)" to="(470,1550)"/>
    <wire from="(250,2340)" to="(350,2340)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(370,2230)" to="(410,2230)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(330,2370)" to="(350,2370)"/>
    <wire from="(390,2110)" to="(410,2110)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(330,1480)" to="(410,1480)"/>
    <wire from="(330,1960)" to="(410,1960)"/>
    <wire from="(230,1840)" to="(230,1890)"/>
    <wire from="(490,2160)" to="(490,2340)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(480,1000)" to="(480,1130)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(290,1690)" to="(410,1690)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(470,2140)" to="(510,2140)"/>
    <wire from="(250,1820)" to="(250,2160)"/>
    <wire from="(270,2040)" to="(270,2120)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(250,1600)" to="(250,1820)"/>
    <wire from="(310,2050)" to="(410,2050)"/>
    <wire from="(310,2300)" to="(350,2300)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(370,1400)" to="(410,1400)"/>
    <wire from="(370,1720)" to="(410,1720)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(440,1950)" to="(480,1950)"/>
    <wire from="(460,1170)" to="(500,1170)"/>
    <wire from="(440,1310)" to="(480,1310)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(440,2270)" to="(480,2270)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(250,1310)" to="(250,1600)"/>
    <wire from="(230,1040)" to="(230,1140)"/>
    <wire from="(530,1570)" to="(560,1570)"/>
    <wire from="(290,1580)" to="(290,1690)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(530,1160)" to="(620,1160)"/>
    <wire from="(330,1910)" to="(330,1960)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(470,1730)" to="(470,1790)"/>
    <wire from="(290,2230)" to="(350,2230)"/>
    <wire from="(290,1270)" to="(350,1270)"/>
    <wire from="(250,580)" to="(250,710)"/>
    <wire from="(230,1670)" to="(410,1670)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(390,2100)" to="(390,2110)"/>
    <wire from="(310,640)" to="(310,790)"/>
    <wire from="(310,1060)" to="(410,1060)"/>
    <wire from="(560,1170)" to="(560,1570)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(370,1530)" to="(410,1530)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(330,1740)" to="(410,1740)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(250,830)" to="(250,1200)"/>
    <wire from="(230,1620)" to="(230,1670)"/>
    <wire from="(310,1060)" to="(310,1110)"/>
    <wire from="(230,820)" to="(430,820)"/>
    <wire from="(250,710)" to="(250,830)"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(290,1400)" to="(350,1400)"/>
    <wire from="(230,1890)" to="(350,1890)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(310,1860)" to="(310,1940)"/>
    <wire from="(310,1510)" to="(410,1510)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(470,1830)" to="(470,1850)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(250,1200)" to="(410,1200)"/>
    <wire from="(250,2160)" to="(410,2160)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(440,2220)" to="(470,2220)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(330,370)" to="(330,670)"/>
    <wire from="(250,1600)" to="(460,1600)"/>
    <wire from="(270,1560)" to="(410,1560)"/>
    <wire from="(270,2040)" to="(410,2040)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(270,1370)" to="(270,1560)"/>
    <wire from="(290,1810)" to="(490,1810)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(250,830)" to="(430,830)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(440,950)" to="(560,950)"/>
    <wire from="(330,1010)" to="(330,1340)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(230,1140)" to="(230,1290)"/>
    <wire from="(230,2100)" to="(230,2250)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(370,1790)" to="(410,1790)"/>
    <wire from="(370,2270)" to="(410,2270)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(460,1560)" to="(500,1560)"/>
    <wire from="(290,1170)" to="(290,1270)"/>
    <wire from="(290,2130)" to="(290,2230)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(230,1460)" to="(230,1620)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(440,2120)" to="(510,2120)"/>
    <wire from="(310,2050)" to="(310,2300)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(310,1510)" to="(310,1640)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(290,1090)" to="(410,1090)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(390,1370)" to="(390,1390)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(310,1770)" to="(410,1770)"/>
    <wire from="(310,1860)" to="(350,1860)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(230,820)" to="(230,1040)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(470,1550)" to="(500,1550)"/>
    <wire from="(440,2000)" to="(470,2000)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(330,2070)" to="(330,2370)"/>
    <wire from="(370,2100)" to="(390,2100)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(390,2280)" to="(410,2280)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(440,2170)" to="(460,2170)"/>
    <wire from="(290,1810)" to="(290,1990)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,1010)" to="(410,1010)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(230,1720)" to="(230,1840)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(460,2130)" to="(510,2130)"/>
    <wire from="(310,1640)" to="(310,1770)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(330,1340)" to="(330,1480)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(330,1530)" to="(330,1740)"/>
    <wire from="(410,880)" to="(410,910)"/>
    <wire from="(310,940)" to="(410,940)"/>
    <wire from="(370,1890)" to="(410,1890)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(310,1770)" to="(310,1860)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(370,2070)" to="(390,2070)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(250,2160)" to="(250,2210)"/>
    <wire from="(250,1200)" to="(250,1250)"/>
    <wire from="(310,940)" to="(310,990)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(460,2050)" to="(460,2110)"/>
    <wire from="(330,1790)" to="(330,1910)"/>
    <wire from="(290,1270)" to="(290,1400)"/>
    <wire from="(330,670)" to="(330,800)"/>
    <wire from="(230,1840)" to="(410,1840)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(290,1990)" to="(410,1990)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,1640)" to="(350,1640)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(370,1860)" to="(410,1860)"/>
    <wire from="(370,2180)" to="(410,2180)"/>
    <wire from="(370,2340)" to="(410,2340)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(490,2160)" to="(510,2160)"/>
    <wire from="(270,1560)" to="(270,2040)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(460,1800)" to="(490,1800)"/>
    <wire from="(390,2060)" to="(410,2060)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(330,800)" to="(330,910)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(270,1370)" to="(350,1370)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(330,1910)" to="(410,1910)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(230,280)" to="(230,550)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(270,1220)" to="(270,1370)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(480,760)" to="(480,850)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(390,1390)" to="(410,1390)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(390,2350)" to="(410,2350)"/>
    <wire from="(470,1790)" to="(490,1790)"/>
    <wire from="(290,1400)" to="(290,1580)"/>
    <wire from="(270,1160)" to="(270,1220)"/>
    <wire from="(270,2120)" to="(270,2180)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(290,1690)" to="(290,1810)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(230,1620)" to="(410,1620)"/>
    <wire from="(440,2340)" to="(490,2340)"/>
    <wire from="(480,1400)" to="(480,1540)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(560,1170)" to="(620,1170)"/>
    <wire from="(390,1410)" to="(390,1430)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(370,1640)" to="(410,1640)"/>
    <wire from="(470,1590)" to="(500,1590)"/>
    <wire from="(370,2300)" to="(390,2300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(470,2000)" to="(470,2100)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(230,1040)" to="(350,1040)"/>
    <wire from="(290,410)" to="(290,610)"/>
    <wire from="(290,1580)" to="(410,1580)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(440,1680)" to="(480,1680)"/>
    <wire from="(230,1290)" to="(390,1290)"/>
    <wire from="(230,2250)" to="(390,2250)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(540,2120)" to="(560,2120)"/>
    <wire from="(440,1850)" to="(470,1850)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(330,2070)" to="(350,2070)"/>
    <wire from="(330,1480)" to="(330,1530)"/>
    <comp lib="1" loc="(440,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op[5:0]"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="104" y="82">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="82">Funct</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="36"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,790" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(250,1620)" to="(570,1620)"/>
    <wire from="(410,530)" to="(410,1300)"/>
    <wire from="(310,50)" to="(310,190)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,1330)" to="(500,1330)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(390,1020)" to="(390,1360)"/>
    <wire from="(310,440)" to="(310,910)"/>
    <wire from="(330,710)" to="(500,710)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(620,1410)" to="(730,1410)"/>
    <wire from="(370,140)" to="(370,360)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(290,1120)" to="(290,1210)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(270,1540)" to="(480,1540)"/>
    <wire from="(270,1380)" to="(480,1380)"/>
    <wire from="(270,1460)" to="(480,1460)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,940)" to="(430,940)"/>
    <wire from="(540,1020)" to="(540,1080)"/>
    <wire from="(370,1350)" to="(500,1350)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(270,1310)" to="(270,1380)"/>
    <wire from="(290,1330)" to="(290,1400)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(350,1100)" to="(470,1100)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,910)" to="(310,1240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(650,790)" to="(650,1010)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(270,850)" to="(500,850)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(470,1420)" to="(500,1420)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(550,1030)" to="(550,1140)"/>
    <wire from="(560,1280)" to="(560,1390)"/>
    <wire from="(330,1140)" to="(330,1430)"/>
    <wire from="(350,1160)" to="(350,1450)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,1190)" to="(480,1190)"/>
    <wire from="(290,770)" to="(290,880)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,830)" to="(580,830)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(370,970)" to="(370,1350)"/>
    <wire from="(350,660)" to="(480,660)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(560,1040)" to="(560,1180)"/>
    <wire from="(520,1010)" to="(580,1010)"/>
    <wire from="(480,1380)" to="(480,1390)"/>
    <wire from="(480,1460)" to="(480,1470)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(480,1220)" to="(480,1240)"/>
    <wire from="(390,1360)" to="(500,1360)"/>
    <wire from="(330,1500)" to="(330,1580)"/>
    <wire from="(570,410)" to="(570,560)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(570,1210)" to="(570,1380)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(330,1140)" to="(490,1140)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(330,790)" to="(330,1080)"/>
    <wire from="(370,510)" to="(370,810)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(290,880)" to="(430,880)"/>
    <wire from="(290,1120)" to="(430,1120)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(330,260)" to="(330,640)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(480,1590)" to="(480,1600)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(450,1400)" to="(500,1400)"/>
    <wire from="(450,1560)" to="(500,1560)"/>
    <wire from="(450,1480)" to="(500,1480)"/>
    <wire from="(560,850)" to="(560,980)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(730,190)" to="(730,770)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(330,1580)" to="(500,1580)"/>
    <wire from="(330,1500)" to="(500,1500)"/>
    <wire from="(480,1430)" to="(480,1450)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(390,1020)" to="(490,1020)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(250,40)" to="(250,330)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(550,890)" to="(550,990)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(290,1330)" to="(430,1330)"/>
    <wire from="(550,1340)" to="(550,1400)"/>
    <wire from="(350,1160)" to="(430,1160)"/>
    <wire from="(290,1000)" to="(290,1050)"/>
    <wire from="(350,730)" to="(350,1100)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(580,630)" to="(580,830)"/>
    <wire from="(370,1600)" to="(430,1600)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(550,1420)" to="(550,1490)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(270,1460)" to="(270,1540)"/>
    <wire from="(270,1380)" to="(270,1460)"/>
    <wire from="(290,1480)" to="(290,1560)"/>
    <wire from="(290,1400)" to="(290,1480)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(190,240)" to="(190,470)"/>
    <wire from="(480,1510)" to="(500,1510)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(730,800)" to="(730,1410)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(270,1260)" to="(480,1260)"/>
    <wire from="(270,540)" to="(480,540)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(350,300)" to="(350,660)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(290,1210)" to="(440,1210)"/>
    <wire from="(650,590)" to="(650,780)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(350,1450)" to="(480,1450)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(270,70)" to="(470,70)"/>
    <wire from="(290,1050)" to="(290,1120)"/>
    <wire from="(290,1210)" to="(290,1280)"/>
    <wire from="(270,1190)" to="(270,1260)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(560,1430)" to="(560,1570)"/>
    <wire from="(530,1410)" to="(590,1410)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,1280)" to="(500,1280)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(450,1520)" to="(480,1520)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(450,1600)" to="(480,1600)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(270,590)" to="(480,590)"/>
    <wire from="(270,750)" to="(480,750)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(270,670)" to="(480,670)"/>
    <wire from="(270,1310)" to="(480,1310)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(560,40)" to="(560,160)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(290,940)" to="(290,1000)"/>
    <wire from="(540,950)" to="(540,1000)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(370,1350)" to="(370,1600)"/>
    <wire from="(570,1440)" to="(570,1620)"/>
    <wire from="(390,580)" to="(390,1020)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(250,330)" to="(560,330)"/>
    <wire from="(550,1420)" to="(590,1420)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(330,1430)" to="(430,1430)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(370,810)" to="(370,970)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(530,1570)" to="(560,1570)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(290,1000)" to="(430,1000)"/>
    <wire from="(290,1480)" to="(430,1480)"/>
    <wire from="(290,1400)" to="(430,1400)"/>
    <wire from="(290,1560)" to="(430,1560)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,1300)" to="(480,1300)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(350,1450)" to="(350,1520)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(330,1430)" to="(330,1500)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(250,1180)" to="(560,1180)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(270,850)" to="(270,1190)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(330,1080)" to="(430,1080)"/>
    <wire from="(250,830)" to="(250,1180)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(410,110)" to="(410,470)"/>
    <wire from="(290,1280)" to="(440,1280)"/>
    <wire from="(290,1050)" to="(430,1050)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(350,1520)" to="(430,1520)"/>
    <wire from="(270,1260)" to="(270,1310)"/>
    <wire from="(290,1280)" to="(290,1330)"/>
    <wire from="(250,330)" to="(250,830)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(330,1080)" to="(330,1140)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(310,1240)" to="(440,1240)"/>
    <wire from="(250,1180)" to="(250,1620)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(620,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[2:0]"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
