<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="72">Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="82">Unit</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="32">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="22">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="42">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="62">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="142">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="82">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="102">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="122">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="112">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="132">Funct</text>
      <circ-port height="10" pin="190,120" width="10" x="45" y="25"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="330,150" width="10" x="115" y="35"/>
      <circ-port height="10" pin="330,170" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="330,230" width="10" x="115" y="115"/>
      <circ-port height="10" pin="330,320" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="Main_Decoder"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,320)" name="ALU_Decoder"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">ALUOp</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="106" y="82">ALUCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="82">Funct</text>
      <circ-port height="8" pin="160,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,130" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(210,50)" to="(460,50)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(230,120)" to="(450,120)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[1:0]"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="62">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="186">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="172">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="85" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="86" y="72">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="122">Opcode</text>
      <circ-port height="8" pin="430,140" width="8" x="26" y="116"/>
      <circ-port height="10" pin="840,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="840,160" width="10" x="85" y="85"/>
      <circ-port height="10" pin="840,210" width="10" x="85" y="105"/>
      <circ-port height="10" pin="840,260" width="10" x="85" y="125"/>
      <circ-port height="10" pin="840,310" width="10" x="85" y="145"/>
      <circ-port height="10" pin="840,400" width="10" x="85" y="165"/>
      <circ-port height="10" pin="840,480" width="10" x="25" y="55"/>
      <circ-port height="10" pin="840,560" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(470,160)" to="(470,370)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(580,620)" to="(740,620)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(580,210)" to="(840,210)"/>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(520,110)" to="(840,110)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode[5:0]"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
