<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="80" x="50" y="80"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="88">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="102">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="132">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="162">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="282">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="192">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="114" y="222">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="252">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="252">Opcode</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="282">Funct</text>
      <circ-port height="10" pin="200,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="246"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="276"/>
      <circ-port height="10" pin="330,130" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,150" width="10" x="125" y="125"/>
      <circ-port height="10" pin="330,170" width="10" x="125" y="155"/>
      <circ-port height="10" pin="330,190" width="10" x="125" y="185"/>
      <circ-port height="10" pin="330,210" width="10" x="125" y="215"/>
      <circ-port height="10" pin="330,230" width="10" x="125" y="245"/>
      <circ-port height="10" pin="330,320" width="10" x="125" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp loc="(290,130)" name="Main_Decoder"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="ALU_Decoder"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="92">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="122">Opcode</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="172">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="72">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="186">ALUOp</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="62">Jump</text>
      <circ-port height="8" pin="130,80" width="8" x="26" y="116"/>
      <circ-port height="10" pin="590,50" width="10" x="85" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="590,150" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,200" width="10" x="85" y="125"/>
      <circ-port height="10" pin="590,250" width="10" x="85" y="145"/>
      <circ-port height="10" pin="590,350" width="10" x="85" y="165"/>
      <circ-port height="10" pin="590,430" width="10" x="25" y="55"/>
      <circ-port height="10" pin="590,500" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(250,470)" to="(530,470)"/>
    <wire from="(310,50)" to="(590,50)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,590)" to="(410,590)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(290,300)" to="(290,500)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(230,50)" to="(230,370)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(380,200)" to="(590,200)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(180,440)" to="(400,440)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(180,100)" to="(180,440)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp[2:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op[5:0]"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU_Decoder">
    <a name="circuit" val="ALU_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="104" y="82">ALUCtrl</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="105">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="115">Decoder</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="82">Funct</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,210" width="10" x="105" y="75"/>
      <circ-port height="8" pin="180,60" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(290,230)" to="(520,230)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(330,100)" to="(540,100)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(570,60)" to="(690,60)"/>
    <wire from="(430,140)" to="(430,410)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(290,170)" to="(520,170)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(240,460)" to="(450,460)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(450,310)" to="(450,460)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(370,60)" to="(470,60)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(290,80)" to="(520,80)"/>
    <wire from="(310,40)" to="(470,40)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(690,60)" to="(690,190)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrl[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct[5:0]"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp[2:0]"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
