<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forwarding_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding_Unit">
    <a name="circuit" val="Forwarding_Unit"/>
    <a name="clabel" val="Forwarding_Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="47">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="47">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">RsE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">RdM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">RdW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="72">MUX_A</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="112">MUX_B</text>
      <circ-port height="8" pin="290,130" width="8" x="66" y="36"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1000,310" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1000,440" width="10" x="125" y="105"/>
      <circ-port height="8" pin="290,170" width="8" x="106" y="36"/>
      <circ-port height="8" pin="530,310" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(380,150)" to="(680,150)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(360,590)" to="(570,590)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(360,380)" to="(360,590)"/>
    <wire from="(380,240)" to="(380,450)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="1" loc="(820,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX|MEM.RegRd"/>
    </comp>
    <comp lib="3" loc="(610,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(589,224)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite_EX|MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(108,159)" name="Text">
      <a name="text" val="EX_Hazard -&gt; MUX : 01"/>
    </comp>
    <comp lib="6" loc="(590,345)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ID|EX.RegRs"/>
    </comp>
    <comp lib="6" loc="(103,139)" name="Text">
      <a name="text" val="No Hazard X -&gt; MUX : 00"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(103,178)" name="Text">
      <a name="text" val="MEM_Hazard -&gt; MUX : 10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="RegWrite_MEM|WB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM|WB.RegRd"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(590,435)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ID|EX.RegRt"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,555)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
  </circuit>
</project>
