<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forwarding_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding_Unit">
    <a name="circuit" val="Forwarding_Unit"/>
    <a name="clabel" val="Forwarding_Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="47">RegWriteW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="47">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">RsE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">RdM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">RdW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="72">MUX_A</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="112">MUX_B</text>
      <circ-port height="8" pin="290,130" width="8" x="66" y="36"/>
      <circ-port height="8" pin="290,170" width="8" x="106" y="36"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1020,300" width="10" x="125" y="65"/>
      <circ-port height="8" pin="340,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,400" width="10" x="125" y="105"/>
      <circ-port height="8" pin="530,520" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(750,330)" to="(850,330)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(640,440)" to="(810,440)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(360,590)" to="(570,590)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(380,150)" to="(710,150)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(360,380)" to="(360,590)"/>
    <wire from="(380,240)" to="(380,450)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(670,490)" to="(830,490)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <wire from="(750,370)" to="(890,370)"/>
    <comp lib="3" loc="(610,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ID|EX.RegRt"/>
    </comp>
    <comp lib="3" loc="(610,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(103,139)" name="Text">
      <a name="text" val="No Hazard X -&gt; MUX : 00"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX|MEM.RegRd"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,345)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
    <comp lib="6" loc="(103,178)" name="Text">
      <a name="text" val="MEM_Hazard -&gt; MUX : 10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="RegWrite_MEM|WB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM|WB.RegRd"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(589,555)" name="Text">
      <a name="text" val="ALU_B"/>
    </comp>
    <comp lib="6" loc="(108,159)" name="Text">
      <a name="text" val="EX_Hazard -&gt; MUX : 01"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ID|EX.RegRs"/>
    </comp>
    <comp lib="6" loc="(589,224)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite_EX|MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(590,435)" name="Text">
      <a name="text" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
