<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ctrl_Hazard_Stall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ctrl_Hazard_Stall">
    <a name="circuit" val="Ctrl_Hazard_Stall"/>
    <a name="clabel" val="Ctrl_Hazard_Stall"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">BranchD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="92">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="112">MemtoRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="132">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="152">RtD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="172">WriteRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="192">WriteRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="132">branchstall</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,560" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,680" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,440" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(140,260)" to="(140,600)"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(120,680)" to="(350,680)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteE"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegE"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchD"/>
    </comp>
    <comp lib="3" loc="(240,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtD"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsD"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchStall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegM"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegM"/>
    </comp>
    <comp lib="3" loc="(240,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Data_Hazard_Stall">
    <a name="circuit" val="Data_Hazard_Stall"/>
    <a name="clabel" val="Data_Hazard_Stall"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="110" y="30"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="42">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="62">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="82">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="102">RtD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="72">lwstall</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="107">RegWriteE</text>
      <circ-port height="8" pin="290,130" width="8" x="106" y="36"/>
      <circ-port height="8" pin="290,200" width="8" x="106" y="56"/>
      <circ-port height="8" pin="290,280" width="8" x="106" y="76"/>
      <circ-port height="8" pin="290,360" width="8" x="106" y="96"/>
      <circ-port height="10" pin="680,180" width="10" x="165" y="65"/>
      <circ-port height="8" pin="290,160" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(290,160)" to="(520,160)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtE"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteE"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegE"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lwstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsD"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtD"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
