<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hazard_Detect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hazard_Detect">
    <a name="circuit" val="Hazard_Detect"/>
    <a name="clabel" val="Hazard_Detect"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="42">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="102">RtD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="52">PC_En</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="72">IF|ID.RegEn</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="92">FlushEn</text>
      <circ-port height="8" pin="290,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="290,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="750,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="750,320" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOT Gate"/>
  </circuit>
</project>
