<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data_Hazard_Forwarding"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Hazard_Forwarding">
    <a name="circuit" val="Data_Hazard_Forwarding"/>
    <a name="clabel" val="Data_Hazard_Forwarding"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="47">RegWriteW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="47">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">RsE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">RdM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">RdW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="72">MUX_A</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="112">MUX_B</text>
      <circ-port height="8" pin="330,160" width="8" x="66" y="36"/>
      <circ-port height="10" pin="1030,240" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1030,610" width="10" x="125" y="105"/>
      <circ-port height="8" pin="330,720" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(560,210)" to="(560,410)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(660,390)" to="(660,590)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(760,470)" to="(940,470)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(660,390)" to="(910,390)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(680,630)" to="(680,720)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(760,610)" to="(970,610)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(330,720)" to="(680,720)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,520)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(680,490)" to="(680,630)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(680,230)" to="(970,230)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(480,460)" to="(710,460)"/>
    <wire from="(480,620)" to="(710,620)"/>
    <wire from="(910,390)" to="(910,600)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(940,240)" to="(940,470)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <comp lib="6" loc="(820,383)" name="Text">
      <a name="text" val="ForwardB = 01(EX)"/>
    </comp>
    <comp lib="6" loc="(826,461)" name="Text">
      <a name="text" val="ForwardA = 10(MEM)"/>
    </comp>
    <comp lib="6" loc="(103,139)" name="Text">
      <a name="text" val="No Hazard X -&gt; MUX : 00"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM|WB.RegRd"/>
    </comp>
    <comp lib="3" loc="(480,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(108,159)" name="Text">
      <a name="text" val="EX_Hazard -&gt; MUX : 01"/>
    </comp>
    <comp lib="6" loc="(826,603)" name="Text">
      <a name="text" val="ForwardB = 10(MEM)"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="3" loc="(480,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID|EX.RegRs"/>
    </comp>
    <comp lib="6" loc="(822,223)" name="Text">
      <a name="text" val="ForwardA = 01 (EX)"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="RegWriteW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID|EX.RegRt"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(103,178)" name="Text">
      <a name="text" val="MEM_Hazard -&gt; MUX : 10"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX|MEM.RegRd"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Ctrl_Hazard_Forwarding">
    <a name="circuit" val="Ctrl_Hazard_Forwarding"/>
    <a name="clabel" val="Ctrl_Hazard_Forwarding"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="120" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="152" y="72">ForwardAD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="122">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="153" y="112">ForwardBD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="62">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="102">RdM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="82">RtD</text>
      <circ-port height="8" pin="280,240" width="8" x="116" y="56"/>
      <circ-port height="8" pin="280,330" width="8" x="116" y="96"/>
      <circ-port height="8" pin="280,390" width="8" x="116" y="116"/>
      <circ-port height="8" pin="280,540" width="8" x="116" y="76"/>
      <circ-port height="10" pin="550,320" width="10" x="165" y="65"/>
      <circ-port height="10" pin="550,460" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtD"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardBD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsD"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteM"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdM"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
