<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hazard_Detect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hazard_Detect">
    <a name="circuit" val="Hazard_Detect"/>
    <a name="clabel" val="Hazard_Detect"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="32">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="52">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">RtE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="92">RtD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="42">PC_En</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="62">IF|ID.RegEn</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="82">FlushEn</text>
      <circ-port height="8" pin="210,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,120" width="10" x="105" y="35"/>
      <circ-port height="10" pin="690,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="690,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF|ID.RegRt"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID|EX.RegRt"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID|EX.MemtoReg"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF|ID.RegEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FlushEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF|ID.RegRs"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
