<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <main name="InstMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstMem">
    <a name="circuit" val="InstMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text fill="#808088" font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="73">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="8" text-anchor="end" x="114" y="73">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="109" y="83">InstMem</text>
      <circ-port height="8" pin="160,3270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1340,3270" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1100,4770)" to="(1210,4770)"/>
    <wire from="(1100,1890)" to="(1210,1890)"/>
    <wire from="(1080,1520)" to="(1080,1800)"/>
    <wire from="(1080,4400)" to="(1080,4680)"/>
    <wire from="(1160,1720)" to="(1210,1720)"/>
    <wire from="(1040,5120)" to="(1090,5120)"/>
    <wire from="(1160,4600)" to="(1210,4600)"/>
    <wire from="(1040,2240)" to="(1090,2240)"/>
    <wire from="(1040,3050)" to="(1180,3050)"/>
    <wire from="(1040,5930)" to="(1180,5930)"/>
    <wire from="(870,4490)" to="(900,4490)"/>
    <wire from="(870,1610)" to="(900,1610)"/>
    <wire from="(770,710)" to="(900,710)"/>
    <wire from="(770,3590)" to="(900,3590)"/>
    <wire from="(800,1930)" to="(800,2690)"/>
    <wire from="(840,1340)" to="(840,1780)"/>
    <wire from="(800,4810)" to="(800,5570)"/>
    <wire from="(840,4220)" to="(840,4660)"/>
    <wire from="(1090,1880)" to="(1090,2240)"/>
    <wire from="(1090,4760)" to="(1090,5120)"/>
    <wire from="(820,1160)" to="(900,1160)"/>
    <wire from="(820,4040)" to="(900,4040)"/>
    <wire from="(730,4610)" to="(790,4610)"/>
    <wire from="(1170,1710)" to="(1210,1710)"/>
    <wire from="(1170,4590)" to="(1210,4590)"/>
    <wire from="(730,1730)" to="(790,1730)"/>
    <wire from="(800,2690)" to="(900,2690)"/>
    <wire from="(800,5570)" to="(900,5570)"/>
    <wire from="(1070,1610)" to="(1070,1810)"/>
    <wire from="(1070,4490)" to="(1070,4690)"/>
    <wire from="(1130,1920)" to="(1210,1920)"/>
    <wire from="(1130,4800)" to="(1210,4800)"/>
    <wire from="(770,710)" to="(770,1710)"/>
    <wire from="(1040,620)" to="(1180,620)"/>
    <wire from="(770,3590)" to="(770,4590)"/>
    <wire from="(1040,3500)" to="(1180,3500)"/>
    <wire from="(160,3270)" to="(190,3270)"/>
    <wire from="(1060,1700)" to="(1060,1820)"/>
    <wire from="(1100,1890)" to="(1100,2330)"/>
    <wire from="(1060,4580)" to="(1060,4700)"/>
    <wire from="(1100,4770)" to="(1100,5210)"/>
    <wire from="(870,2060)" to="(900,2060)"/>
    <wire from="(870,4940)" to="(900,4940)"/>
    <wire from="(1040,440)" to="(1200,440)"/>
    <wire from="(1040,3320)" to="(1200,3320)"/>
    <wire from="(1280,3170)" to="(1280,3250)"/>
    <wire from="(870,1860)" to="(870,2060)"/>
    <wire from="(870,4740)" to="(870,4940)"/>
    <wire from="(1040,980)" to="(1140,980)"/>
    <wire from="(1040,3860)" to="(1140,3860)"/>
    <wire from="(1040,2330)" to="(1100,2330)"/>
    <wire from="(1040,5210)" to="(1100,5210)"/>
    <wire from="(1040,800)" to="(1160,800)"/>
    <wire from="(1040,3680)" to="(1160,3680)"/>
    <wire from="(730,1780)" to="(840,1780)"/>
    <wire from="(730,4660)" to="(840,4660)"/>
    <wire from="(1040,1160)" to="(1120,1160)"/>
    <wire from="(1040,4040)" to="(1120,4040)"/>
    <wire from="(770,1960)" to="(770,2960)"/>
    <wire from="(890,1790)" to="(890,1830)"/>
    <wire from="(770,4840)" to="(770,5840)"/>
    <wire from="(890,4670)" to="(890,4710)"/>
    <wire from="(1180,1700)" to="(1210,1700)"/>
    <wire from="(1180,4580)" to="(1210,4580)"/>
    <wire from="(1050,1790)" to="(1050,1830)"/>
    <wire from="(1040,6020)" to="(1190,6020)"/>
    <wire from="(1050,4670)" to="(1050,4710)"/>
    <wire from="(1040,3140)" to="(1190,3140)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(1040,4400)" to="(1080,4400)"/>
    <wire from="(1040,1340)" to="(1100,1340)"/>
    <wire from="(820,1160)" to="(820,1760)"/>
    <wire from="(1040,4220)" to="(1100,4220)"/>
    <wire from="(820,4040)" to="(820,4640)"/>
    <wire from="(1110,1900)" to="(1110,2420)"/>
    <wire from="(1110,4780)" to="(1110,5300)"/>
    <wire from="(1160,1950)" to="(1210,1950)"/>
    <wire from="(1160,4830)" to="(1210,4830)"/>
    <wire from="(660,3170)" to="(1280,3170)"/>
    <wire from="(880,1700)" to="(900,1700)"/>
    <wire from="(880,4580)" to="(900,4580)"/>
    <wire from="(750,6020)" to="(900,6020)"/>
    <wire from="(750,3140)" to="(900,3140)"/>
    <wire from="(1040,5300)" to="(1110,5300)"/>
    <wire from="(730,1700)" to="(760,1700)"/>
    <wire from="(1040,2420)" to="(1110,2420)"/>
    <wire from="(730,1830)" to="(890,1830)"/>
    <wire from="(730,4710)" to="(890,4710)"/>
    <wire from="(730,4580)" to="(760,4580)"/>
    <wire from="(1050,1830)" to="(1210,1830)"/>
    <wire from="(1050,4710)" to="(1210,4710)"/>
    <wire from="(830,4130)" to="(900,4130)"/>
    <wire from="(840,1890)" to="(840,2330)"/>
    <wire from="(830,1250)" to="(900,1250)"/>
    <wire from="(840,4770)" to="(840,5210)"/>
    <wire from="(1060,4730)" to="(1210,4730)"/>
    <wire from="(890,1880)" to="(900,1880)"/>
    <wire from="(1190,4570)" to="(1210,4570)"/>
    <wire from="(890,4760)" to="(900,4760)"/>
    <wire from="(1060,1850)" to="(1210,1850)"/>
    <wire from="(1040,1700)" to="(1060,1700)"/>
    <wire from="(1040,4580)" to="(1060,4580)"/>
    <wire from="(820,2510)" to="(900,2510)"/>
    <wire from="(670,3260)" to="(680,3260)"/>
    <wire from="(1190,1690)" to="(1210,1690)"/>
    <wire from="(820,5390)" to="(900,5390)"/>
    <wire from="(750,530)" to="(750,1690)"/>
    <wire from="(780,800)" to="(900,800)"/>
    <wire from="(780,3680)" to="(900,3680)"/>
    <wire from="(750,3410)" to="(750,4570)"/>
    <wire from="(1120,1910)" to="(1120,2510)"/>
    <wire from="(1120,4790)" to="(1120,5390)"/>
    <wire from="(740,1990)" to="(740,3230)"/>
    <wire from="(740,4870)" to="(740,6110)"/>
    <wire from="(230,3180)" to="(230,3260)"/>
    <wire from="(1200,4560)" to="(1210,4560)"/>
    <wire from="(1200,1680)" to="(1210,1680)"/>
    <wire from="(1040,3230)" to="(1200,3230)"/>
    <wire from="(1040,6110)" to="(1200,6110)"/>
    <wire from="(710,3160)" to="(1230,3160)"/>
    <wire from="(1060,4700)" to="(1210,4700)"/>
    <wire from="(1190,4860)" to="(1210,4860)"/>
    <wire from="(1060,1820)" to="(1210,1820)"/>
    <wire from="(730,1750)" to="(810,1750)"/>
    <wire from="(730,4630)" to="(810,4630)"/>
    <wire from="(1190,1980)" to="(1210,1980)"/>
    <wire from="(870,1610)" to="(870,1810)"/>
    <wire from="(870,4490)" to="(870,4690)"/>
    <wire from="(1090,1880)" to="(1210,1880)"/>
    <wire from="(1090,4760)" to="(1210,4760)"/>
    <wire from="(1040,2510)" to="(1120,2510)"/>
    <wire from="(1040,5390)" to="(1120,5390)"/>
    <wire from="(810,1920)" to="(810,2600)"/>
    <wire from="(1070,1810)" to="(1210,1810)"/>
    <wire from="(810,4800)" to="(810,5480)"/>
    <wire from="(1070,4690)" to="(1210,4690)"/>
    <wire from="(770,5840)" to="(900,5840)"/>
    <wire from="(770,2960)" to="(900,2960)"/>
    <wire from="(730,4680)" to="(860,4680)"/>
    <wire from="(800,980)" to="(800,1740)"/>
    <wire from="(730,1800)" to="(860,1800)"/>
    <wire from="(800,3860)" to="(800,4620)"/>
    <wire from="(1130,1920)" to="(1130,2600)"/>
    <wire from="(1130,4800)" to="(1130,5480)"/>
    <wire from="(840,2330)" to="(900,2330)"/>
    <wire from="(840,5210)" to="(900,5210)"/>
    <wire from="(1260,3280)" to="(1270,3280)"/>
    <wire from="(1140,1930)" to="(1140,2690)"/>
    <wire from="(1140,4810)" to="(1140,5570)"/>
    <wire from="(1080,4680)" to="(1210,4680)"/>
    <wire from="(1080,1800)" to="(1210,1800)"/>
    <wire from="(710,1660)" to="(1230,1660)"/>
    <wire from="(1120,4790)" to="(1210,4790)"/>
    <wire from="(880,1850)" to="(880,1970)"/>
    <wire from="(1120,1910)" to="(1210,1910)"/>
    <wire from="(880,4730)" to="(880,4850)"/>
    <wire from="(890,1790)" to="(900,1790)"/>
    <wire from="(890,4670)" to="(900,4670)"/>
    <wire from="(730,4600)" to="(780,4600)"/>
    <wire from="(730,1720)" to="(780,1720)"/>
    <wire from="(1230,1660)" to="(1230,1680)"/>
    <wire from="(840,1340)" to="(900,1340)"/>
    <wire from="(840,4220)" to="(900,4220)"/>
    <wire from="(1200,440)" to="(1200,1680)"/>
    <wire from="(1200,3320)" to="(1200,4560)"/>
    <wire from="(780,1950)" to="(780,2870)"/>
    <wire from="(780,4830)" to="(780,5750)"/>
    <wire from="(790,890)" to="(900,890)"/>
    <wire from="(790,3770)" to="(900,3770)"/>
    <wire from="(850,1430)" to="(850,1790)"/>
    <wire from="(850,4310)" to="(850,4670)"/>
    <wire from="(740,440)" to="(900,440)"/>
    <wire from="(740,3320)" to="(900,3320)"/>
    <wire from="(1040,5480)" to="(1130,5480)"/>
    <wire from="(1040,2600)" to="(1130,2600)"/>
    <wire from="(730,4650)" to="(830,4650)"/>
    <wire from="(780,800)" to="(780,1720)"/>
    <wire from="(780,3680)" to="(780,4600)"/>
    <wire from="(1150,1940)" to="(1210,1940)"/>
    <wire from="(860,2150)" to="(900,2150)"/>
    <wire from="(1150,4820)" to="(1210,4820)"/>
    <wire from="(860,5030)" to="(900,5030)"/>
    <wire from="(730,1770)" to="(830,1770)"/>
    <wire from="(250,1660)" to="(250,3160)"/>
    <wire from="(1090,1790)" to="(1210,1790)"/>
    <wire from="(1150,1940)" to="(1150,2780)"/>
    <wire from="(1190,530)" to="(1190,1690)"/>
    <wire from="(1090,4670)" to="(1210,4670)"/>
    <wire from="(1150,4820)" to="(1150,5660)"/>
    <wire from="(1190,3410)" to="(1190,4570)"/>
    <wire from="(660,3170)" to="(660,3250)"/>
    <wire from="(790,5660)" to="(900,5660)"/>
    <wire from="(790,2780)" to="(900,2780)"/>
    <wire from="(1260,1840)" to="(1260,3260)"/>
    <wire from="(1040,4760)" to="(1050,4760)"/>
    <wire from="(850,1880)" to="(850,2240)"/>
    <wire from="(730,1850)" to="(880,1850)"/>
    <wire from="(1040,1880)" to="(1050,1880)"/>
    <wire from="(850,4760)" to="(850,5120)"/>
    <wire from="(730,4730)" to="(880,4730)"/>
    <wire from="(1180,620)" to="(1180,1700)"/>
    <wire from="(1180,3500)" to="(1180,4580)"/>
    <wire from="(730,1840)" to="(890,1840)"/>
    <wire from="(730,4720)" to="(890,4720)"/>
    <wire from="(1050,1840)" to="(1210,1840)"/>
    <wire from="(1050,4720)" to="(1210,4720)"/>
    <wire from="(730,1870)" to="(860,1870)"/>
    <wire from="(730,4750)" to="(860,4750)"/>
    <wire from="(1260,3280)" to="(1260,4720)"/>
    <wire from="(730,1860)" to="(870,1860)"/>
    <wire from="(730,4740)" to="(870,4740)"/>
    <wire from="(680,4720)" to="(690,4720)"/>
    <wire from="(680,1840)" to="(690,1840)"/>
    <wire from="(1100,4660)" to="(1210,4660)"/>
    <wire from="(1100,1780)" to="(1210,1780)"/>
    <wire from="(730,1880)" to="(850,1880)"/>
    <wire from="(750,1980)" to="(750,3140)"/>
    <wire from="(730,4760)" to="(850,4760)"/>
    <wire from="(750,4860)" to="(750,6020)"/>
    <wire from="(1160,1950)" to="(1160,2870)"/>
    <wire from="(1160,4830)" to="(1160,5750)"/>
    <wire from="(1040,2690)" to="(1140,2690)"/>
    <wire from="(1040,5570)" to="(1140,5570)"/>
    <wire from="(730,1900)" to="(830,1900)"/>
    <wire from="(730,4780)" to="(830,4780)"/>
    <wire from="(730,1890)" to="(840,1890)"/>
    <wire from="(730,4770)" to="(840,4770)"/>
    <wire from="(730,4570)" to="(750,4570)"/>
    <wire from="(730,1820)" to="(880,1820)"/>
    <wire from="(730,4700)" to="(880,4700)"/>
    <wire from="(730,1690)" to="(750,1690)"/>
    <wire from="(730,1910)" to="(820,1910)"/>
    <wire from="(730,4790)" to="(820,4790)"/>
    <wire from="(1080,4750)" to="(1210,4750)"/>
    <wire from="(1040,710)" to="(1170,710)"/>
    <wire from="(1080,1870)" to="(1210,1870)"/>
    <wire from="(1040,3590)" to="(1170,3590)"/>
    <wire from="(1180,1970)" to="(1210,1970)"/>
    <wire from="(730,1930)" to="(800,1930)"/>
    <wire from="(1180,4850)" to="(1210,4850)"/>
    <wire from="(730,4810)" to="(800,4810)"/>
    <wire from="(1170,710)" to="(1170,1710)"/>
    <wire from="(1040,530)" to="(1190,530)"/>
    <wire from="(1170,3590)" to="(1170,4590)"/>
    <wire from="(1040,3410)" to="(1190,3410)"/>
    <wire from="(730,1920)" to="(810,1920)"/>
    <wire from="(730,4800)" to="(810,4800)"/>
    <wire from="(850,4310)" to="(900,4310)"/>
    <wire from="(730,1950)" to="(780,1950)"/>
    <wire from="(1040,890)" to="(1150,890)"/>
    <wire from="(850,1430)" to="(900,1430)"/>
    <wire from="(730,4830)" to="(780,4830)"/>
    <wire from="(1040,3770)" to="(1150,3770)"/>
    <wire from="(830,1250)" to="(830,1770)"/>
    <wire from="(830,4130)" to="(830,4650)"/>
    <wire from="(680,1840)" to="(680,3260)"/>
    <wire from="(730,1940)" to="(790,1940)"/>
    <wire from="(730,4820)" to="(790,4820)"/>
    <wire from="(1160,800)" to="(1160,1720)"/>
    <wire from="(1160,3680)" to="(1160,4600)"/>
    <wire from="(1110,1770)" to="(1210,1770)"/>
    <wire from="(1110,4650)" to="(1210,4650)"/>
    <wire from="(800,980)" to="(900,980)"/>
    <wire from="(800,3860)" to="(900,3860)"/>
    <wire from="(730,1960)" to="(770,1960)"/>
    <wire from="(820,1910)" to="(820,2510)"/>
    <wire from="(730,4840)" to="(770,4840)"/>
    <wire from="(820,4790)" to="(820,5390)"/>
    <wire from="(210,3270)" to="(640,3270)"/>
    <wire from="(730,1980)" to="(750,1980)"/>
    <wire from="(730,4860)" to="(750,4860)"/>
    <wire from="(750,530)" to="(900,530)"/>
    <wire from="(880,1970)" to="(900,1970)"/>
    <wire from="(880,4850)" to="(900,4850)"/>
    <wire from="(250,3170)" to="(660,3170)"/>
    <wire from="(750,3410)" to="(900,3410)"/>
    <wire from="(810,5480)" to="(900,5480)"/>
    <wire from="(1040,1250)" to="(1110,1250)"/>
    <wire from="(810,2600)" to="(900,2600)"/>
    <wire from="(1040,4130)" to="(1110,4130)"/>
    <wire from="(680,3280)" to="(680,4720)"/>
    <wire from="(740,3230)" to="(900,3230)"/>
    <wire from="(1230,3160)" to="(1230,4560)"/>
    <wire from="(730,1970)" to="(760,1970)"/>
    <wire from="(740,6110)" to="(900,6110)"/>
    <wire from="(730,4850)" to="(760,4850)"/>
    <wire from="(730,1740)" to="(800,1740)"/>
    <wire from="(760,620)" to="(760,1700)"/>
    <wire from="(760,3500)" to="(760,4580)"/>
    <wire from="(1040,1070)" to="(1130,1070)"/>
    <wire from="(1040,3950)" to="(1130,3950)"/>
    <wire from="(730,4620)" to="(800,4620)"/>
    <wire from="(1170,1960)" to="(1170,2960)"/>
    <wire from="(730,1990)" to="(740,1990)"/>
    <wire from="(730,4870)" to="(740,4870)"/>
    <wire from="(1040,1970)" to="(1060,1970)"/>
    <wire from="(1170,4840)" to="(1170,5840)"/>
    <wire from="(1040,4850)" to="(1060,4850)"/>
    <wire from="(1040,5660)" to="(1150,5660)"/>
    <wire from="(1040,2780)" to="(1150,2780)"/>
    <wire from="(1110,1900)" to="(1210,1900)"/>
    <wire from="(1110,4780)" to="(1210,4780)"/>
    <wire from="(1150,890)" to="(1150,1730)"/>
    <wire from="(1150,3770)" to="(1150,4610)"/>
    <wire from="(1040,1430)" to="(1090,1430)"/>
    <wire from="(1040,4310)" to="(1090,4310)"/>
    <wire from="(710,1660)" to="(710,1680)"/>
    <wire from="(1250,4720)" to="(1260,4720)"/>
    <wire from="(1040,4670)" to="(1050,4670)"/>
    <wire from="(1250,1840)" to="(1260,1840)"/>
    <wire from="(890,1840)" to="(890,1880)"/>
    <wire from="(1040,1790)" to="(1050,1790)"/>
    <wire from="(890,4720)" to="(890,4760)"/>
    <wire from="(1140,980)" to="(1140,1740)"/>
    <wire from="(1180,1970)" to="(1180,3050)"/>
    <wire from="(1140,3860)" to="(1140,4620)"/>
    <wire from="(1180,4850)" to="(1180,5930)"/>
    <wire from="(1040,1610)" to="(1070,1610)"/>
    <wire from="(1040,4490)" to="(1070,4490)"/>
    <wire from="(1120,4640)" to="(1210,4640)"/>
    <wire from="(880,1700)" to="(880,1820)"/>
    <wire from="(1120,1760)" to="(1210,1760)"/>
    <wire from="(880,4580)" to="(880,4700)"/>
    <wire from="(1050,1840)" to="(1050,1880)"/>
    <wire from="(1050,4720)" to="(1050,4760)"/>
    <wire from="(730,1790)" to="(850,1790)"/>
    <wire from="(790,1940)" to="(790,2780)"/>
    <wire from="(730,4670)" to="(850,4670)"/>
    <wire from="(790,4820)" to="(790,5660)"/>
    <wire from="(1300,3270)" to="(1340,3270)"/>
    <wire from="(1130,1750)" to="(1210,1750)"/>
    <wire from="(1260,3260)" to="(1270,3260)"/>
    <wire from="(1130,4630)" to="(1210,4630)"/>
    <wire from="(810,1070)" to="(810,1750)"/>
    <wire from="(810,3950)" to="(810,4630)"/>
    <wire from="(1140,1930)" to="(1210,1930)"/>
    <wire from="(1060,1850)" to="(1060,1970)"/>
    <wire from="(1140,4810)" to="(1210,4810)"/>
    <wire from="(1060,4730)" to="(1060,4850)"/>
    <wire from="(1040,4940)" to="(1070,4940)"/>
    <wire from="(1040,2060)" to="(1070,2060)"/>
    <wire from="(830,5300)" to="(900,5300)"/>
    <wire from="(830,2420)" to="(900,2420)"/>
    <wire from="(1130,1070)" to="(1130,1750)"/>
    <wire from="(760,3050)" to="(900,3050)"/>
    <wire from="(760,5930)" to="(900,5930)"/>
    <wire from="(1130,3950)" to="(1130,4630)"/>
    <wire from="(1120,1160)" to="(1120,1760)"/>
    <wire from="(1120,4040)" to="(1120,4640)"/>
    <wire from="(730,1710)" to="(770,1710)"/>
    <wire from="(740,440)" to="(740,1680)"/>
    <wire from="(740,3320)" to="(740,4560)"/>
    <wire from="(860,1520)" to="(900,1520)"/>
    <wire from="(730,4590)" to="(770,4590)"/>
    <wire from="(860,1870)" to="(860,2150)"/>
    <wire from="(860,4400)" to="(900,4400)"/>
    <wire from="(860,4750)" to="(860,5030)"/>
    <wire from="(1040,2870)" to="(1160,2870)"/>
    <wire from="(1040,5750)" to="(1160,5750)"/>
    <wire from="(1190,1980)" to="(1190,3140)"/>
    <wire from="(1190,4860)" to="(1190,6020)"/>
    <wire from="(810,3950)" to="(900,3950)"/>
    <wire from="(1140,1740)" to="(1210,1740)"/>
    <wire from="(1140,4620)" to="(1210,4620)"/>
    <wire from="(810,1070)" to="(900,1070)"/>
    <wire from="(250,3160)" to="(710,3160)"/>
    <wire from="(760,1970)" to="(760,3050)"/>
    <wire from="(760,4850)" to="(760,5930)"/>
    <wire from="(760,3500)" to="(900,3500)"/>
    <wire from="(670,3280)" to="(680,3280)"/>
    <wire from="(760,620)" to="(900,620)"/>
    <wire from="(1040,2150)" to="(1080,2150)"/>
    <wire from="(1170,1960)" to="(1210,1960)"/>
    <wire from="(1040,5030)" to="(1080,5030)"/>
    <wire from="(1200,1990)" to="(1200,3230)"/>
    <wire from="(1170,4840)" to="(1210,4840)"/>
    <wire from="(1200,4870)" to="(1200,6110)"/>
    <wire from="(860,1520)" to="(860,1800)"/>
    <wire from="(860,4400)" to="(860,4680)"/>
    <wire from="(1070,1860)" to="(1070,2060)"/>
    <wire from="(1110,1250)" to="(1110,1770)"/>
    <wire from="(1070,4740)" to="(1070,4940)"/>
    <wire from="(1110,4130)" to="(1110,4650)"/>
    <wire from="(1070,1860)" to="(1210,1860)"/>
    <wire from="(1070,4740)" to="(1210,4740)"/>
    <wire from="(210,3260)" to="(230,3260)"/>
    <wire from="(1100,1340)" to="(1100,1780)"/>
    <wire from="(1100,4220)" to="(1100,4660)"/>
    <wire from="(730,4640)" to="(820,4640)"/>
    <wire from="(1040,5840)" to="(1170,5840)"/>
    <wire from="(730,1760)" to="(820,1760)"/>
    <wire from="(1040,2960)" to="(1170,2960)"/>
    <wire from="(710,3160)" to="(710,4560)"/>
    <wire from="(850,5120)" to="(900,5120)"/>
    <wire from="(850,2240)" to="(900,2240)"/>
    <wire from="(790,890)" to="(790,1730)"/>
    <wire from="(830,1900)" to="(830,2420)"/>
    <wire from="(780,2870)" to="(900,2870)"/>
    <wire from="(790,3770)" to="(790,4610)"/>
    <wire from="(830,4780)" to="(830,5300)"/>
    <wire from="(780,5750)" to="(900,5750)"/>
    <wire from="(1080,1870)" to="(1080,2150)"/>
    <wire from="(1080,4750)" to="(1080,5030)"/>
    <wire from="(1150,1730)" to="(1210,1730)"/>
    <wire from="(1150,4610)" to="(1210,4610)"/>
    <wire from="(1200,4870)" to="(1210,4870)"/>
    <wire from="(1200,1990)" to="(1210,1990)"/>
    <wire from="(250,1660)" to="(710,1660)"/>
    <wire from="(1090,1430)" to="(1090,1790)"/>
    <wire from="(730,4690)" to="(870,4690)"/>
    <wire from="(1090,4310)" to="(1090,4670)"/>
    <wire from="(730,4560)" to="(740,4560)"/>
    <wire from="(730,1680)" to="(740,1680)"/>
    <wire from="(730,1810)" to="(870,1810)"/>
    <comp lib="4" loc="(1040,5840)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1340)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5030)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(1340,3270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,3860)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,6020)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3950)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1250,1840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2600)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1300,3270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4850)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4040)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2960)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,530)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(690,1840)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1040,2060)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1160)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1970)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5930)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5390)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3410)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1610)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4760)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4490)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5210)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1430)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2870)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,620)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,980)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,3270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1040,3680)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2690)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1070)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3590)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,440)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1880)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(190,3270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,890)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5120)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2780)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(230,3180)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,5660)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5750)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(690,4720)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1040,3140)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1250,4720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1520)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4130)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4580)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(640,3270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1040,4940)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,710)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,6110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,3050)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,5570)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,2420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,4670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(1040,1790)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
  </circuit>
</project>
