<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <main name="InstMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstMem">
    <a name="circuit" val="InstMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text fill="#808088" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="72">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="72">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="109" y="83">InstMem</text>
      <circ-port height="8" pin="90,2930" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1270,2930" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(660,4260)" to="(710,4260)"/>
    <wire from="(660,1380)" to="(710,1380)"/>
    <wire from="(1160,1320)" to="(1160,1340)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(770,3880)" to="(830,3880)"/>
    <wire from="(1130,100)" to="(1130,1340)"/>
    <wire from="(1130,2980)" to="(1130,4220)"/>
    <wire from="(710,1610)" to="(710,2530)"/>
    <wire from="(710,4490)" to="(710,5410)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(720,3430)" to="(830,3430)"/>
    <wire from="(780,1090)" to="(780,1450)"/>
    <wire from="(780,3970)" to="(780,4330)"/>
    <wire from="(970,2260)" to="(1060,2260)"/>
    <wire from="(670,100)" to="(830,100)"/>
    <wire from="(670,2980)" to="(830,2980)"/>
    <wire from="(970,5140)" to="(1060,5140)"/>
    <wire from="(660,4310)" to="(760,4310)"/>
    <wire from="(710,460)" to="(710,1380)"/>
    <wire from="(710,3340)" to="(710,4260)"/>
    <wire from="(790,1810)" to="(830,1810)"/>
    <wire from="(1080,1600)" to="(1140,1600)"/>
    <wire from="(1080,4480)" to="(1140,4480)"/>
    <wire from="(790,4690)" to="(830,4690)"/>
    <wire from="(660,1430)" to="(760,1430)"/>
    <wire from="(1020,1450)" to="(1140,1450)"/>
    <wire from="(1080,1600)" to="(1080,2440)"/>
    <wire from="(1120,190)" to="(1120,1350)"/>
    <wire from="(1020,4330)" to="(1140,4330)"/>
    <wire from="(1080,4480)" to="(1080,5320)"/>
    <wire from="(1120,3070)" to="(1120,4230)"/>
    <wire from="(590,2830)" to="(590,2910)"/>
    <wire from="(720,2440)" to="(830,2440)"/>
    <wire from="(1190,1500)" to="(1190,2920)"/>
    <wire from="(180,1320)" to="(180,2820)"/>
    <wire from="(720,5320)" to="(830,5320)"/>
    <wire from="(660,1510)" to="(810,1510)"/>
    <wire from="(780,1540)" to="(780,1900)"/>
    <wire from="(780,4420)" to="(780,4780)"/>
    <wire from="(970,4420)" to="(980,4420)"/>
    <wire from="(660,4390)" to="(810,4390)"/>
    <wire from="(1110,280)" to="(1110,1360)"/>
    <wire from="(1110,3160)" to="(1110,4240)"/>
    <wire from="(660,1500)" to="(820,1500)"/>
    <wire from="(660,4380)" to="(820,4380)"/>
    <wire from="(980,1500)" to="(1140,1500)"/>
    <wire from="(980,4380)" to="(1140,4380)"/>
    <wire from="(660,4410)" to="(790,4410)"/>
    <wire from="(1190,2940)" to="(1190,4380)"/>
    <wire from="(660,1530)" to="(790,1530)"/>
    <wire from="(660,4400)" to="(800,4400)"/>
    <wire from="(970,1540)" to="(980,1540)"/>
    <wire from="(610,4380)" to="(620,4380)"/>
    <wire from="(660,1520)" to="(800,1520)"/>
    <wire from="(610,1500)" to="(620,1500)"/>
    <wire from="(1030,1440)" to="(1140,1440)"/>
    <wire from="(660,1540)" to="(780,1540)"/>
    <wire from="(1030,4320)" to="(1140,4320)"/>
    <wire from="(680,1640)" to="(680,2800)"/>
    <wire from="(660,4420)" to="(780,4420)"/>
    <wire from="(680,4520)" to="(680,5680)"/>
    <wire from="(1090,1610)" to="(1090,2530)"/>
    <wire from="(1090,4490)" to="(1090,5410)"/>
    <wire from="(970,5230)" to="(1070,5230)"/>
    <wire from="(660,4440)" to="(760,4440)"/>
    <wire from="(970,2350)" to="(1070,2350)"/>
    <wire from="(660,1560)" to="(760,1560)"/>
    <wire from="(660,1550)" to="(770,1550)"/>
    <wire from="(660,4430)" to="(770,4430)"/>
    <wire from="(660,4230)" to="(680,4230)"/>
    <wire from="(660,1480)" to="(810,1480)"/>
    <wire from="(970,190)" to="(1120,190)"/>
    <wire from="(660,4360)" to="(810,4360)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(660,4450)" to="(750,4450)"/>
    <wire from="(660,1570)" to="(750,1570)"/>
    <wire from="(1010,1530)" to="(1140,1530)"/>
    <wire from="(970,3250)" to="(1100,3250)"/>
    <wire from="(1010,4410)" to="(1140,4410)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(660,1590)" to="(730,1590)"/>
    <wire from="(1110,4510)" to="(1140,4510)"/>
    <wire from="(1110,1630)" to="(1140,1630)"/>
    <wire from="(660,4470)" to="(730,4470)"/>
    <wire from="(1100,370)" to="(1100,1370)"/>
    <wire from="(1100,3250)" to="(1100,4250)"/>
    <wire from="(970,3070)" to="(1120,3070)"/>
    <wire from="(660,1580)" to="(740,1580)"/>
    <wire from="(660,4460)" to="(740,4460)"/>
    <wire from="(780,1090)" to="(830,1090)"/>
    <wire from="(660,4490)" to="(710,4490)"/>
    <wire from="(970,3430)" to="(1080,3430)"/>
    <wire from="(780,3970)" to="(830,3970)"/>
    <wire from="(760,910)" to="(760,1430)"/>
    <wire from="(660,1610)" to="(710,1610)"/>
    <wire from="(760,3790)" to="(760,4310)"/>
    <wire from="(610,1500)" to="(610,2920)"/>
    <wire from="(660,4480)" to="(720,4480)"/>
    <wire from="(1090,460)" to="(1090,1380)"/>
    <wire from="(1090,3340)" to="(1090,4260)"/>
    <wire from="(1040,1430)" to="(1140,1430)"/>
    <wire from="(1040,4310)" to="(1140,4310)"/>
    <wire from="(660,1600)" to="(720,1600)"/>
    <wire from="(730,3520)" to="(830,3520)"/>
    <wire from="(140,2930)" to="(570,2930)"/>
    <wire from="(660,1620)" to="(700,1620)"/>
    <wire from="(750,1570)" to="(750,2170)"/>
    <wire from="(660,4500)" to="(700,4500)"/>
    <wire from="(750,4450)" to="(750,5050)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(970,550)" to="(1080,550)"/>
    <wire from="(660,4520)" to="(680,4520)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(810,1630)" to="(830,1630)"/>
    <wire from="(680,3070)" to="(830,3070)"/>
    <wire from="(810,4510)" to="(830,4510)"/>
    <wire from="(180,2830)" to="(590,2830)"/>
    <wire from="(970,1630)" to="(990,1630)"/>
    <wire from="(660,1640)" to="(680,1640)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(970,730)" to="(1060,730)"/>
    <wire from="(740,2260)" to="(830,2260)"/>
    <wire from="(970,3790)" to="(1040,3790)"/>
    <wire from="(610,2940)" to="(610,4380)"/>
    <wire from="(1160,2820)" to="(1160,4220)"/>
    <wire from="(740,5140)" to="(830,5140)"/>
    <wire from="(670,2890)" to="(830,2890)"/>
    <wire from="(670,5770)" to="(830,5770)"/>
    <wire from="(660,4510)" to="(690,4510)"/>
    <wire from="(660,1400)" to="(730,1400)"/>
    <wire from="(690,280)" to="(690,1360)"/>
    <wire from="(690,3160)" to="(690,4240)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(970,3610)" to="(1060,3610)"/>
    <wire from="(660,4280)" to="(730,4280)"/>
    <wire from="(1100,1620)" to="(1100,2620)"/>
    <wire from="(660,4530)" to="(670,4530)"/>
    <wire from="(1100,4500)" to="(1100,5500)"/>
    <wire from="(660,1650)" to="(670,1650)"/>
    <wire from="(970,4510)" to="(990,4510)"/>
    <wire from="(970,1090)" to="(1020,1090)"/>
    <wire from="(970,5320)" to="(1080,5320)"/>
    <wire from="(1040,1560)" to="(1140,1560)"/>
    <wire from="(1040,4440)" to="(1140,4440)"/>
    <wire from="(1080,550)" to="(1080,1390)"/>
    <wire from="(1080,3430)" to="(1080,4270)"/>
    <wire from="(970,2440)" to="(1080,2440)"/>
    <wire from="(970,3970)" to="(1020,3970)"/>
    <wire from="(640,1320)" to="(640,1340)"/>
    <wire from="(1180,4380)" to="(1190,4380)"/>
    <wire from="(1180,1500)" to="(1190,1500)"/>
    <wire from="(820,1500)" to="(820,1540)"/>
    <wire from="(970,4330)" to="(980,4330)"/>
    <wire from="(820,4380)" to="(820,4420)"/>
    <wire from="(980,1500)" to="(980,1540)"/>
    <wire from="(1070,640)" to="(1070,1400)"/>
    <wire from="(1110,1630)" to="(1110,2710)"/>
    <wire from="(1070,3520)" to="(1070,4280)"/>
    <wire from="(1110,4510)" to="(1110,5590)"/>
    <wire from="(970,1270)" to="(1000,1270)"/>
    <wire from="(970,4150)" to="(1000,4150)"/>
    <wire from="(1050,4300)" to="(1140,4300)"/>
    <wire from="(810,1360)" to="(810,1480)"/>
    <wire from="(1050,1420)" to="(1140,1420)"/>
    <wire from="(810,4240)" to="(810,4360)"/>
    <wire from="(980,4380)" to="(980,4420)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(660,1450)" to="(780,1450)"/>
    <wire from="(720,1600)" to="(720,2440)"/>
    <wire from="(660,4330)" to="(780,4330)"/>
    <wire from="(720,4480)" to="(720,5320)"/>
    <wire from="(1230,2930)" to="(1270,2930)"/>
    <wire from="(1060,1410)" to="(1140,1410)"/>
    <wire from="(1060,4290)" to="(1140,4290)"/>
    <wire from="(740,730)" to="(740,1410)"/>
    <wire from="(740,3610)" to="(740,4290)"/>
    <wire from="(1190,2920)" to="(1200,2920)"/>
    <wire from="(1070,4470)" to="(1140,4470)"/>
    <wire from="(990,4390)" to="(990,4510)"/>
    <wire from="(1070,1590)" to="(1140,1590)"/>
    <wire from="(970,1720)" to="(1000,1720)"/>
    <wire from="(970,4600)" to="(1000,4600)"/>
    <wire from="(760,2080)" to="(830,2080)"/>
    <wire from="(990,1510)" to="(990,1630)"/>
    <wire from="(760,4960)" to="(830,4960)"/>
    <wire from="(1060,730)" to="(1060,1410)"/>
    <wire from="(690,5590)" to="(830,5590)"/>
    <wire from="(1060,3610)" to="(1060,4290)"/>
    <wire from="(690,2710)" to="(830,2710)"/>
    <wire from="(970,2530)" to="(1090,2530)"/>
    <wire from="(1050,820)" to="(1050,1420)"/>
    <wire from="(1050,3700)" to="(1050,4300)"/>
    <wire from="(660,1370)" to="(700,1370)"/>
    <wire from="(670,100)" to="(670,1340)"/>
    <wire from="(670,2980)" to="(670,4220)"/>
    <wire from="(790,1180)" to="(830,1180)"/>
    <wire from="(660,4250)" to="(700,4250)"/>
    <wire from="(790,1530)" to="(790,1810)"/>
    <wire from="(790,4060)" to="(830,4060)"/>
    <wire from="(790,4410)" to="(790,4690)"/>
    <wire from="(970,5410)" to="(1090,5410)"/>
    <wire from="(1120,1640)" to="(1120,2800)"/>
    <wire from="(1120,4520)" to="(1120,5680)"/>
    <wire from="(1070,4280)" to="(1140,4280)"/>
    <wire from="(1070,1400)" to="(1140,1400)"/>
    <wire from="(740,3610)" to="(830,3610)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(180,2820)" to="(640,2820)"/>
    <wire from="(690,1630)" to="(690,2710)"/>
    <wire from="(690,4510)" to="(690,5590)"/>
    <wire from="(690,3160)" to="(830,3160)"/>
    <wire from="(600,2940)" to="(610,2940)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(1000,1520)" to="(1000,1720)"/>
    <wire from="(970,4690)" to="(1010,4690)"/>
    <wire from="(1100,1620)" to="(1140,1620)"/>
    <wire from="(1130,1650)" to="(1130,2890)"/>
    <wire from="(1100,4500)" to="(1140,4500)"/>
    <wire from="(1130,4530)" to="(1130,5770)"/>
    <wire from="(790,1180)" to="(790,1460)"/>
    <wire from="(790,4060)" to="(790,4340)"/>
    <wire from="(970,1810)" to="(1010,1810)"/>
    <wire from="(1040,910)" to="(1040,1430)"/>
    <wire from="(1000,4400)" to="(1000,4600)"/>
    <wire from="(1040,3790)" to="(1040,4310)"/>
    <wire from="(1000,4400)" to="(1140,4400)"/>
    <wire from="(1030,1000)" to="(1030,1440)"/>
    <wire from="(1030,3880)" to="(1030,4320)"/>
    <wire from="(660,4300)" to="(750,4300)"/>
    <wire from="(660,1420)" to="(750,1420)"/>
    <wire from="(970,2620)" to="(1100,2620)"/>
    <wire from="(140,2920)" to="(160,2920)"/>
    <wire from="(970,5500)" to="(1100,5500)"/>
    <wire from="(640,2820)" to="(640,4220)"/>
    <wire from="(1000,1520)" to="(1140,1520)"/>
    <wire from="(780,4780)" to="(830,4780)"/>
    <wire from="(780,1900)" to="(830,1900)"/>
    <wire from="(720,550)" to="(720,1390)"/>
    <wire from="(760,1560)" to="(760,2080)"/>
    <wire from="(710,2530)" to="(830,2530)"/>
    <wire from="(720,3430)" to="(720,4270)"/>
    <wire from="(760,4440)" to="(760,4960)"/>
    <wire from="(710,5410)" to="(830,5410)"/>
    <wire from="(1010,1530)" to="(1010,1810)"/>
    <wire from="(1010,4410)" to="(1010,4690)"/>
    <wire from="(1080,1390)" to="(1140,1390)"/>
    <wire from="(1080,4270)" to="(1140,4270)"/>
    <wire from="(1130,4530)" to="(1140,4530)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1020,1090)" to="(1020,1450)"/>
    <wire from="(180,1320)" to="(640,1320)"/>
    <wire from="(660,4350)" to="(800,4350)"/>
    <wire from="(1020,3970)" to="(1020,4330)"/>
    <wire from="(660,4220)" to="(670,4220)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(660,1470)" to="(800,1470)"/>
    <wire from="(970,1900)" to="(1020,1900)"/>
    <wire from="(1030,1550)" to="(1140,1550)"/>
    <wire from="(1030,4430)" to="(1140,4430)"/>
    <wire from="(1010,4060)" to="(1010,4340)"/>
    <wire from="(1010,1180)" to="(1010,1460)"/>
    <wire from="(1090,4260)" to="(1140,4260)"/>
    <wire from="(1090,1380)" to="(1140,1380)"/>
    <wire from="(970,4780)" to="(1020,4780)"/>
    <wire from="(970,2710)" to="(1110,2710)"/>
    <wire from="(970,5590)" to="(1110,5590)"/>
    <wire from="(800,4150)" to="(830,4150)"/>
    <wire from="(800,1270)" to="(830,1270)"/>
    <wire from="(700,3250)" to="(830,3250)"/>
    <wire from="(730,1590)" to="(730,2350)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(770,1000)" to="(770,1440)"/>
    <wire from="(730,4470)" to="(730,5230)"/>
    <wire from="(770,3880)" to="(770,4320)"/>
    <wire from="(1020,1540)" to="(1020,1900)"/>
    <wire from="(1020,4420)" to="(1020,4780)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(750,3700)" to="(830,3700)"/>
    <wire from="(1000,1270)" to="(1000,1470)"/>
    <wire from="(660,4270)" to="(720,4270)"/>
    <wire from="(1100,1370)" to="(1140,1370)"/>
    <wire from="(1100,4250)" to="(1140,4250)"/>
    <wire from="(660,1390)" to="(720,1390)"/>
    <wire from="(730,2350)" to="(830,2350)"/>
    <wire from="(730,5230)" to="(830,5230)"/>
    <wire from="(1000,4150)" to="(1000,4350)"/>
    <wire from="(1060,1580)" to="(1140,1580)"/>
    <wire from="(90,2930)" to="(120,2930)"/>
    <wire from="(1060,4460)" to="(1140,4460)"/>
    <wire from="(700,370)" to="(700,1370)"/>
    <wire from="(700,3250)" to="(700,4250)"/>
    <wire from="(970,3160)" to="(1110,3160)"/>
    <wire from="(1030,1550)" to="(1030,1990)"/>
    <wire from="(990,4240)" to="(990,4360)"/>
    <wire from="(1030,4430)" to="(1030,4870)"/>
    <wire from="(800,4600)" to="(830,4600)"/>
    <wire from="(800,1720)" to="(830,1720)"/>
    <wire from="(970,100)" to="(1130,100)"/>
    <wire from="(970,2980)" to="(1130,2980)"/>
    <wire from="(990,1360)" to="(990,1480)"/>
    <wire from="(970,280)" to="(1110,280)"/>
    <wire from="(1210,2830)" to="(1210,2910)"/>
    <wire from="(800,1520)" to="(800,1720)"/>
    <wire from="(800,4400)" to="(800,4600)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(970,1990)" to="(1030,1990)"/>
    <wire from="(970,3520)" to="(1070,3520)"/>
    <wire from="(970,640)" to="(1070,640)"/>
    <wire from="(970,4870)" to="(1030,4870)"/>
    <wire from="(970,3340)" to="(1090,3340)"/>
    <wire from="(660,1440)" to="(770,1440)"/>
    <wire from="(660,4320)" to="(770,4320)"/>
    <wire from="(970,3700)" to="(1050,3700)"/>
    <wire from="(700,1620)" to="(700,2620)"/>
    <wire from="(700,4500)" to="(700,5500)"/>
    <wire from="(820,1450)" to="(820,1490)"/>
    <wire from="(820,4330)" to="(820,4370)"/>
    <wire from="(980,1450)" to="(980,1490)"/>
    <wire from="(1110,4240)" to="(1140,4240)"/>
    <wire from="(1110,1360)" to="(1140,1360)"/>
    <wire from="(980,4330)" to="(980,4370)"/>
    <wire from="(970,2800)" to="(1120,2800)"/>
    <wire from="(970,5680)" to="(1120,5680)"/>
    <wire from="(970,820)" to="(1050,820)"/>
    <wire from="(970,4060)" to="(1010,4060)"/>
    <wire from="(970,1000)" to="(1030,1000)"/>
    <wire from="(750,820)" to="(750,1420)"/>
    <wire from="(970,3880)" to="(1030,3880)"/>
    <wire from="(750,3700)" to="(750,4300)"/>
    <wire from="(970,1180)" to="(1010,1180)"/>
    <wire from="(1040,1560)" to="(1040,2080)"/>
    <wire from="(1040,4440)" to="(1040,4960)"/>
    <wire from="(1090,4490)" to="(1140,4490)"/>
    <wire from="(590,2830)" to="(1210,2830)"/>
    <wire from="(1090,1610)" to="(1140,1610)"/>
    <wire from="(810,1360)" to="(830,1360)"/>
    <wire from="(680,2800)" to="(830,2800)"/>
    <wire from="(810,4240)" to="(830,4240)"/>
    <wire from="(970,1360)" to="(990,1360)"/>
    <wire from="(990,1510)" to="(1140,1510)"/>
    <wire from="(680,5680)" to="(830,5680)"/>
    <wire from="(660,1360)" to="(690,1360)"/>
    <wire from="(660,1490)" to="(820,1490)"/>
    <wire from="(970,4960)" to="(1040,4960)"/>
    <wire from="(660,4370)" to="(820,4370)"/>
    <wire from="(660,4240)" to="(690,4240)"/>
    <wire from="(980,1490)" to="(1140,1490)"/>
    <wire from="(980,4370)" to="(1140,4370)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(770,1550)" to="(770,1990)"/>
    <wire from="(970,2080)" to="(1040,2080)"/>
    <wire from="(770,4430)" to="(770,4870)"/>
    <wire from="(760,3790)" to="(830,3790)"/>
    <wire from="(820,4420)" to="(830,4420)"/>
    <wire from="(990,4390)" to="(1140,4390)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(970,4240)" to="(990,4240)"/>
    <wire from="(750,2170)" to="(830,2170)"/>
    <wire from="(600,2920)" to="(610,2920)"/>
    <wire from="(1120,1350)" to="(1140,1350)"/>
    <wire from="(750,5050)" to="(830,5050)"/>
    <wire from="(1120,4230)" to="(1140,4230)"/>
    <wire from="(680,190)" to="(680,1350)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(680,3070)" to="(680,4230)"/>
    <wire from="(710,3340)" to="(830,3340)"/>
    <wire from="(1050,1570)" to="(1050,2170)"/>
    <wire from="(1050,4450)" to="(1050,5050)"/>
    <wire from="(670,1650)" to="(670,2890)"/>
    <wire from="(160,2840)" to="(160,2920)"/>
    <wire from="(670,4530)" to="(670,5770)"/>
    <wire from="(1130,4220)" to="(1140,4220)"/>
    <wire from="(990,1480)" to="(1140,1480)"/>
    <wire from="(1130,1340)" to="(1140,1340)"/>
    <wire from="(970,2890)" to="(1130,2890)"/>
    <wire from="(970,5770)" to="(1130,5770)"/>
    <wire from="(640,2820)" to="(1160,2820)"/>
    <wire from="(660,1410)" to="(740,1410)"/>
    <wire from="(990,4360)" to="(1140,4360)"/>
    <wire from="(660,4290)" to="(740,4290)"/>
    <wire from="(1120,1640)" to="(1140,1640)"/>
    <wire from="(1120,4520)" to="(1140,4520)"/>
    <wire from="(800,1270)" to="(800,1470)"/>
    <wire from="(800,4150)" to="(800,4350)"/>
    <wire from="(1020,1540)" to="(1140,1540)"/>
    <wire from="(1020,4420)" to="(1140,4420)"/>
    <wire from="(970,5050)" to="(1050,5050)"/>
    <wire from="(740,1580)" to="(740,2260)"/>
    <wire from="(740,4460)" to="(740,5140)"/>
    <wire from="(1000,4350)" to="(1140,4350)"/>
    <wire from="(660,4340)" to="(790,4340)"/>
    <wire from="(700,5500)" to="(830,5500)"/>
    <wire from="(730,640)" to="(730,1400)"/>
    <wire from="(660,1460)" to="(790,1460)"/>
    <wire from="(730,3520)" to="(730,4280)"/>
    <wire from="(700,2620)" to="(830,2620)"/>
    <wire from="(1060,1580)" to="(1060,2260)"/>
    <wire from="(1060,4460)" to="(1060,5140)"/>
    <wire from="(1000,1470)" to="(1140,1470)"/>
    <wire from="(970,2170)" to="(1050,2170)"/>
    <wire from="(770,1990)" to="(830,1990)"/>
    <wire from="(770,4870)" to="(830,4870)"/>
    <wire from="(1190,2940)" to="(1200,2940)"/>
    <wire from="(1070,1590)" to="(1070,2350)"/>
    <wire from="(1070,4470)" to="(1070,5230)"/>
    <wire from="(1010,1460)" to="(1140,1460)"/>
    <wire from="(1010,4340)" to="(1140,4340)"/>
    <wire from="(640,1320)" to="(1160,1320)"/>
    <wire from="(1050,4450)" to="(1140,4450)"/>
    <wire from="(810,1510)" to="(810,1630)"/>
    <wire from="(1050,1570)" to="(1140,1570)"/>
    <wire from="(810,4390)" to="(810,4510)"/>
    <wire from="(820,4330)" to="(830,4330)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <comp lib="4" loc="(970,2080)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4780)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4600)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1270)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,100)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3340)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5140)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,550)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3970)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,460)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3790)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1630)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(620,4380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(970,1090)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2440)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,910)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3880)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1990)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4870)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1230,2930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1180,4380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1540)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2530)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1900)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5410)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(90,2930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1180,1500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,3520)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4960)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4060)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,2840)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(970,5680)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(120,2930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(970,2890)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(570,2930)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(970,1180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2620)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2980)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3250)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1720)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(620,1500)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(970,5050)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1810)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3160)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3070)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4690)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(1270,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3610)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1000)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2710)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3430)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,820)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5590)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,730)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
  </circuit>
</project>
