<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <main name="InstMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstMem">
    <a name="circuit" val="InstMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text fill="#808088" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="72">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="116" y="72">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="109" y="83">InstMem</text>
      <circ-port height="8" pin="90,2900" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1270,2900" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(770,1960)" to="(830,1960)"/>
    <wire from="(770,4840)" to="(830,4840)"/>
    <wire from="(1190,2910)" to="(1200,2910)"/>
    <wire from="(1070,1560)" to="(1070,2320)"/>
    <wire from="(1070,4440)" to="(1070,5200)"/>
    <wire from="(1010,1430)" to="(1140,1430)"/>
    <wire from="(1010,4310)" to="(1140,4310)"/>
    <wire from="(640,1290)" to="(1160,1290)"/>
    <wire from="(1050,4420)" to="(1140,4420)"/>
    <wire from="(810,1480)" to="(810,1600)"/>
    <wire from="(1050,1540)" to="(1140,1540)"/>
    <wire from="(810,4360)" to="(810,4480)"/>
    <wire from="(820,4300)" to="(830,4300)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(660,4230)" to="(710,4230)"/>
    <wire from="(660,1350)" to="(710,1350)"/>
    <wire from="(1160,1290)" to="(1160,1310)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(770,3850)" to="(830,3850)"/>
    <wire from="(1130,70)" to="(1130,1310)"/>
    <wire from="(1130,2950)" to="(1130,4190)"/>
    <wire from="(710,1580)" to="(710,2500)"/>
    <wire from="(710,4460)" to="(710,5380)"/>
    <wire from="(720,520)" to="(830,520)"/>
    <wire from="(720,3400)" to="(830,3400)"/>
    <wire from="(780,1060)" to="(780,1420)"/>
    <wire from="(780,3940)" to="(780,4300)"/>
    <wire from="(970,2230)" to="(1060,2230)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(670,2950)" to="(830,2950)"/>
    <wire from="(970,5110)" to="(1060,5110)"/>
    <wire from="(660,4280)" to="(760,4280)"/>
    <wire from="(710,430)" to="(710,1350)"/>
    <wire from="(710,3310)" to="(710,4230)"/>
    <wire from="(790,1780)" to="(830,1780)"/>
    <wire from="(1080,1570)" to="(1140,1570)"/>
    <wire from="(1080,4450)" to="(1140,4450)"/>
    <wire from="(790,4660)" to="(830,4660)"/>
    <wire from="(660,1400)" to="(760,1400)"/>
    <wire from="(1020,1420)" to="(1140,1420)"/>
    <wire from="(1080,1570)" to="(1080,2410)"/>
    <wire from="(1120,160)" to="(1120,1320)"/>
    <wire from="(1020,4300)" to="(1140,4300)"/>
    <wire from="(1080,4450)" to="(1080,5290)"/>
    <wire from="(1120,3040)" to="(1120,4200)"/>
    <wire from="(590,2800)" to="(590,2880)"/>
    <wire from="(720,2410)" to="(830,2410)"/>
    <wire from="(1190,1470)" to="(1190,2890)"/>
    <wire from="(180,1290)" to="(180,2790)"/>
    <wire from="(720,5290)" to="(830,5290)"/>
    <wire from="(660,1480)" to="(810,1480)"/>
    <wire from="(780,1510)" to="(780,1870)"/>
    <wire from="(780,4390)" to="(780,4750)"/>
    <wire from="(970,4390)" to="(980,4390)"/>
    <wire from="(660,4360)" to="(810,4360)"/>
    <wire from="(1110,250)" to="(1110,1330)"/>
    <wire from="(1110,3130)" to="(1110,4210)"/>
    <wire from="(660,1470)" to="(820,1470)"/>
    <wire from="(660,4350)" to="(820,4350)"/>
    <wire from="(980,1470)" to="(1140,1470)"/>
    <wire from="(980,4350)" to="(1140,4350)"/>
    <wire from="(660,4380)" to="(790,4380)"/>
    <wire from="(1190,2910)" to="(1190,4350)"/>
    <wire from="(660,1500)" to="(790,1500)"/>
    <wire from="(660,4370)" to="(800,4370)"/>
    <wire from="(970,1510)" to="(980,1510)"/>
    <wire from="(610,4350)" to="(620,4350)"/>
    <wire from="(660,1490)" to="(800,1490)"/>
    <wire from="(610,1470)" to="(620,1470)"/>
    <wire from="(1030,1410)" to="(1140,1410)"/>
    <wire from="(660,1510)" to="(780,1510)"/>
    <wire from="(1030,4290)" to="(1140,4290)"/>
    <wire from="(680,1610)" to="(680,2770)"/>
    <wire from="(660,4390)" to="(780,4390)"/>
    <wire from="(680,4490)" to="(680,5650)"/>
    <wire from="(1090,1580)" to="(1090,2500)"/>
    <wire from="(1090,4460)" to="(1090,5380)"/>
    <wire from="(970,5200)" to="(1070,5200)"/>
    <wire from="(660,4410)" to="(760,4410)"/>
    <wire from="(970,2320)" to="(1070,2320)"/>
    <wire from="(660,1530)" to="(760,1530)"/>
    <wire from="(660,1520)" to="(770,1520)"/>
    <wire from="(660,4400)" to="(770,4400)"/>
    <wire from="(660,4200)" to="(680,4200)"/>
    <wire from="(660,1450)" to="(810,1450)"/>
    <wire from="(970,160)" to="(1120,160)"/>
    <wire from="(660,4330)" to="(810,4330)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,4420)" to="(750,4420)"/>
    <wire from="(660,1540)" to="(750,1540)"/>
    <wire from="(1010,1500)" to="(1140,1500)"/>
    <wire from="(970,3220)" to="(1100,3220)"/>
    <wire from="(1010,4380)" to="(1140,4380)"/>
    <wire from="(970,340)" to="(1100,340)"/>
    <wire from="(660,1560)" to="(730,1560)"/>
    <wire from="(1110,4480)" to="(1140,4480)"/>
    <wire from="(1110,1600)" to="(1140,1600)"/>
    <wire from="(660,4440)" to="(730,4440)"/>
    <wire from="(1100,340)" to="(1100,1340)"/>
    <wire from="(1100,3220)" to="(1100,4220)"/>
    <wire from="(970,3040)" to="(1120,3040)"/>
    <wire from="(660,1550)" to="(740,1550)"/>
    <wire from="(660,4430)" to="(740,4430)"/>
    <wire from="(780,1060)" to="(830,1060)"/>
    <wire from="(660,4460)" to="(710,4460)"/>
    <wire from="(970,3400)" to="(1080,3400)"/>
    <wire from="(780,3940)" to="(830,3940)"/>
    <wire from="(760,880)" to="(760,1400)"/>
    <wire from="(660,1580)" to="(710,1580)"/>
    <wire from="(760,3760)" to="(760,4280)"/>
    <wire from="(610,1470)" to="(610,2890)"/>
    <wire from="(660,4450)" to="(720,4450)"/>
    <wire from="(1090,430)" to="(1090,1350)"/>
    <wire from="(1090,3310)" to="(1090,4230)"/>
    <wire from="(1040,1400)" to="(1140,1400)"/>
    <wire from="(1040,4280)" to="(1140,4280)"/>
    <wire from="(660,1570)" to="(720,1570)"/>
    <wire from="(730,3490)" to="(830,3490)"/>
    <wire from="(140,2900)" to="(570,2900)"/>
    <wire from="(660,1590)" to="(700,1590)"/>
    <wire from="(750,1540)" to="(750,2140)"/>
    <wire from="(660,4470)" to="(700,4470)"/>
    <wire from="(750,4420)" to="(750,5020)"/>
    <wire from="(730,610)" to="(830,610)"/>
    <wire from="(970,520)" to="(1080,520)"/>
    <wire from="(660,4490)" to="(680,4490)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(680,3040)" to="(830,3040)"/>
    <wire from="(810,4480)" to="(830,4480)"/>
    <wire from="(180,2800)" to="(590,2800)"/>
    <wire from="(970,1600)" to="(990,1600)"/>
    <wire from="(660,1610)" to="(680,1610)"/>
    <wire from="(660,1600)" to="(690,1600)"/>
    <wire from="(970,700)" to="(1060,700)"/>
    <wire from="(740,2230)" to="(830,2230)"/>
    <wire from="(970,3760)" to="(1040,3760)"/>
    <wire from="(610,2910)" to="(610,4350)"/>
    <wire from="(1160,2790)" to="(1160,4190)"/>
    <wire from="(740,5110)" to="(830,5110)"/>
    <wire from="(670,2860)" to="(830,2860)"/>
    <wire from="(670,5740)" to="(830,5740)"/>
    <wire from="(660,4480)" to="(690,4480)"/>
    <wire from="(660,1370)" to="(730,1370)"/>
    <wire from="(690,250)" to="(690,1330)"/>
    <wire from="(690,3130)" to="(690,4210)"/>
    <wire from="(970,880)" to="(1040,880)"/>
    <wire from="(970,3580)" to="(1060,3580)"/>
    <wire from="(660,4250)" to="(730,4250)"/>
    <wire from="(1100,1590)" to="(1100,2590)"/>
    <wire from="(660,4500)" to="(670,4500)"/>
    <wire from="(1100,4470)" to="(1100,5470)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(970,4480)" to="(990,4480)"/>
    <wire from="(970,1060)" to="(1020,1060)"/>
    <wire from="(970,5290)" to="(1080,5290)"/>
    <wire from="(1040,1530)" to="(1140,1530)"/>
    <wire from="(1040,4410)" to="(1140,4410)"/>
    <wire from="(1080,520)" to="(1080,1360)"/>
    <wire from="(1080,3400)" to="(1080,4240)"/>
    <wire from="(970,2410)" to="(1080,2410)"/>
    <wire from="(970,3940)" to="(1020,3940)"/>
    <wire from="(640,1290)" to="(640,1310)"/>
    <wire from="(1180,1470)" to="(1190,1470)"/>
    <wire from="(1180,4350)" to="(1190,4350)"/>
    <wire from="(820,1470)" to="(820,1510)"/>
    <wire from="(970,4300)" to="(980,4300)"/>
    <wire from="(820,4350)" to="(820,4390)"/>
    <wire from="(980,1470)" to="(980,1510)"/>
    <wire from="(1070,610)" to="(1070,1370)"/>
    <wire from="(1110,1600)" to="(1110,2680)"/>
    <wire from="(1070,3490)" to="(1070,4250)"/>
    <wire from="(1110,4480)" to="(1110,5560)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(970,4120)" to="(1000,4120)"/>
    <wire from="(1050,4270)" to="(1140,4270)"/>
    <wire from="(810,1330)" to="(810,1450)"/>
    <wire from="(1050,1390)" to="(1140,1390)"/>
    <wire from="(810,4210)" to="(810,4330)"/>
    <wire from="(980,4350)" to="(980,4390)"/>
    <wire from="(970,1420)" to="(980,1420)"/>
    <wire from="(660,1420)" to="(780,1420)"/>
    <wire from="(720,1570)" to="(720,2410)"/>
    <wire from="(660,4300)" to="(780,4300)"/>
    <wire from="(720,4450)" to="(720,5290)"/>
    <wire from="(1230,2900)" to="(1270,2900)"/>
    <wire from="(1060,1380)" to="(1140,1380)"/>
    <wire from="(1060,4260)" to="(1140,4260)"/>
    <wire from="(740,700)" to="(740,1380)"/>
    <wire from="(740,3580)" to="(740,4260)"/>
    <wire from="(1190,2890)" to="(1200,2890)"/>
    <wire from="(1070,4440)" to="(1140,4440)"/>
    <wire from="(990,4360)" to="(990,4480)"/>
    <wire from="(1070,1560)" to="(1140,1560)"/>
    <wire from="(970,1690)" to="(1000,1690)"/>
    <wire from="(970,4570)" to="(1000,4570)"/>
    <wire from="(760,2050)" to="(830,2050)"/>
    <wire from="(990,1480)" to="(990,1600)"/>
    <wire from="(760,4930)" to="(830,4930)"/>
    <wire from="(1060,700)" to="(1060,1380)"/>
    <wire from="(690,5560)" to="(830,5560)"/>
    <wire from="(1060,3580)" to="(1060,4260)"/>
    <wire from="(690,2680)" to="(830,2680)"/>
    <wire from="(970,2500)" to="(1090,2500)"/>
    <wire from="(1050,790)" to="(1050,1390)"/>
    <wire from="(1050,3670)" to="(1050,4270)"/>
    <wire from="(660,1340)" to="(700,1340)"/>
    <wire from="(670,70)" to="(670,1310)"/>
    <wire from="(670,2950)" to="(670,4190)"/>
    <wire from="(790,1150)" to="(830,1150)"/>
    <wire from="(660,4220)" to="(700,4220)"/>
    <wire from="(790,1500)" to="(790,1780)"/>
    <wire from="(790,4030)" to="(830,4030)"/>
    <wire from="(790,4380)" to="(790,4660)"/>
    <wire from="(970,5380)" to="(1090,5380)"/>
    <wire from="(1120,1610)" to="(1120,2770)"/>
    <wire from="(1120,4490)" to="(1120,5650)"/>
    <wire from="(1070,4250)" to="(1140,4250)"/>
    <wire from="(740,3580)" to="(830,3580)"/>
    <wire from="(1070,1370)" to="(1140,1370)"/>
    <wire from="(740,700)" to="(830,700)"/>
    <wire from="(180,2790)" to="(640,2790)"/>
    <wire from="(690,1600)" to="(690,2680)"/>
    <wire from="(690,4480)" to="(690,5560)"/>
    <wire from="(690,3130)" to="(830,3130)"/>
    <wire from="(600,2910)" to="(610,2910)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(1000,1490)" to="(1000,1690)"/>
    <wire from="(970,4660)" to="(1010,4660)"/>
    <wire from="(1100,1590)" to="(1140,1590)"/>
    <wire from="(1130,1620)" to="(1130,2860)"/>
    <wire from="(1100,4470)" to="(1140,4470)"/>
    <wire from="(1130,4500)" to="(1130,5740)"/>
    <wire from="(790,1150)" to="(790,1430)"/>
    <wire from="(790,4030)" to="(790,4310)"/>
    <wire from="(970,1780)" to="(1010,1780)"/>
    <wire from="(1040,880)" to="(1040,1400)"/>
    <wire from="(1000,4370)" to="(1000,4570)"/>
    <wire from="(1040,3760)" to="(1040,4280)"/>
    <wire from="(1000,4370)" to="(1140,4370)"/>
    <wire from="(1030,970)" to="(1030,1410)"/>
    <wire from="(1030,3850)" to="(1030,4290)"/>
    <wire from="(660,4270)" to="(750,4270)"/>
    <wire from="(660,1390)" to="(750,1390)"/>
    <wire from="(970,2590)" to="(1100,2590)"/>
    <wire from="(140,2890)" to="(160,2890)"/>
    <wire from="(970,5470)" to="(1100,5470)"/>
    <wire from="(640,2790)" to="(640,4190)"/>
    <wire from="(1000,1490)" to="(1140,1490)"/>
    <wire from="(780,4750)" to="(830,4750)"/>
    <wire from="(780,1870)" to="(830,1870)"/>
    <wire from="(720,520)" to="(720,1360)"/>
    <wire from="(760,1530)" to="(760,2050)"/>
    <wire from="(710,2500)" to="(830,2500)"/>
    <wire from="(720,3400)" to="(720,4240)"/>
    <wire from="(760,4410)" to="(760,4930)"/>
    <wire from="(710,5380)" to="(830,5380)"/>
    <wire from="(1010,1500)" to="(1010,1780)"/>
    <wire from="(1010,4380)" to="(1010,4660)"/>
    <wire from="(1080,1360)" to="(1140,1360)"/>
    <wire from="(1080,4240)" to="(1140,4240)"/>
    <wire from="(1130,4500)" to="(1140,4500)"/>
    <wire from="(1130,1620)" to="(1140,1620)"/>
    <wire from="(1020,1060)" to="(1020,1420)"/>
    <wire from="(180,1290)" to="(640,1290)"/>
    <wire from="(660,4320)" to="(800,4320)"/>
    <wire from="(1020,3940)" to="(1020,4300)"/>
    <wire from="(660,4190)" to="(670,4190)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(660,1440)" to="(800,1440)"/>
    <wire from="(970,1870)" to="(1020,1870)"/>
    <wire from="(1030,1520)" to="(1140,1520)"/>
    <wire from="(1030,4400)" to="(1140,4400)"/>
    <wire from="(1010,4030)" to="(1010,4310)"/>
    <wire from="(1010,1150)" to="(1010,1430)"/>
    <wire from="(1090,4230)" to="(1140,4230)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(970,4750)" to="(1020,4750)"/>
    <wire from="(970,2680)" to="(1110,2680)"/>
    <wire from="(970,5560)" to="(1110,5560)"/>
    <wire from="(800,4120)" to="(830,4120)"/>
    <wire from="(800,1240)" to="(830,1240)"/>
    <wire from="(700,3220)" to="(830,3220)"/>
    <wire from="(730,1560)" to="(730,2320)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(770,970)" to="(770,1410)"/>
    <wire from="(730,4440)" to="(730,5200)"/>
    <wire from="(770,3850)" to="(770,4290)"/>
    <wire from="(1020,1510)" to="(1020,1870)"/>
    <wire from="(1020,4390)" to="(1020,4750)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(750,3670)" to="(830,3670)"/>
    <wire from="(1000,1240)" to="(1000,1440)"/>
    <wire from="(660,4240)" to="(720,4240)"/>
    <wire from="(1100,1340)" to="(1140,1340)"/>
    <wire from="(1100,4220)" to="(1140,4220)"/>
    <wire from="(660,1360)" to="(720,1360)"/>
    <wire from="(730,2320)" to="(830,2320)"/>
    <wire from="(730,5200)" to="(830,5200)"/>
    <wire from="(1000,4120)" to="(1000,4320)"/>
    <wire from="(1060,1550)" to="(1140,1550)"/>
    <wire from="(90,2900)" to="(120,2900)"/>
    <wire from="(1060,4430)" to="(1140,4430)"/>
    <wire from="(700,340)" to="(700,1340)"/>
    <wire from="(700,3220)" to="(700,4220)"/>
    <wire from="(970,3130)" to="(1110,3130)"/>
    <wire from="(1030,1520)" to="(1030,1960)"/>
    <wire from="(990,4210)" to="(990,4330)"/>
    <wire from="(1030,4400)" to="(1030,4840)"/>
    <wire from="(800,4570)" to="(830,4570)"/>
    <wire from="(800,1690)" to="(830,1690)"/>
    <wire from="(970,70)" to="(1130,70)"/>
    <wire from="(970,2950)" to="(1130,2950)"/>
    <wire from="(990,1330)" to="(990,1450)"/>
    <wire from="(970,250)" to="(1110,250)"/>
    <wire from="(1210,2800)" to="(1210,2880)"/>
    <wire from="(800,1490)" to="(800,1690)"/>
    <wire from="(800,4370)" to="(800,4570)"/>
    <wire from="(970,430)" to="(1090,430)"/>
    <wire from="(970,1960)" to="(1030,1960)"/>
    <wire from="(970,3490)" to="(1070,3490)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(970,4840)" to="(1030,4840)"/>
    <wire from="(970,3310)" to="(1090,3310)"/>
    <wire from="(660,1410)" to="(770,1410)"/>
    <wire from="(660,4290)" to="(770,4290)"/>
    <wire from="(970,3670)" to="(1050,3670)"/>
    <wire from="(700,1590)" to="(700,2590)"/>
    <wire from="(700,4470)" to="(700,5470)"/>
    <wire from="(820,1420)" to="(820,1460)"/>
    <wire from="(820,4300)" to="(820,4340)"/>
    <wire from="(980,1420)" to="(980,1460)"/>
    <wire from="(1110,4210)" to="(1140,4210)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(980,4300)" to="(980,4340)"/>
    <wire from="(970,2770)" to="(1120,2770)"/>
    <wire from="(970,5650)" to="(1120,5650)"/>
    <wire from="(970,790)" to="(1050,790)"/>
    <wire from="(970,4030)" to="(1010,4030)"/>
    <wire from="(970,970)" to="(1030,970)"/>
    <wire from="(750,790)" to="(750,1390)"/>
    <wire from="(970,3850)" to="(1030,3850)"/>
    <wire from="(750,3670)" to="(750,4270)"/>
    <wire from="(970,1150)" to="(1010,1150)"/>
    <wire from="(1040,1530)" to="(1040,2050)"/>
    <wire from="(1040,4410)" to="(1040,4930)"/>
    <wire from="(1090,4460)" to="(1140,4460)"/>
    <wire from="(590,2800)" to="(1210,2800)"/>
    <wire from="(1090,1580)" to="(1140,1580)"/>
    <wire from="(810,1330)" to="(830,1330)"/>
    <wire from="(680,2770)" to="(830,2770)"/>
    <wire from="(810,4210)" to="(830,4210)"/>
    <wire from="(970,1330)" to="(990,1330)"/>
    <wire from="(990,1480)" to="(1140,1480)"/>
    <wire from="(680,5650)" to="(830,5650)"/>
    <wire from="(660,1330)" to="(690,1330)"/>
    <wire from="(660,1460)" to="(820,1460)"/>
    <wire from="(970,4930)" to="(1040,4930)"/>
    <wire from="(660,4340)" to="(820,4340)"/>
    <wire from="(660,4210)" to="(690,4210)"/>
    <wire from="(980,1460)" to="(1140,1460)"/>
    <wire from="(980,4340)" to="(1140,4340)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(770,1520)" to="(770,1960)"/>
    <wire from="(970,2050)" to="(1040,2050)"/>
    <wire from="(770,4400)" to="(770,4840)"/>
    <wire from="(760,3760)" to="(830,3760)"/>
    <wire from="(820,4390)" to="(830,4390)"/>
    <wire from="(990,4360)" to="(1140,4360)"/>
    <wire from="(820,1510)" to="(830,1510)"/>
    <wire from="(970,4210)" to="(990,4210)"/>
    <wire from="(750,2140)" to="(830,2140)"/>
    <wire from="(600,2890)" to="(610,2890)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(750,5020)" to="(830,5020)"/>
    <wire from="(1120,4200)" to="(1140,4200)"/>
    <wire from="(680,160)" to="(680,1320)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(680,3040)" to="(680,4200)"/>
    <wire from="(710,3310)" to="(830,3310)"/>
    <wire from="(1050,1540)" to="(1050,2140)"/>
    <wire from="(1050,4420)" to="(1050,5020)"/>
    <wire from="(670,1620)" to="(670,2860)"/>
    <wire from="(160,2810)" to="(160,2890)"/>
    <wire from="(670,4500)" to="(670,5740)"/>
    <wire from="(1130,4190)" to="(1140,4190)"/>
    <wire from="(990,1450)" to="(1140,1450)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(970,2860)" to="(1130,2860)"/>
    <wire from="(970,5740)" to="(1130,5740)"/>
    <wire from="(640,2790)" to="(1160,2790)"/>
    <wire from="(660,1380)" to="(740,1380)"/>
    <wire from="(990,4330)" to="(1140,4330)"/>
    <wire from="(660,4260)" to="(740,4260)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(1120,4490)" to="(1140,4490)"/>
    <wire from="(800,1240)" to="(800,1440)"/>
    <wire from="(800,4120)" to="(800,4320)"/>
    <wire from="(1020,1510)" to="(1140,1510)"/>
    <wire from="(1020,4390)" to="(1140,4390)"/>
    <wire from="(970,5020)" to="(1050,5020)"/>
    <wire from="(740,1550)" to="(740,2230)"/>
    <wire from="(740,4430)" to="(740,5110)"/>
    <wire from="(1000,4320)" to="(1140,4320)"/>
    <wire from="(660,4310)" to="(790,4310)"/>
    <wire from="(700,5470)" to="(830,5470)"/>
    <wire from="(730,610)" to="(730,1370)"/>
    <wire from="(660,1430)" to="(790,1430)"/>
    <wire from="(730,3490)" to="(730,4250)"/>
    <wire from="(700,2590)" to="(830,2590)"/>
    <wire from="(1060,1550)" to="(1060,2230)"/>
    <wire from="(1060,4430)" to="(1060,5110)"/>
    <wire from="(1000,1440)" to="(1140,1440)"/>
    <wire from="(970,2140)" to="(1050,2140)"/>
    <comp lib="4" loc="(970,3940)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3760)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1960)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,2810)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(970,4480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3040)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(1270,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,2500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5560)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5290)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,880)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1780)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3490)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(570,2900)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(970,1150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1600)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(120,2900)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(970,4660)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5470)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,250)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2050)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5650)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4120)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,790)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5380)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4930)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1870)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2770)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1690)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,70)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,430)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,340)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3850)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2860)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1180,1470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,5740)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2950)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,160)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2590)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(620,1470)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(970,2320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4750)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5020)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(620,4350)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1230,2900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,4350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,3580)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,520)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(90,2900)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(970,2410)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,610)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4030)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4210)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4390)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1060)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2680)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,1420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,5200)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,970)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4840)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,2140)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,3130)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(970,4570)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
  </circuit>
</project>
