<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="71">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="182">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="171">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="62">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="122">Opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <circ-port height="10" pin="510,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="510,300" width="10" x="85" y="105"/>
      <circ-port height="10" pin="510,520" width="10" x="85" y="125"/>
      <circ-port height="10" pin="510,700" width="10" x="85" y="145"/>
      <circ-port height="10" pin="510,920" width="10" x="85" y="165"/>
      <circ-port height="10" pin="510,1130" width="10" x="25" y="55"/>
      <circ-port height="10" pin="540,1290" width="10" x="55" y="185"/>
      <circ-port height="8" pin="90,80" width="8" x="26" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,1120)" to="(390,1120)"/>
    <wire from="(290,910)" to="(290,1040)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(190,1370)" to="(310,1370)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(210,670)" to="(210,820)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(210,1090)" to="(310,1090)"/>
    <wire from="(210,1250)" to="(310,1250)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(330,1470)" to="(360,1470)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(190,930)" to="(370,930)"/>
    <wire from="(230,980)" to="(230,1120)"/>
    <wire from="(290,1040)" to="(290,1190)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(250,730)" to="(250,850)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,980)" to="(390,980)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(350,1250)" to="(350,1270)"/>
    <wire from="(190,30)" to="(360,30)"/>
    <wire from="(210,1250)" to="(210,1400)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(210,950)" to="(310,950)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(210,1090)" to="(210,1250)"/>
    <wire from="(520,1290)" to="(540,1290)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(330,1090)" to="(360,1090)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(210,820)" to="(210,950)"/>
    <wire from="(330,1430)" to="(390,1430)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,1280)" to="(380,1280)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,1140)" to="(350,1150)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(270,880)" to="(270,1030)"/>
    <wire from="(190,640)" to="(190,790)"/>
    <wire from="(370,1160)" to="(370,1190)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(270,1470)" to="(310,1470)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(210,1400)" to="(310,1400)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(330,1220)" to="(360,1220)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(250,1450)" to="(390,1450)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(230,1120)" to="(310,1120)"/>
    <wire from="(230,1280)" to="(310,1280)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(190,930)" to="(190,1060)"/>
    <wire from="(250,590)" to="(250,730)"/>
    <wire from="(250,1310)" to="(250,1450)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(210,950)" to="(210,1090)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(290,1190)" to="(290,1340)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(250,1150)" to="(250,1310)"/>
    <wire from="(360,1460)" to="(390,1460)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(370,1370)" to="(370,1410)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(420,1440)" to="(500,1440)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(230,440)" to="(230,700)"/>
    <wire from="(190,1060)" to="(310,1060)"/>
    <wire from="(190,1220)" to="(310,1220)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(290,760)" to="(290,910)"/>
    <wire from="(190,1220)" to="(190,1370)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(500,1290)" to="(500,1440)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,1170)" to="(360,1170)"/>
    <wire from="(190,1060)" to="(190,1220)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(330,1400)" to="(360,1400)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(230,980)" to="(310,980)"/>
    <wire from="(290,1040)" to="(370,1040)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(250,1010)" to="(250,1150)"/>
    <wire from="(270,1030)" to="(270,1170)"/>
    <wire from="(270,610)" to="(270,880)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(360,1460)" to="(360,1470)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(190,790)" to="(190,930)"/>
    <wire from="(210,820)" to="(320,820)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(350,1290)" to="(350,1310)"/>
    <wire from="(190,390)" to="(190,540)"/>
    <wire from="(370,1470)" to="(370,1500)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(210,670)" to="(310,670)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,1130)" to="(510,1130)"/>
    <wire from="(410,1280)" to="(500,1280)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(250,850)" to="(250,1010)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(270,1170)" to="(270,1470)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(290,1500)" to="(310,1500)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(360,1220)" to="(360,1260)"/>
    <wire from="(360,1300)" to="(360,1340)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(230,1430)" to="(310,1430)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(290,620)" to="(290,760)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,950)" to="(360,970)"/>
    <wire from="(230,1280)" to="(230,1430)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(230,700)" to="(230,980)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(270,1030)" to="(360,1030)"/>
    <wire from="(230,1120)" to="(230,1280)"/>
    <wire from="(290,1340)" to="(290,1500)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="1" loc="(330,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode[5:0]"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(330,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
