<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="71">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="182">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="171">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="62">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="122">Opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <circ-port height="8" pin="170,60" width="8" x="26" y="116"/>
      <circ-port height="10" pin="530,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="530,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="530,180" width="10" x="85" y="105"/>
      <circ-port height="10" pin="530,230" width="10" x="85" y="125"/>
      <circ-port height="10" pin="530,280" width="10" x="85" y="145"/>
      <circ-port height="10" pin="530,330" width="10" x="85" y="165"/>
      <circ-port height="10" pin="530,390" width="10" x="25" y="55"/>
      <circ-port height="10" pin="570,470" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(380,80)" to="(530,80)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Brach"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
