<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Decoder">
    <a name="circuit" val="Main_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="152">RegDst</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="132">ALUSrc</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="112">Branch</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="92">MemWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="71">MemtoReg</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="182">ALUOp[1:0]</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="171">RegWrite</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="62">Jump</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="122">Opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="45" y="152">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="163">Decoder</text>
      <circ-port height="10" pin="540,30" width="10" x="85" y="65"/>
      <circ-port height="10" pin="540,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="540,180" width="10" x="85" y="105"/>
      <circ-port height="10" pin="540,230" width="10" x="85" y="125"/>
      <circ-port height="10" pin="540,280" width="10" x="85" y="145"/>
      <circ-port height="10" pin="540,530" width="10" x="85" y="165"/>
      <circ-port height="10" pin="540,730" width="10" x="25" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="26" y="116"/>
      <circ-port height="10" pin="630,830" width="10" x="55" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(240,80)" to="(240,360)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(240,610)" to="(240,850)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(300,660)" to="(300,720)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(260,270)" to="(260,520)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,30)" to="(540,30)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(280,390)" to="(280,550)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(280,880)" to="(540,880)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(260,620)" to="(260,770)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(300,720)" to="(400,720)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(280,640)" to="(280,800)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(240,850)" to="(450,850)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(500,820)" to="(580,820)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(320,450)" to="(320,580)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(220,60)" to="(400,60)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(280,640)" to="(420,640)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op[5:0]"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp[1:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
