<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#ControlUnit.circ" name="9"/>
  <lib desc="file#InstMem.circ" name="10"/>
  <lib desc="file#DataMem.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(870,20)" to="(870,90)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(940,40)" to="(940,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(360,250)" to="(360,480)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(410,270)" to="(410,450)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(100,20)" to="(870,20)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,310)" to="(130,530)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,40)" to="(940,40)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(150,50)" to="(480,50)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(550,100)" to="(680,100)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(70,230)" to="(70,390)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(50,430)" to="(770,430)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(50,250)" to="(50,430)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(320,390)" to="(700,390)"/>
    <wire from="(890,60)" to="(890,200)"/>
    <wire from="(800,170)" to="(920,170)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(100,20)" to="(100,220)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(130,530)" to="(500,530)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,450)" to="(970,450)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(550,60)" to="(890,60)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(390,410)" to="(790,410)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(550,80)" to="(820,80)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(970,210)" to="(970,450)"/>
    <comp lib="2" loc="(960,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(480,490)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button"/>
    <comp lib="2" loc="(120,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(330,250)" name="InstMem"/>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(770,220)" name="ALU"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="11" loc="(910,220)" name="DataMem"/>
    <comp lib="7" loc="(590,230)" name="RegFile32"/>
    <comp lib="3" loc="(750,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="3" loc="(300,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="9" loc="(550,40)" name="ControlUnit"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
  </circuit>
</project>
