<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#DataMem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Reg_Stage1.circ" name="12"/>
  <lib desc="file#Reg_Stage2.circ" name="13"/>
  <lib desc="file#Reg_Stage3.circ" name="14"/>
  <lib desc="file#Reg_Stage4.circ" name="15"/>
  <lib desc="file#Hazard_Unit.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(1070,1300)" to="(1180,1300)"/>
    <wire from="(1680,430)" to="(1680,520)"/>
    <wire from="(1460,500)" to="(1460,1030)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1130,80)" to="(1130,420)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(2630,840)" to="(2630,1320)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(1660,1310)" to="(2220,1310)"/>
    <wire from="(1620,340)" to="(1620,360)"/>
    <wire from="(920,450)" to="(1240,450)"/>
    <wire from="(1550,440)" to="(1590,440)"/>
    <wire from="(1370,1180)" to="(1600,1180)"/>
    <wire from="(1370,240)" to="(1430,240)"/>
    <wire from="(2640,320)" to="(2640,380)"/>
    <wire from="(1560,400)" to="(1560,1170)"/>
    <wire from="(1720,260)" to="(1720,400)"/>
    <wire from="(1880,360)" to="(1880,370)"/>
    <wire from="(1720,480)" to="(1720,1260)"/>
    <wire from="(2400,320)" to="(2400,380)"/>
    <wire from="(1380,420)" to="(1430,420)"/>
    <wire from="(900,260)" to="(1430,260)"/>
    <wire from="(1580,460)" to="(1580,520)"/>
    <wire from="(480,40)" to="(480,330)"/>
    <wire from="(1610,200)" to="(2060,200)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1690,410)" to="(1690,460)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(1550,380)" to="(1620,380)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1550,280)" to="(1640,280)"/>
    <wire from="(1010,630)" to="(1140,630)"/>
    <wire from="(1620,1300)" to="(1620,1340)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(1720,1330)" to="(2570,1330)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(2150,970)" to="(2510,970)"/>
    <wire from="(1990,410)" to="(2020,410)"/>
    <wire from="(1560,40)" to="(1560,80)"/>
    <wire from="(1250,1130)" to="(1360,1130)"/>
    <wire from="(790,400)" to="(790,670)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(1280,90)" to="(1520,90)"/>
    <wire from="(2020,320)" to="(2060,320)"/>
    <wire from="(1750,680)" to="(1850,680)"/>
    <wire from="(1590,1290)" to="(2200,1290)"/>
    <wire from="(260,750)" to="(450,750)"/>
    <wire from="(1660,1310)" to="(1660,1340)"/>
    <wire from="(2400,320)" to="(2420,320)"/>
    <wire from="(1560,1280)" to="(1670,1280)"/>
    <wire from="(2010,300)" to="(2060,300)"/>
    <wire from="(200,1030)" to="(1460,1030)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(2410,340)" to="(2420,340)"/>
    <wire from="(1750,360)" to="(1800,360)"/>
    <wire from="(2650,300)" to="(2650,360)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(1080,390)" to="(1200,390)"/>
    <wire from="(1100,1290)" to="(1220,1290)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(1550,300)" to="(1670,300)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(200,970)" to="(2150,970)"/>
    <wire from="(2040,360)" to="(2040,480)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(1590,440)" to="(1590,490)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(1280,1150)" to="(1280,1340)"/>
    <wire from="(1360,400)" to="(1430,400)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(2040,360)" to="(2060,360)"/>
    <wire from="(1970,260)" to="(1970,300)"/>
    <wire from="(1690,410)" to="(1710,410)"/>
    <wire from="(360,1330)" to="(1080,1330)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(2030,340)" to="(2060,340)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(2210,220)" to="(2370,220)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(2180,220)" to="(2210,220)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(2540,180)" to="(2570,180)"/>
    <wire from="(1200,240)" to="(1370,240)"/>
    <wire from="(1220,70)" to="(1520,70)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(1440,1250)" to="(1440,1340)"/>
    <wire from="(1670,300)" to="(1670,1280)"/>
    <wire from="(2010,300)" to="(2010,380)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1550,200)" to="(1610,200)"/>
    <wire from="(1550,180)" to="(2060,180)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(1880,370)" to="(1940,370)"/>
    <wire from="(2230,360)" to="(2230,480)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(1460,1030)" to="(2090,1030)"/>
    <wire from="(1180,640)" to="(1230,640)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(1220,660)" to="(1220,800)"/>
    <wire from="(290,210)" to="(840,210)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(900,280)" to="(1430,280)"/>
    <wire from="(1180,100)" to="(1260,100)"/>
    <wire from="(1200,120)" to="(1280,120)"/>
    <wire from="(870,160)" to="(1080,160)"/>
    <wire from="(900,200)" to="(1430,200)"/>
    <wire from="(1340,650)" to="(1340,890)"/>
    <wire from="(260,420)" to="(260,580)"/>
    <wire from="(720,300)" to="(720,600)"/>
    <wire from="(1440,1250)" to="(1890,1250)"/>
    <wire from="(1600,420)" to="(1600,470)"/>
    <wire from="(1590,1290)" to="(1590,1340)"/>
    <wire from="(1910,530)" to="(1920,530)"/>
    <wire from="(1640,280)" to="(1640,460)"/>
    <wire from="(1300,460)" to="(1430,460)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(2540,320)" to="(2640,320)"/>
    <wire from="(1310,1160)" to="(1520,1160)"/>
    <wire from="(1840,520)" to="(1870,520)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(190,890)" to="(1340,890)"/>
    <wire from="(1100,440)" to="(1100,1290)"/>
    <wire from="(1000,20)" to="(1000,350)"/>
    <wire from="(1840,420)" to="(1840,510)"/>
    <wire from="(1480,1260)" to="(1480,1340)"/>
    <wire from="(2400,180)" to="(2420,180)"/>
    <wire from="(880,470)" to="(1260,470)"/>
    <wire from="(2180,360)" to="(2200,360)"/>
    <wire from="(1360,400)" to="(1360,1130)"/>
    <wire from="(1380,420)" to="(1380,1150)"/>
    <wire from="(2240,410)" to="(2320,410)"/>
    <wire from="(220,40)" to="(220,380)"/>
    <wire from="(1550,420)" to="(1600,420)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(2650,360)" to="(2660,360)"/>
    <wire from="(2250,320)" to="(2250,380)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(1130,80)" to="(1180,80)"/>
    <wire from="(1220,1290)" to="(1220,1340)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(2240,340)" to="(2240,410)"/>
    <wire from="(150,390)" to="(150,620)"/>
    <wire from="(440,410)" to="(440,570)"/>
    <wire from="(1270,650)" to="(1340,650)"/>
    <wire from="(2220,260)" to="(2400,260)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(2280,300)" to="(2280,380)"/>
    <wire from="(1920,420)" to="(1920,530)"/>
    <wire from="(2400,180)" to="(2400,260)"/>
    <wire from="(1370,1180)" to="(1370,1340)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(2180,260)" to="(2220,260)"/>
    <wire from="(270,670)" to="(790,670)"/>
    <wire from="(220,40)" to="(480,40)"/>
    <wire from="(1520,500)" to="(1520,1160)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1620,380)" to="(1620,410)"/>
    <wire from="(1740,420)" to="(1840,420)"/>
    <wire from="(1850,680)" to="(2720,680)"/>
    <wire from="(1550,320)" to="(1970,320)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(1670,300)" to="(1970,300)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(1110,1310)" to="(1110,1340)"/>
    <wire from="(630,600)" to="(630,1310)"/>
    <wire from="(1110,360)" to="(1430,360)"/>
    <wire from="(1520,1270)" to="(1520,1340)"/>
    <wire from="(260,600)" to="(260,750)"/>
    <wire from="(2540,200)" to="(2670,200)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(900,300)" to="(1430,300)"/>
    <wire from="(1890,550)" to="(1890,1250)"/>
    <wire from="(1770,720)" to="(1840,720)"/>
    <wire from="(1260,420)" to="(1260,470)"/>
    <wire from="(1280,440)" to="(1280,490)"/>
    <wire from="(750,800)" to="(1220,800)"/>
    <wire from="(830,410)" to="(830,840)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(900,220)" to="(1430,220)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1560,1280)" to="(1560,1340)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(2030,340)" to="(2030,460)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(2090,400)" to="(2090,1030)"/>
    <wire from="(630,1310)" to="(1110,1310)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(2230,480)" to="(2410,480)"/>
    <wire from="(1990,380)" to="(2010,380)"/>
    <wire from="(830,840)" to="(2630,840)"/>
    <wire from="(2090,1030)" to="(2450,1030)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1280,440)" to="(1430,440)"/>
    <wire from="(1180,1300)" to="(1180,1340)"/>
    <wire from="(1970,260)" to="(2060,260)"/>
    <wire from="(1400,1230)" to="(1400,1340)"/>
    <wire from="(2220,260)" to="(2220,1310)"/>
    <wire from="(1100,60)" to="(1100,360)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1590,490)" to="(1630,490)"/>
    <wire from="(1550,260)" to="(1720,260)"/>
    <wire from="(1180,100)" to="(1180,180)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(2670,20)" to="(2670,180)"/>
    <wire from="(1200,380)" to="(1430,380)"/>
    <wire from="(1070,380)" to="(1070,1300)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1820,380)" to="(1820,1230)"/>
    <wire from="(1280,90)" to="(1280,120)"/>
    <wire from="(1720,1330)" to="(1720,1340)"/>
    <wire from="(1010,580)" to="(1300,580)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(1180,180)" to="(1430,180)"/>
    <wire from="(2280,300)" to="(2420,300)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(2210,220)" to="(2210,1300)"/>
    <wire from="(2150,400)" to="(2150,970)"/>
    <wire from="(1080,1330)" to="(1080,1340)"/>
    <wire from="(2720,370)" to="(2720,680)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1550,80)" to="(1560,80)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(190,410)" to="(190,890)"/>
    <wire from="(2180,340)" to="(2240,340)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(1200,120)" to="(1200,240)"/>
    <wire from="(1300,460)" to="(1300,580)"/>
    <wire from="(1620,1300)" to="(2210,1300)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(1850,530)" to="(1870,530)"/>
    <wire from="(1340,1170)" to="(1560,1170)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(2540,300)" to="(2650,300)"/>
    <wire from="(1550,460)" to="(1580,460)"/>
    <wire from="(1690,460)" to="(2030,460)"/>
    <wire from="(1010,410)" to="(1080,410)"/>
    <wire from="(810,430)" to="(810,680)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(2280,380)" to="(2320,380)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(2450,360)" to="(2450,1030)"/>
    <wire from="(2570,180)" to="(2670,180)"/>
    <wire from="(1680,430)" to="(1710,430)"/>
    <wire from="(1840,510)" to="(1870,510)"/>
    <wire from="(1340,1170)" to="(1340,1340)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(2200,360)" to="(2200,1290)"/>
    <wire from="(2200,360)" to="(2230,360)"/>
    <wire from="(2510,360)" to="(2510,970)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(1480,1260)" to="(1720,1260)"/>
    <wire from="(1400,1230)" to="(1820,1230)"/>
    <wire from="(2690,370)" to="(2720,370)"/>
    <wire from="(1850,530)" to="(1850,680)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(1690,1320)" to="(2630,1320)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(2630,340)" to="(2630,840)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1550,220)" to="(2060,220)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(810,680)" to="(1750,680)"/>
    <wire from="(2570,180)" to="(2570,1330)"/>
    <wire from="(1750,360)" to="(1750,680)"/>
    <wire from="(1240,400)" to="(1360,400)"/>
    <wire from="(1260,420)" to="(1380,420)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(1600,470)" to="(1600,1180)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(900,320)" to="(1430,320)"/>
    <wire from="(1100,60)" to="(1180,60)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1550,360)" to="(1620,360)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(2180,200)" to="(2420,200)"/>
    <wire from="(1520,1270)" to="(1610,1270)"/>
    <wire from="(1050,430)" to="(1050,720)"/>
    <wire from="(1000,20)" to="(2670,20)"/>
    <wire from="(2250,380)" to="(2250,720)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1840,720)" to="(2250,720)"/>
    <wire from="(880,490)" to="(1280,490)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(2250,380)" to="(2280,380)"/>
    <wire from="(2540,340)" to="(2630,340)"/>
    <wire from="(1250,1130)" to="(1250,1340)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(2020,320)" to="(2020,410)"/>
    <wire from="(2640,380)" to="(2660,380)"/>
    <wire from="(1840,360)" to="(1880,360)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(1690,1320)" to="(1690,1340)"/>
    <wire from="(900,350)" to="(900,480)"/>
    <wire from="(1280,1150)" to="(1380,1150)"/>
    <wire from="(480,40)" to="(1560,40)"/>
    <wire from="(2390,380)" to="(2400,380)"/>
    <wire from="(1620,340)" to="(1800,340)"/>
    <wire from="(1840,520)" to="(1840,720)"/>
    <wire from="(900,240)" to="(1200,240)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(1720,480)" to="(2040,480)"/>
    <wire from="(2180,320)" to="(2250,320)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1660,480)" to="(1720,480)"/>
    <wire from="(1310,1160)" to="(1310,1340)"/>
    <wire from="(1050,720)" to="(1770,720)"/>
    <wire from="(360,460)" to="(360,1330)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(2410,340)" to="(2410,480)"/>
    <wire from="(1770,350)" to="(1770,720)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(2370,220)" to="(2370,360)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(1260,80)" to="(1520,80)"/>
    <wire from="(750,550)" to="(750,800)"/>
    <wire from="(1970,320)" to="(1970,360)"/>
    <wire from="(1610,200)" to="(1610,1270)"/>
    <wire from="(2670,200)" to="(2670,350)"/>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="Button"/>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1010,390)" name="RegFile32"/>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="13" loc="(1550,180)" name="Reg_Stage2"/>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BranchD"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1550,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(1270,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="16" loc="(1390,1360)" name="Hazard_Unit"/>
    <comp lib="0" loc="(2340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(1910,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(540,410)" name="InstMem"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1840,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Constant"/>
    <comp lib="2" loc="(1660,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="14" loc="(2180,200)" name="Reg_Stage3"/>
    <comp lib="2" loc="(2690,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(2390,380)" name="DataMem"/>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(700,410)" name="Reg_Stage1"/>
    <comp lib="15" loc="(2540,180)" name="Reg_Stage4"/>
    <comp lib="3" loc="(420,720)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(1120,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1990,380)" name="ALU"/>
    <comp lib="2" loc="(240,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BranchD"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(900,200)" name="ControlUnit"/>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(950,340)" name="Delay"/>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1180,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="10" x="50" y="65"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,250" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
    <comp lib="1" loc="(470,250)" name="Buffer"/>
    <comp lib="1" loc="(810,250)" name="Buffer"/>
    <comp lib="1" loc="(330,250)" name="Buffer"/>
    <comp lib="1" loc="(450,250)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="Buffer"/>
    <comp lib="1" loc="(310,250)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(570,250)" name="Buffer"/>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
    <comp lib="1" loc="(890,250)" name="Buffer"/>
    <comp lib="1" loc="(770,250)" name="Buffer"/>
    <comp lib="1" loc="(910,250)" name="Buffer"/>
    <comp lib="1" loc="(730,250)" name="Buffer"/>
    <comp lib="1" loc="(630,250)" name="Buffer"/>
    <comp lib="1" loc="(350,250)" name="Buffer"/>
    <comp lib="1" loc="(870,250)" name="Buffer"/>
    <comp lib="1" loc="(850,250)" name="Buffer"/>
    <comp lib="1" loc="(390,250)" name="Buffer"/>
    <comp lib="1" loc="(410,250)" name="Buffer"/>
    <comp lib="1" loc="(550,250)" name="Buffer"/>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="1" loc="(710,250)" name="Buffer"/>
    <comp lib="1" loc="(690,250)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="Buffer"/>
    <comp lib="1" loc="(590,250)" name="Buffer"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="Buffer"/>
    <comp lib="1" loc="(830,250)" name="Buffer"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="Buffer"/>
    <comp lib="1" loc="(530,250)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
  </circuit>
</project>
