<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#DataMem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Reg_Stage1.circ" name="12"/>
  <lib desc="file#Reg_Stage2.circ" name="13"/>
  <lib desc="file#Reg_Stage3.circ" name="14"/>
  <lib desc="file#Reg_Stage4.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,460)" to="(1530,460)"/>
    <wire from="(2190,370)" to="(2220,370)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(1680,200)" to="(1920,200)"/>
    <wire from="(1460,590)" to="(1500,590)"/>
    <wire from="(2130,340)" to="(2130,840)"/>
    <wire from="(1680,240)" to="(1730,240)"/>
    <wire from="(990,20)" to="(990,360)"/>
    <wire from="(1490,610)" to="(1490,620)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(1190,970)" to="(1650,970)"/>
    <wire from="(1830,70)" to="(1830,130)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(330,760)" to="(1110,760)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(900,260)" to="(1100,260)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(1730,70)" to="(1760,70)"/>
    <wire from="(1680,180)" to="(1710,180)"/>
    <wire from="(2010,360)" to="(2010,970)"/>
    <wire from="(1220,220)" to="(1560,220)"/>
    <wire from="(280,130)" to="(280,380)"/>
    <wire from="(1680,380)" to="(1720,380)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(630,570)" to="(630,1030)"/>
    <wire from="(340,210)" to="(840,210)"/>
    <wire from="(2140,380)" to="(2160,380)"/>
    <wire from="(1520,320)" to="(1520,410)"/>
    <wire from="(1250,580)" to="(1350,580)"/>
    <wire from="(1870,220)" to="(1870,360)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(1910,340)" to="(1910,480)"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(1220,380)" to="(1280,380)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(330,600)" to="(330,760)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(1130,1030)" to="(1650,1030)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(1890,380)" to="(1900,380)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(670,970)" to="(1190,970)"/>
    <wire from="(810,680)" to="(2220,680)"/>
    <wire from="(2170,200)" to="(2170,350)"/>
    <wire from="(1750,380)" to="(1780,380)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(2040,340)" to="(2130,340)"/>
    <wire from="(1470,320)" to="(1470,360)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(1650,970)" to="(2010,970)"/>
    <wire from="(1220,260)" to="(1390,260)"/>
    <wire from="(630,1030)" to="(1130,1030)"/>
    <wire from="(1260,490)" to="(1300,490)"/>
    <wire from="(1550,380)" to="(1550,600)"/>
    <wire from="(790,400)" to="(790,720)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1680,220)" to="(1870,220)"/>
    <wire from="(2140,320)" to="(2140,380)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(1900,320)" to="(1900,380)"/>
    <wire from="(830,840)" to="(2130,840)"/>
    <wire from="(1370,550)" to="(1380,550)"/>
    <wire from="(870,160)" to="(1080,160)"/>
    <wire from="(200,390)" to="(200,620)"/>
    <wire from="(1750,50)" to="(1760,50)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(900,200)" to="(1100,200)"/>
    <wire from="(900,280)" to="(1100,280)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1220,240)" to="(1560,240)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(1650,1030)" to="(1950,1030)"/>
    <wire from="(1520,320)" to="(1560,320)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1240,620)" to="(1490,620)"/>
    <wire from="(1510,300)" to="(1560,300)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(2150,300)" to="(2150,360)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(1550,380)" to="(1560,380)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(1280,410)" to="(1360,410)"/>
    <wire from="(440,410)" to="(440,570)"/>
    <wire from="(1910,340)" to="(1920,340)"/>
    <wire from="(1540,360)" to="(1540,480)"/>
    <wire from="(1900,320)" to="(1920,320)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1530,340)" to="(1560,340)"/>
    <wire from="(1810,70)" to="(1830,70)"/>
    <wire from="(1130,480)" to="(1130,1030)"/>
    <wire from="(280,130)" to="(1830,130)"/>
    <wire from="(1540,360)" to="(1560,360)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1470,260)" to="(1470,300)"/>
    <wire from="(880,490)" to="(1060,490)"/>
    <wire from="(2040,320)" to="(2140,320)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1510,300)" to="(1510,380)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(1680,360)" to="(1730,360)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(670,570)" to="(670,970)"/>
    <wire from="(1710,50)" to="(1710,180)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(2040,180)" to="(2170,180)"/>
    <wire from="(830,410)" to="(830,840)"/>
    <wire from="(1730,360)" to="(1730,480)"/>
    <wire from="(1650,970)" to="(1650,1030)"/>
    <wire from="(200,970)" to="(670,970)"/>
    <wire from="(1080,460)" to="(1080,620)"/>
    <wire from="(1730,70)" to="(1730,240)"/>
    <wire from="(1240,460)" to="(1240,620)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(900,220)" to="(1100,220)"/>
    <wire from="(900,300)" to="(1100,300)"/>
    <wire from="(1190,480)" to="(1190,970)"/>
    <wire from="(1330,480)" to="(1540,480)"/>
    <wire from="(1680,260)" to="(1900,260)"/>
    <wire from="(1220,180)" to="(1560,180)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(180,650)" to="(1720,650)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(1750,90)" to="(1750,300)"/>
    <wire from="(320,620)" to="(500,620)"/>
    <wire from="(1780,300)" to="(1780,380)"/>
    <wire from="(1900,180)" to="(1900,260)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(1220,300)" to="(1470,300)"/>
    <wire from="(1260,420)" to="(1260,490)"/>
    <wire from="(2150,360)" to="(2160,360)"/>
    <wire from="(1390,260)" to="(1390,400)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1370,580)" to="(1420,580)"/>
    <wire from="(880,470)" to="(1050,470)"/>
    <wire from="(1740,340)" to="(1740,410)"/>
    <wire from="(1250,440)" to="(1250,580)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(790,720)" to="(940,720)"/>
    <wire from="(1360,410)" to="(1360,460)"/>
    <wire from="(1750,320)" to="(1750,380)"/>
    <wire from="(1740,410)" to="(1820,410)"/>
    <wire from="(260,410)" to="(260,580)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(1900,180)" to="(1920,180)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(1220,280)" to="(1310,280)"/>
    <wire from="(810,430)" to="(810,680)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(1350,430)" to="(1350,580)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(1370,550)" to="(1370,580)"/>
    <wire from="(1280,380)" to="(1280,410)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1720,380)" to="(1720,650)"/>
    <wire from="(1270,400)" to="(1270,470)"/>
    <wire from="(1730,480)" to="(1910,480)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1540,600)" to="(1550,600)"/>
    <wire from="(2040,200)" to="(2170,200)"/>
    <wire from="(990,20)" to="(2170,20)"/>
    <wire from="(1750,90)" to="(1760,90)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1710,50)" to="(1720,50)"/>
    <wire from="(1530,340)" to="(1530,460)"/>
    <wire from="(1470,260)" to="(1560,260)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(180,410)" to="(180,650)"/>
    <wire from="(1280,370)" to="(1440,370)"/>
    <wire from="(900,240)" to="(1100,240)"/>
    <wire from="(900,320)" to="(1100,320)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1490,380)" to="(1510,380)"/>
    <wire from="(750,620)" to="(1080,620)"/>
    <wire from="(1220,200)" to="(1560,200)"/>
    <wire from="(2170,20)" to="(2170,180)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(1780,380)" to="(1820,380)"/>
    <wire from="(1950,360)" to="(1950,1030)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(2040,300)" to="(2150,300)"/>
    <wire from="(900,350)" to="(900,480)"/>
    <wire from="(200,1030)" to="(630,1030)"/>
    <wire from="(1220,320)" to="(1470,320)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(2220,370)" to="(2220,680)"/>
    <wire from="(1070,440)" to="(1070,580)"/>
    <wire from="(1680,340)" to="(1740,340)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(1680,300)" to="(1750,300)"/>
    <wire from="(1650,400)" to="(1650,970)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(1310,280)" to="(1310,460)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1780,300)" to="(1920,300)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="15" loc="(2040,180)" name="Reg_Stage4"/>
    <comp lib="3" loc="(490,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(1010,390)" name="RegFile32"/>
    <comp lib="10" loc="(900,200)" name="ControlUnit"/>
    <comp lib="11" loc="(540,410)" name="InstMem"/>
    <comp lib="0" loc="(1980,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1460,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1490,380)" name="ALU"/>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="0" loc="(1400,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="12" loc="(700,410)" name="Reg_Stage1"/>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(2190,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="Button"/>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="3" loc="(1540,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1890,380)" name="DataMem"/>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="13" loc="(1220,180)" name="Reg_Stage2"/>
    <comp lib="1" loc="(1750,50)" name="NOT Gate"/>
    <comp lib="0" loc="(980,720)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1810,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="14" loc="(1680,200)" name="Reg_Stage3"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1080,730)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
  </circuit>
</project>
