<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#DataMem.circ" name="9"/>
  <lib desc="file#Hazard_Unit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Pipeline_Reg.circ" name="12"/>
  <lib desc="file#RegFile.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(1340,720)" to="(1340,1120)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(1020,670)" to="(1020,1120)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(1950,580)" to="(2060,580)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(800,180)" to="(1160,180)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(1280,300)" to="(1400,300)"/>
    <wire from="(1420,1000)" to="(1540,1000)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(540,900)" to="(880,900)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(1280,240)" to="(1480,240)"/>
    <wire from="(1370,270)" to="(1370,710)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(750,620)" to="(750,720)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(2220,620)" to="(2220,640)"/>
    <wire from="(1930,640)" to="(1930,1000)"/>
    <wire from="(620,1030)" to="(1520,1030)"/>
    <wire from="(1910,150)" to="(2060,150)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1560,1030)" to="(2290,1030)"/>
    <wire from="(810,120)" to="(930,120)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(2220,620)" to="(2240,620)"/>
    <wire from="(760,600)" to="(760,690)"/>
    <wire from="(1790,80)" to="(1790,90)"/>
    <wire from="(800,150)" to="(1160,150)"/>
    <wire from="(170,980)" to="(790,980)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(840,550)" to="(1010,550)"/>
    <wire from="(1680,330)" to="(1680,590)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(1400,300)" to="(1730,300)"/>
    <wire from="(1480,240)" to="(1480,610)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(800,210)" to="(950,210)"/>
    <wire from="(940,30)" to="(940,70)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(1890,300)" to="(1890,1120)"/>
    <wire from="(1850,640)" to="(1930,640)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(1850,730)" to="(1870,730)"/>
    <wire from="(1390,730)" to="(1480,730)"/>
    <wire from="(2180,640)" to="(2220,640)"/>
    <wire from="(620,660)" to="(620,1030)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(940,100)" to="(940,470)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(1600,590)" to="(1640,590)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(1520,590)" to="(1560,590)"/>
    <wire from="(1480,730)" to="(1730,730)"/>
    <wire from="(190,50)" to="(190,580)"/>
    <wire from="(80,600)" to="(80,1000)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(2180,150)" to="(2250,150)"/>
    <wire from="(1870,730)" to="(2060,730)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(560,300)" to="(560,600)"/>
    <wire from="(1580,610)" to="(1580,1120)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(600,640)" to="(600,1060)"/>
    <wire from="(1250,930)" to="(1250,1120)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(1950,640)" to="(1970,640)"/>
    <wire from="(1420,580)" to="(1420,1000)"/>
    <wire from="(510,960)" to="(580,960)"/>
    <wire from="(650,620)" to="(650,740)"/>
    <wire from="(1280,270)" to="(1370,270)"/>
    <wire from="(1440,640)" to="(1440,800)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(960,1000)" to="(1420,1000)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(2270,610)" to="(2290,610)"/>
    <wire from="(580,30)" to="(940,30)"/>
    <wire from="(1640,590)" to="(1640,600)"/>
    <wire from="(1540,640)" to="(1600,640)"/>
    <wire from="(800,330)" to="(1160,330)"/>
    <wire from="(1850,700)" to="(1970,700)"/>
    <wire from="(840,460)" to="(840,550)"/>
    <wire from="(1850,150)" to="(1910,150)"/>
    <wire from="(170,630)" to="(170,980)"/>
    <wire from="(1080,210)" to="(1080,1120)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1950,580)" to="(1950,640)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(600,1060)" to="(2230,1060)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(580,30)" to="(580,960)"/>
    <wire from="(1280,180)" to="(1730,180)"/>
    <wire from="(2180,730)" to="(2230,730)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(2180,580)" to="(2220,580)"/>
    <wire from="(980,620)" to="(980,1120)"/>
    <wire from="(810,800)" to="(810,850)"/>
    <wire from="(1540,640)" to="(1540,1000)"/>
    <wire from="(1140,720)" to="(1140,1120)"/>
    <wire from="(1850,300)" to="(1890,300)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(820,10)" to="(820,590)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(1560,650)" to="(1600,650)"/>
    <wire from="(800,300)" to="(1160,300)"/>
    <wire from="(2250,150)" to="(2250,590)"/>
    <wire from="(1870,730)" to="(1870,1120)"/>
    <wire from="(1620,670)" to="(1620,1120)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(620,660)" to="(770,660)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(80,1000)" to="(940,1000)"/>
    <wire from="(2120,80)" to="(2120,90)"/>
    <wire from="(810,800)" to="(1160,800)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(950,210)" to="(1080,210)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(1930,640)" to="(1950,640)"/>
    <wire from="(790,860)" to="(790,980)"/>
    <wire from="(2220,580)" to="(2220,600)"/>
    <wire from="(210,620)" to="(210,1120)"/>
    <wire from="(560,610)" to="(560,850)"/>
    <wire from="(1700,640)" to="(1730,640)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(1280,570)" to="(1560,570)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(1110,690)" to="(1110,1120)"/>
    <wire from="(2200,10)" to="(2200,300)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(1460,620)" to="(1460,700)"/>
    <wire from="(1500,630)" to="(1600,630)"/>
    <wire from="(2180,300)" to="(2200,300)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(800,270)" to="(1160,270)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(1280,720)" to="(1340,720)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(1280,620)" to="(1460,620)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(1050,530)" to="(1050,650)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(1520,590)" to="(1520,1030)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(750,720)" to="(1140,720)"/>
    <wire from="(1320,150)" to="(1730,150)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(2040,640)" to="(2060,640)"/>
    <wire from="(1280,800)" to="(1440,800)"/>
    <wire from="(960,570)" to="(1160,570)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(1300,690)" to="(1300,1120)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(50,580)" to="(50,900)"/>
    <wire from="(190,50)" to="(760,50)"/>
    <wire from="(2290,610)" to="(2290,1030)"/>
    <wire from="(400,760)" to="(400,900)"/>
    <wire from="(1280,150)" to="(1320,150)"/>
    <wire from="(1520,1030)" to="(1560,1030)"/>
    <wire from="(160,900)" to="(400,900)"/>
    <wire from="(50,900)" to="(160,900)"/>
    <wire from="(800,240)" to="(1160,240)"/>
    <wire from="(1990,610)" to="(1990,620)"/>
    <wire from="(2200,300)" to="(2200,1120)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(130,30)" to="(130,570)"/>
    <wire from="(1320,150)" to="(1320,1120)"/>
    <wire from="(1110,690)" to="(1160,690)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(1400,300)" to="(1400,1120)"/>
    <wire from="(1280,330)" to="(1680,330)"/>
    <wire from="(1460,700)" to="(1730,700)"/>
    <wire from="(2020,180)" to="(2020,620)"/>
    <wire from="(680,740)" to="(1160,740)"/>
    <wire from="(1560,650)" to="(1560,1030)"/>
    <wire from="(1540,1000)" to="(1930,1000)"/>
    <wire from="(760,690)" to="(1110,690)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(1440,640)" to="(1470,640)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(160,630)" to="(160,880)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(1890,300)" to="(2060,300)"/>
    <wire from="(1850,180)" to="(2020,180)"/>
    <wire from="(940,870)" to="(940,1000)"/>
    <wire from="(2220,600)" to="(2240,600)"/>
    <wire from="(860,530)" to="(1050,530)"/>
    <wire from="(1480,730)" to="(1480,1120)"/>
    <wire from="(820,10)" to="(2200,10)"/>
    <wire from="(1910,150)" to="(1910,1120)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(680,330)" to="(680,730)"/>
    <wire from="(960,660)" to="(960,1000)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(2230,1060)" to="(2230,1120)"/>
    <wire from="(1420,580)" to="(1560,580)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(2230,730)" to="(2230,1060)"/>
    <wire from="(1000,620)" to="(1160,620)"/>
    <wire from="(450,940)" to="(450,1120)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(130,30)" to="(580,30)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <comp lib="0" loc="(820,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1990,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(150,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="13" loc="(840,620)" name="RegFile32"/>
    <comp lib="4" loc="(290,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(720,100)" name="ControlUnit"/>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(870,860)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2060,90)" name="Reg_Stage4"/>
    <comp loc="(790,580)" name="Buff_32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(420,90)" name="Reg_Stage1"/>
    <comp lib="12" loc="(1730,90)" name="Reg_Stage3"/>
    <comp lib="9" loc="(2040,640)" name="DataMem"/>
    <comp lib="0" loc="(2120,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="11" loc="(400,610)" name="InstMem"/>
    <comp lib="2" loc="(210,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="12" loc="(1160,90)" name="Reg_Stage2"/>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1600,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(80,1120)" name="Hazard_Unit"/>
    <comp lib="0" loc="(1790,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(1700,610)" name="ALU"/>
    <comp lib="0" loc="(680,850)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1640,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1500,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Buff_32">
    <a name="circuit" val="Buff_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,85 60,95 70,90" stroke="#000000"/>
      <circ-port height="8" pin="250,250" width="8" x="56" y="86"/>
      <circ-port height="10" pin="920,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="1" loc="(890,250)" name="Buffer"/>
    <comp lib="1" loc="(570,250)" name="Buffer"/>
    <comp lib="1" loc="(750,250)" name="Buffer"/>
    <comp lib="1" loc="(590,250)" name="Buffer"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="1" loc="(630,250)" name="Buffer"/>
    <comp lib="1" loc="(690,250)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
    <comp lib="1" loc="(450,250)" name="Buffer"/>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Buffer"/>
    <comp lib="1" loc="(550,250)" name="Buffer"/>
    <comp lib="1" loc="(310,250)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="Buffer"/>
    <comp lib="1" loc="(390,250)" name="Buffer"/>
    <comp lib="1" loc="(830,250)" name="Buffer"/>
    <comp lib="1" loc="(330,250)" name="Buffer"/>
    <comp lib="1" loc="(870,250)" name="Buffer"/>
    <comp lib="1" loc="(530,250)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="Buffer"/>
    <comp lib="1" loc="(730,250)" name="Buffer"/>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
    <comp lib="1" loc="(910,250)" name="Buffer"/>
    <comp lib="1" loc="(770,250)" name="Buffer"/>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="1" loc="(350,250)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(810,250)" name="Buffer"/>
    <comp lib="1" loc="(790,250)" name="Buffer"/>
    <comp lib="1" loc="(850,250)" name="Buffer"/>
    <comp lib="1" loc="(710,250)" name="Buffer"/>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
    <comp lib="1" loc="(470,250)" name="Buffer"/>
  </circuit>
</project>
