<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#DataMem.circ" name="9"/>
  <lib desc="file#Hazard_Unit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Pipeline_Reg.circ" name="12"/>
  <lib desc="file#RegFile.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(1180,720)" to="(1180,1120)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(1020,670)" to="(1020,1120)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(1710,590)" to="(1710,600)"/>
    <wire from="(1510,730)" to="(1510,1120)"/>
    <wire from="(2320,300)" to="(2320,990)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(600,1060)" to="(2240,1060)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(1920,150)" to="(1980,150)"/>
    <wire from="(2370,150)" to="(2370,590)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(2210,990)" to="(2210,1120)"/>
    <wire from="(540,900)" to="(880,900)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(2240,80)" to="(2240,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(750,620)" to="(750,720)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(2340,580)" to="(2340,600)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1410,720)" to="(1430,720)"/>
    <wire from="(800,270)" to="(1200,270)"/>
    <wire from="(1150,690)" to="(1150,1120)"/>
    <wire from="(2320,10)" to="(2320,300)"/>
    <wire from="(1920,300)" to="(1960,300)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(2160,640)" to="(2180,640)"/>
    <wire from="(2300,300)" to="(2320,300)"/>
    <wire from="(760,600)" to="(760,690)"/>
    <wire from="(1670,660)" to="(1670,800)"/>
    <wire from="(170,980)" to="(790,980)"/>
    <wire from="(750,720)" to="(1180,720)"/>
    <wire from="(840,550)" to="(1010,550)"/>
    <wire from="(1940,730)" to="(1940,1120)"/>
    <wire from="(960,570)" to="(1200,570)"/>
    <wire from="(1760,330)" to="(1760,590)"/>
    <wire from="(1690,240)" to="(1690,630)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(2000,640)" to="(2070,640)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(820,10)" to="(2320,10)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(680,740)" to="(1200,740)"/>
    <wire from="(760,690)" to="(1150,690)"/>
    <wire from="(1360,150)" to="(1390,150)"/>
    <wire from="(1340,690)" to="(1340,1120)"/>
    <wire from="(620,660)" to="(620,1030)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(940,100)" to="(940,470)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(800,240)" to="(1200,240)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(2410,610)" to="(2410,1030)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(1320,150)" to="(1360,150)"/>
    <wire from="(570,30)" to="(950,30)"/>
    <wire from="(190,50)" to="(190,580)"/>
    <wire from="(80,600)" to="(80,1000)"/>
    <wire from="(510,930)" to="(510,960)"/>
    <wire from="(2140,180)" to="(2140,620)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1360,150)" to="(1360,1120)"/>
    <wire from="(2240,1060)" to="(2240,1120)"/>
    <wire from="(1150,690)" to="(1200,690)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(560,300)" to="(560,600)"/>
    <wire from="(580,210)" to="(580,960)"/>
    <wire from="(1620,1030)" to="(2020,1030)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(2110,610)" to="(2110,620)"/>
    <wire from="(1660,640)" to="(1660,690)"/>
    <wire from="(600,640)" to="(600,1060)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(510,960)" to="(580,960)"/>
    <wire from="(650,620)" to="(650,740)"/>
    <wire from="(2020,710)" to="(2040,710)"/>
    <wire from="(1390,150)" to="(1800,150)"/>
    <wire from="(450,930)" to="(450,1110)"/>
    <wire from="(1000,620)" to="(1200,620)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1530,1000)" to="(2000,1000)"/>
    <wire from="(1320,300)" to="(1470,300)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(1320,740)" to="(1430,740)"/>
    <wire from="(130,30)" to="(570,30)"/>
    <wire from="(2340,600)" to="(2360,600)"/>
    <wire from="(1580,660)" to="(1580,1120)"/>
    <wire from="(1920,690)" to="(2040,690)"/>
    <wire from="(840,460)" to="(840,550)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(170,630)" to="(170,980)"/>
    <wire from="(1390,150)" to="(1390,1120)"/>
    <wire from="(1620,590)" to="(1620,1030)"/>
    <wire from="(960,100)" to="(960,210)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1470,300)" to="(1470,1120)"/>
    <wire from="(1530,630)" to="(1530,1000)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(2350,730)" to="(2350,1060)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(1670,660)" to="(1680,660)"/>
    <wire from="(2210,990)" to="(2320,990)"/>
    <wire from="(190,50)" to="(590,50)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(980,620)" to="(980,1120)"/>
    <wire from="(810,800)" to="(810,850)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(820,10)" to="(820,590)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(2070,580)" to="(2180,580)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(1980,150)" to="(1980,1120)"/>
    <wire from="(570,30)" to="(570,180)"/>
    <wire from="(590,50)" to="(760,50)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(960,1000)" to="(1490,1000)"/>
    <wire from="(1490,580)" to="(1630,580)"/>
    <wire from="(620,660)" to="(770,660)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(80,1000)" to="(940,1000)"/>
    <wire from="(950,30)" to="(950,70)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(2070,700)" to="(2090,700)"/>
    <wire from="(790,860)" to="(790,980)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(2340,620)" to="(2340,640)"/>
    <wire from="(560,610)" to="(560,850)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1920,180)" to="(2140,180)"/>
    <wire from="(1960,300)" to="(2180,300)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(800,150)" to="(1200,150)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(1410,720)" to="(1410,1120)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(2050,720)" to="(2050,1120)"/>
    <wire from="(2340,620)" to="(2360,620)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(1320,270)" to="(1440,270)"/>
    <wire from="(1600,640)" to="(1660,640)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(2020,1030)" to="(2410,1030)"/>
    <wire from="(1980,150)" to="(2180,150)"/>
    <wire from="(1050,530)" to="(1050,650)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(240,620)" to="(240,1110)"/>
    <wire from="(1440,270)" to="(1440,710)"/>
    <wire from="(1550,1030)" to="(1620,1030)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(2000,640)" to="(2000,1000)"/>
    <wire from="(1320,800)" to="(1670,800)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(2300,640)" to="(2340,640)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(50,580)" to="(50,900)"/>
    <wire from="(1090,180)" to="(1200,180)"/>
    <wire from="(1320,620)" to="(1560,620)"/>
    <wire from="(1510,730)" to="(1800,730)"/>
    <wire from="(400,760)" to="(400,900)"/>
    <wire from="(1490,1000)" to="(1530,1000)"/>
    <wire from="(160,900)" to="(400,900)"/>
    <wire from="(800,180)" to="(1090,180)"/>
    <wire from="(50,900)" to="(160,900)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(2300,150)" to="(2370,150)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(1320,330)" to="(1760,330)"/>
    <wire from="(130,30)" to="(130,570)"/>
    <wire from="(2020,710)" to="(2020,1030)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(1470,300)" to="(1800,300)"/>
    <wire from="(1960,300)" to="(1960,1120)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(1920,640)" to="(2000,640)"/>
    <wire from="(1290,930)" to="(1290,1120)"/>
    <wire from="(1660,690)" to="(1800,690)"/>
    <wire from="(960,210)" to="(1120,210)"/>
    <wire from="(1920,730)" to="(1940,730)"/>
    <wire from="(2070,640)" to="(2090,640)"/>
    <wire from="(1320,180)" to="(1800,180)"/>
    <wire from="(1710,600)" to="(1730,600)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(160,630)" to="(160,880)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(800,330)" to="(1200,330)"/>
    <wire from="(1670,590)" to="(1710,590)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(2390,610)" to="(2410,610)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(940,870)" to="(940,1000)"/>
    <wire from="(1940,730)" to="(2180,730)"/>
    <wire from="(860,530)" to="(1050,530)"/>
    <wire from="(1550,640)" to="(1550,1030)"/>
    <wire from="(620,1030)" to="(1550,1030)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(680,330)" to="(680,730)"/>
    <wire from="(960,660)" to="(960,1000)"/>
    <wire from="(1320,240)" to="(1690,240)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(1320,570)" to="(1630,570)"/>
    <wire from="(1120,210)" to="(1120,1120)"/>
    <wire from="(2070,580)" to="(2070,640)"/>
    <wire from="(1650,610)" to="(1650,1120)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(2300,730)" to="(2350,730)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(2240,1060)" to="(2350,1060)"/>
    <wire from="(1490,580)" to="(1490,1000)"/>
    <wire from="(1320,720)" to="(1410,720)"/>
    <wire from="(810,800)" to="(1200,800)"/>
    <wire from="(1710,650)" to="(1730,650)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(1780,640)" to="(1800,640)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(2300,580)" to="(2340,580)"/>
    <wire from="(800,300)" to="(1200,300)"/>
    <wire from="(1090,180)" to="(1090,1120)"/>
    <comp lib="2" loc="(2390,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2240,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(2070,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,860)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2180,90)" name="Reg_Stage4"/>
    <comp lib="0" loc="(710,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(150,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(1600,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1670,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1710,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock"/>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="2" loc="(1040,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(400,610)" name="InstMem"/>
    <comp lib="13" loc="(840,620)" name="RegFile32"/>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(2160,640)" name="DataMem"/>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(1780,610)" name="ALU"/>
    <comp lib="0" loc="(330,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(210,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="12" loc="(420,90)" name="Reg_Stage1"/>
    <comp lib="1" loc="(950,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="12" loc="(1800,90)" name="Reg_Stage3"/>
    <comp lib="12" loc="(1200,90)" name="Reg_Stage2"/>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="3" loc="(930,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(80,1120)" name="Hazard_Unit"/>
    <comp loc="(790,580)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(720,130)" name="ControlUnit"/>
    <comp lib="2" loc="(1460,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Buff_20">
    <a name="circuit" val="Buff_20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,85 60,95 70,90" stroke="#000000"/>
      <circ-port height="8" pin="250,250" width="8" x="56" y="86"/>
      <circ-port height="10" pin="680,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="1" loc="(310,250)" name="Buffer"/>
    <comp lib="1" loc="(450,250)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="Buffer"/>
    <comp lib="1" loc="(390,250)" name="Buffer"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
    <comp lib="1" loc="(590,250)" name="Buffer"/>
    <comp lib="1" loc="(410,250)" name="Buffer"/>
    <comp lib="1" loc="(550,250)" name="Buffer"/>
    <comp lib="1" loc="(630,250)" name="Buffer"/>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="Buffer"/>
    <comp lib="1" loc="(350,250)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(470,250)" name="Buffer"/>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
    <comp lib="1" loc="(570,250)" name="Buffer"/>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
  </circuit>
</project>
