<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#DataMem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(850,80)" to="(1290,80)"/>
    <wire from="(1060,120)" to="(1060,270)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(1310,250)" to="(1390,250)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(850,120)" to="(1060,120)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(170,520)" to="(1280,520)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(1400,60)" to="(1400,220)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(1200,200)" to="(1350,200)"/>
    <wire from="(830,360)" to="(970,360)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(740,260)" to="(740,570)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(760,550)" to="(1450,550)"/>
    <wire from="(1290,80)" to="(1290,230)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(1350,200)" to="(1350,230)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(850,180)" to="(1140,180)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(190,380)" to="(550,380)"/>
    <wire from="(1000,240)" to="(1110,240)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(850,100)" to="(1190,100)"/>
    <wire from="(270,10)" to="(270,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(1150,400)" to="(1150,460)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(760,300)" to="(760,550)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(300,630)" to="(1120,630)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(1030,330)" to="(1220,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(1020,300)" to="(1020,450)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(270,10)" to="(1270,10)"/>
    <wire from="(1220,280)" to="(1220,330)"/>
    <wire from="(1120,580)" to="(1120,630)"/>
    <wire from="(1170,430)" to="(1170,480)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(980,140)" to="(980,330)"/>
    <wire from="(1240,120)" to="(1270,120)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(1170,140)" to="(1170,250)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(930,590)" to="(990,590)"/>
    <wire from="(1350,230)" to="(1390,230)"/>
    <wire from="(850,220)" to="(850,350)"/>
    <wire from="(850,60)" to="(1400,60)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(780,240)" to="(890,240)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(300,280)" to="(300,630)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(670,490)" to="(1160,490)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(1450,240)" to="(1450,550)"/>
    <wire from="(1280,470)" to="(1280,520)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(170,290)" to="(170,520)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(910,210)" to="(1260,210)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(330,70)" to="(780,70)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(1270,10)" to="(1270,120)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <comp lib="6" loc="(412,646)" name="Text">
      <a name="text" val="lw t0 0x00(zero)"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="3" loc="(1220,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Adder"/>
    <comp lib="6" loc="(411,667)" name="Text">
      <a name="text" val="lw t1 0x02(zero)"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(261,645)" name="Text">
      <a name="text" val="AND : 000"/>
    </comp>
    <comp lib="6" loc="(399,687)" name="Text">
      <a name="text" val="add t2 t1 t0"/>
    </comp>
    <comp lib="10" loc="(850,60)" name="ControlUnit"/>
    <comp lib="0" loc="(1070,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(960,260)" name="RegFile32"/>
    <comp lib="6" loc="(234,693)" name="Text">
      <a name="text" val="A AND NOT B : 100"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1030,600)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="8" loc="(1310,250)" name="Data Mem"/>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="Button"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(264,737)" name="Text">
      <a name="text" val="SLT : 111"/>
    </comp>
    <comp lib="2" loc="(1420,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(239,707)" name="Text">
      <a name="text" val="A OR NOT B : 101"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(259,723)" name="Text">
      <a name="text" val="A - B : 110"/>
    </comp>
    <comp lib="1" loc="(1240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(265,662)" name="Text">
      <a name="text" val="OR : 001"/>
    </comp>
    <comp lib="3" loc="(1130,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1160,250)" name="ALU"/>
    <comp lib="6" loc="(269,678)" name="Text">
      <a name="text" val="+ : 010"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c080000 21090005
</a>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
