<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#DataMem.circ" name="9"/>
  <lib desc="file#Hazard_Unit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Pipeline_Reg.circ" name="12"/>
  <lib desc="file#RegFile.circ" name="13"/>
  <lib desc="file#BHT.circ" name="14"/>
  <lib desc="file#BTB.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2120,620)" to="(2150,620)"/>
    <wire from="(2510,170)" to="(2730,170)"/>
    <wire from="(2550,290)" to="(2770,290)"/>
    <wire from="(2660,690)" to="(2680,690)"/>
    <wire from="(1160,20)" to="(1160,170)"/>
    <wire from="(1180,40)" to="(1350,40)"/>
    <wire from="(470,590)" to="(470,860)"/>
    <wire from="(370,400)" to="(370,990)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(1410,0)" to="(1410,580)"/>
    <wire from="(1180,40)" to="(1180,170)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(1350,790)" to="(1400,790)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(1200,160)" to="(1200,210)"/>
    <wire from="(1150,600)" to="(1150,840)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(470,860)" to="(1010,860)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(1390,140)" to="(1790,140)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1240,790)" to="(1310,790)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(490,930)" to="(1160,930)"/>
    <wire from="(2080,570)" to="(2220,570)"/>
    <wire from="(470,590)" to="(810,590)"/>
    <wire from="(2570,140)" to="(2570,1110)"/>
    <wire from="(1380,850)" to="(1380,970)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(1550,990)" to="(2080,990)"/>
    <wire from="(1210,650)" to="(1360,650)"/>
    <wire from="(2930,610)" to="(2930,630)"/>
    <wire from="(1170,270)" to="(1170,950)"/>
    <wire from="(2660,570)" to="(2770,570)"/>
    <wire from="(1460,850)" to="(1480,850)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1540,20)" to="(1540,60)"/>
    <wire from="(2930,610)" to="(2950,610)"/>
    <wire from="(1550,560)" to="(1550,580)"/>
    <wire from="(1490,580)" to="(1490,610)"/>
    <wire from="(700,70)" to="(890,70)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(1550,110)" to="(1550,200)"/>
    <wire from="(2000,710)" to="(2000,1110)"/>
    <wire from="(2590,630)" to="(2590,990)"/>
    <wire from="(2610,1020)" to="(3000,1020)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(1910,260)" to="(2030,260)"/>
    <wire from="(2140,630)" to="(2150,630)"/>
    <wire from="(2140,1020)" to="(2210,1020)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(2570,140)" to="(2770,140)"/>
    <wire from="(1640,520)" to="(1640,640)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(2190,630)" to="(2250,630)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(2030,260)" to="(2030,700)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(1240,730)" to="(1240,790)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(2890,630)" to="(2930,630)"/>
    <wire from="(830,660)" to="(830,1100)"/>
    <wire from="(2640,710)" to="(2640,1110)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(1910,790)" to="(2260,790)"/>
    <wire from="(80,570)" to="(80,890)"/>
    <wire from="(590,280)" to="(590,610)"/>
    <wire from="(1350,40)" to="(1350,120)"/>
    <wire from="(1190,630)" to="(1360,630)"/>
    <wire from="(2660,630)" to="(2680,630)"/>
    <wire from="(2080,990)" to="(2120,990)"/>
    <wire from="(2510,720)" to="(2530,720)"/>
    <wire from="(430,750)" to="(430,890)"/>
    <wire from="(1680,170)" to="(1790,170)"/>
    <wire from="(1390,170)" to="(1680,170)"/>
    <wire from="(1910,610)" to="(2150,610)"/>
    <wire from="(2300,590)" to="(2320,590)"/>
    <wire from="(2890,140)" to="(2960,140)"/>
    <wire from="(2550,290)" to="(2550,1110)"/>
    <wire from="(80,890)" to="(190,890)"/>
    <wire from="(190,890)" to="(430,890)"/>
    <wire from="(1910,320)" to="(2350,320)"/>
    <wire from="(2510,630)" to="(2590,630)"/>
    <wire from="(2250,680)" to="(2390,680)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(160,20)" to="(160,560)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1880,920)" to="(1880,1110)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1390,320)" to="(1790,320)"/>
    <wire from="(2610,700)" to="(2610,1020)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(2060,290)" to="(2390,290)"/>
    <wire from="(2450,70)" to="(2450,80)"/>
    <wire from="(1910,680)" to="(1930,680)"/>
    <wire from="(1390,200)" to="(1550,200)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(1550,200)" to="(1710,200)"/>
    <wire from="(190,620)" to="(190,870)"/>
    <wire from="(1910,170)" to="(2390,170)"/>
    <wire from="(2100,720)" to="(2390,720)"/>
    <wire from="(2980,600)" to="(3000,600)"/>
    <wire from="(1270,320)" to="(1270,720)"/>
    <wire from="(1550,650)" to="(1550,990)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(300,40)" to="(300,360)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(820,160)" to="(820,490)"/>
    <wire from="(2370,630)" to="(2390,630)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(1210,1020)" to="(2140,1020)"/>
    <wire from="(2300,640)" to="(2320,640)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(1430,610)" to="(1490,610)"/>
    <wire from="(1910,230)" to="(2280,230)"/>
    <wire from="(610,20)" to="(1160,20)"/>
    <wire from="(1450,520)" to="(1640,520)"/>
    <wire from="(2660,570)" to="(2660,630)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(1530,860)" to="(1530,990)"/>
    <wire from="(1910,560)" to="(2220,560)"/>
    <wire from="(1710,200)" to="(1710,1110)"/>
    <wire from="(1160,860)" to="(1160,930)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(2240,600)" to="(2240,1110)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1150,840)" to="(1230,840)"/>
    <wire from="(2890,720)" to="(2940,720)"/>
    <wire from="(1390,290)" to="(1790,290)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(2140,630)" to="(2140,1020)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(610,20)" to="(610,180)"/>
    <wire from="(1220,590)" to="(1350,590)"/>
    <wire from="(1400,790)" to="(1790,790)"/>
    <wire from="(2890,570)" to="(2930,570)"/>
    <wire from="(1680,170)" to="(1680,1110)"/>
    <wire from="(2530,720)" to="(2770,720)"/>
    <wire from="(210,420)" to="(210,600)"/>
    <wire from="(2830,1050)" to="(2940,1050)"/>
    <wire from="(2260,580)" to="(2300,580)"/>
    <wire from="(2080,570)" to="(2080,990)"/>
    <wire from="(1910,710)" to="(2000,710)"/>
    <wire from="(160,20)" to="(610,20)"/>
    <wire from="(1470,870)" to="(1470,890)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(340,600)" to="(340,740)"/>
    <wire from="(1770,710)" to="(1770,1110)"/>
    <wire from="(1270,840)" to="(1310,840)"/>
    <wire from="(1190,1050)" to="(2830,1050)"/>
    <wire from="(2960,140)" to="(2960,580)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(1220,600)" to="(1340,600)"/>
    <wire from="(1610,660)" to="(1610,1110)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(750,210)" to="(750,360)"/>
    <wire from="(2910,290)" to="(2910,980)"/>
    <wire from="(2830,70)" to="(2830,80)"/>
    <wire from="(200,970)" to="(1380,970)"/>
    <wire from="(2510,140)" to="(2570,140)"/>
    <wire from="(1390,260)" to="(1790,260)"/>
    <wire from="(2100,720)" to="(2100,1110)"/>
    <wire from="(2800,980)" to="(2800,1110)"/>
    <wire from="(2300,580)" to="(2300,590)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(590,610)" to="(810,610)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(1340,610)" to="(1340,710)"/>
    <wire from="(2000,710)" to="(2020,710)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(1740,680)" to="(1740,1110)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(2930,570)" to="(2930,590)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(1130,890)" to="(1470,890)"/>
    <wire from="(1430,540)" to="(1600,540)"/>
    <wire from="(2750,630)" to="(2770,630)"/>
    <wire from="(1340,710)" to="(1770,710)"/>
    <wire from="(2890,290)" to="(2910,290)"/>
    <wire from="(1550,560)" to="(1790,560)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(2910,0)" to="(2910,290)"/>
    <wire from="(1350,590)" to="(1350,680)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(2210,580)" to="(2220,580)"/>
    <wire from="(2590,630)" to="(2660,630)"/>
    <wire from="(1150,600)" to="(1200,600)"/>
    <wire from="(2530,720)" to="(2530,1110)"/>
    <wire from="(1210,650)" to="(1210,1020)"/>
    <wire from="(2280,230)" to="(2280,620)"/>
    <wire from="(1550,600)" to="(1550,650)"/>
    <wire from="(1530,90)" to="(1530,460)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1390,230)" to="(1790,230)"/>
    <wire from="(2350,320)" to="(2350,580)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(1270,730)" to="(1790,730)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(2260,650)" to="(2260,790)"/>
    <wire from="(1630,640)" to="(1640,640)"/>
    <wire from="(1350,680)" to="(1740,680)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(1410,0)" to="(2910,0)"/>
    <wire from="(300,40)" to="(630,40)"/>
    <wire from="(1930,680)" to="(1930,1110)"/>
    <wire from="(1430,630)" to="(1590,630)"/>
    <wire from="(270,660)" to="(540,660)"/>
    <wire from="(2510,290)" to="(2550,290)"/>
    <wire from="(540,350)" to="(540,660)"/>
    <wire from="(110,990)" to="(370,990)"/>
    <wire from="(1950,140)" to="(1980,140)"/>
    <wire from="(1550,90)" to="(1550,110)"/>
    <wire from="(1910,140)" to="(1950,140)"/>
    <wire from="(460,270)" to="(460,590)"/>
    <wire from="(490,290)" to="(490,930)"/>
    <wire from="(820,160)" to="(1200,160)"/>
    <wire from="(3000,600)" to="(3000,1020)"/>
    <wire from="(2120,990)" to="(2590,990)"/>
    <wire from="(2610,700)" to="(2630,700)"/>
    <wire from="(220,40)" to="(220,560)"/>
    <wire from="(1590,610)" to="(1590,630)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(2250,630)" to="(2250,680)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(2730,170)" to="(2730,610)"/>
    <wire from="(110,590)" to="(110,990)"/>
    <wire from="(1490,580)" to="(1550,580)"/>
    <wire from="(2210,1020)" to="(2610,1020)"/>
    <wire from="(1740,680)" to="(1790,680)"/>
    <wire from="(1160,20)" to="(1540,20)"/>
    <wire from="(1850,70)" to="(1850,80)"/>
    <wire from="(1950,140)" to="(1950,1110)"/>
    <wire from="(2830,1050)" to="(2830,1110)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(1550,650)" to="(1600,650)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(630,40)" to="(740,40)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1590,610)" to="(1790,610)"/>
    <wire from="(2700,600)" to="(2700,610)"/>
    <wire from="(1040,920)" to="(1040,1100)"/>
    <wire from="(1450,470)" to="(1450,520)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(630,230)" to="(630,660)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(1600,540)" to="(1600,590)"/>
    <wire from="(820,110)" to="(1550,110)"/>
    <wire from="(1240,610)" to="(1240,730)"/>
    <wire from="(1100,950)" to="(1170,950)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(1190,630)" to="(1190,1050)"/>
    <wire from="(1910,290)" to="(2060,290)"/>
    <wire from="(1980,140)" to="(2390,140)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(430,890)" to="(1010,890)"/>
    <wire from="(1150,290)" to="(1150,590)"/>
    <wire from="(2930,590)" to="(2950,590)"/>
    <wire from="(740,40)" to="(1180,40)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(1910,730)" to="(2020,730)"/>
    <wire from="(1430,450)" to="(1430,540)"/>
    <wire from="(2050,720)" to="(2100,720)"/>
    <wire from="(2120,620)" to="(2120,990)"/>
    <wire from="(1980,140)" to="(1980,1110)"/>
    <wire from="(2260,650)" to="(2270,650)"/>
    <wire from="(2210,580)" to="(2210,1020)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(200,620)" to="(200,970)"/>
    <wire from="(700,310)" to="(700,480)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(2940,720)" to="(2940,1050)"/>
    <wire from="(1400,790)" to="(1400,840)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(700,70)" to="(700,230)"/>
    <wire from="(2060,290)" to="(2060,1110)"/>
    <wire from="(1570,610)" to="(1570,1110)"/>
    <wire from="(2170,650)" to="(2170,1110)"/>
    <wire from="(2510,680)" to="(2630,680)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(1150,290)" to="(1310,290)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(630,660)" to="(830,660)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(2800,980)" to="(2910,980)"/>
    <wire from="(1450,470)" to="(1470,470)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(370,990)" to="(1530,990)"/>
    <comp lib="0" loc="(2830,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(970,600)" name="InstMem"/>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2770,80)" name="Reg_Stage4"/>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(1010,80)" name="Reg_Stage1"/>
    <comp lib="2" loc="(2050,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(660,290)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2660,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(2750,630)" name="DataMem"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1540,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="14" loc="(680,310)" name="BHT"/>
    <comp lib="0" loc="(2450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Clock"/>
    <comp lib="10" loc="(670,1110)" name="Hazard_Unit"/>
    <comp lib="2" loc="(2260,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,280)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2190,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,850)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="15" loc="(570,280)" name="BTB"/>
    <comp lib="13" loc="(1430,610)" name="RegFile32"/>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(180,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="7" loc="(2370,600)" name="ALU"/>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1310,120)" name="ControlUnit"/>
    <comp lib="2" loc="(840,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2980,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1850,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2700,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(1380,570)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1520,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(1790,80)" name="Reg_Stage2"/>
    <comp lib="2" loc="(2300,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1590,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2390,80)" name="Reg_Stage3"/>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Buff_20">
    <a name="circuit" val="Buff_20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,85 60,95 70,90" stroke="#000000"/>
      <circ-port height="8" pin="250,250" width="8" x="56" y="86"/>
      <circ-port height="10" pin="680,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(570,250)" name="Buffer"/>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="1" loc="(550,250)" name="Buffer"/>
    <comp lib="1" loc="(630,250)" name="Buffer"/>
    <comp lib="1" loc="(590,250)" name="Buffer"/>
    <comp lib="1" loc="(310,250)" name="Buffer"/>
    <comp lib="1" loc="(450,250)" name="Buffer"/>
    <comp lib="1" loc="(350,250)" name="Buffer"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
    <comp lib="1" loc="(330,250)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="Buffer"/>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
    <comp lib="1" loc="(470,250)" name="Buffer"/>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
    <comp lib="1" loc="(390,250)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="Buffer"/>
    <comp lib="1" loc="(410,250)" name="Buffer"/>
  </circuit>
</project>
