<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#DataMem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(760,180)"/>
    <wire from="(480,30)" to="(730,30)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(510,100)" to="(810,100)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(810,200)" to="(920,200)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(490,330)" to="(970,330)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(510,80)" to="(890,80)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(150,70)" to="(450,70)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(310,460)" to="(720,460)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(90,10)" to="(870,10)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(450,390)" to="(640,390)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(940,60)" to="(940,220)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(120,310)" to="(120,550)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(40,280)" to="(40,480)"/>
    <wire from="(60,260)" to="(60,460)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(790,120)" to="(790,250)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(40,480)" to="(790,480)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(510,60)" to="(940,60)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(730,30)" to="(730,110)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(870,10)" to="(870,110)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(90,10)" to="(90,250)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(120,550)" to="(510,550)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(580,260)" name="RegFile32"/>
    <comp lib="9" loc="(780,250)" name="ALU"/>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="8" loc="(910,250)" name="DataMem"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="10" loc="(510,60)" name="ControlUnit"/>
    <comp lib="11" loc="(330,280)" name="InstMem"/>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
