<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ã…"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#DataMem.circ" name="9"/>
  <lib desc="file#Hazard_Unit.circ" name="10"/>
  <lib desc="file#InstMem.circ" name="11"/>
  <lib desc="file#Pipeline_Reg.circ" name="12"/>
  <lib desc="file#RegFile.circ" name="13"/>
  <lib desc="file#BTB.circ" name="14"/>
  <lib desc="file#BTH.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1780,990)" to="(1820,990)"/>
    <wire from="(420,400)" to="(420,530)"/>
    <wire from="(1800,720)" to="(2090,720)"/>
    <wire from="(1380,170)" to="(1490,170)"/>
    <wire from="(1610,610)" to="(1850,610)"/>
    <wire from="(2360,630)" to="(2380,630)"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(2210,720)" to="(2230,720)"/>
    <wire from="(1090,170)" to="(1380,170)"/>
    <wire from="(1610,320)" to="(2050,320)"/>
    <wire from="(2210,630)" to="(2290,630)"/>
    <wire from="(250,590)" to="(250,990)"/>
    <wire from="(2250,290)" to="(2250,1110)"/>
    <wire from="(360,40)" to="(360,570)"/>
    <wire from="(890,630)" to="(1060,630)"/>
    <wire from="(2590,140)" to="(2660,140)"/>
    <wire from="(1050,40)" to="(1050,120)"/>
    <wire from="(1090,320)" to="(1490,320)"/>
    <wire from="(2310,700)" to="(2310,1020)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1580,920)" to="(1580,1110)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(1950,680)" to="(2090,680)"/>
    <wire from="(2150,70)" to="(2150,80)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(1760,290)" to="(2090,290)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(2000,590)" to="(2020,590)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(1250,200)" to="(1410,200)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(1110,10)" to="(2610,10)"/>
    <wire from="(1610,170)" to="(2090,170)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(2610,10)" to="(2610,290)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(2680,600)" to="(2700,600)"/>
    <wire from="(1960,580)" to="(2000,580)"/>
    <wire from="(1250,650)" to="(1250,990)"/>
    <wire from="(490,600)" to="(490,740)"/>
    <wire from="(910,1020)" to="(1840,1020)"/>
    <wire from="(1230,860)" to="(1230,990)"/>
    <wire from="(1610,560)" to="(1920,560)"/>
    <wire from="(1150,520)" to="(1340,520)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(1610,230)" to="(1980,230)"/>
    <wire from="(2360,570)" to="(2360,630)"/>
    <wire from="(340,970)" to="(1080,970)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1840,630)" to="(1840,1020)"/>
    <wire from="(1410,200)" to="(1410,1110)"/>
    <wire from="(340,620)" to="(340,970)"/>
    <wire from="(970,320)" to="(970,720)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(1090,290)" to="(1490,290)"/>
    <wire from="(1940,600)" to="(1940,1110)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(2590,720)" to="(2640,720)"/>
    <wire from="(1100,790)" to="(1490,790)"/>
    <wire from="(380,20)" to="(590,20)"/>
    <wire from="(920,590)" to="(1050,590)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(2230,720)" to="(2470,720)"/>
    <wire from="(2000,640)" to="(2020,640)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(2070,630)" to="(2090,630)"/>
    <wire from="(2530,1050)" to="(2640,1050)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(1380,170)" to="(1380,1110)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(850,840)" to="(930,840)"/>
    <wire from="(1610,710)" to="(1700,710)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(1780,570)" to="(1780,990)"/>
    <wire from="(2590,570)" to="(2630,570)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(870,20)" to="(1240,20)"/>
    <wire from="(920,600)" to="(1040,600)"/>
    <wire from="(1470,710)" to="(1470,1110)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(410,1050)" to="(530,1050)"/>
    <wire from="(2660,140)" to="(2660,580)"/>
    <wire from="(2000,580)" to="(2000,590)"/>
    <wire from="(2610,290)" to="(2610,980)"/>
    <wire from="(1310,660)" to="(1310,1110)"/>
    <wire from="(890,1050)" to="(2530,1050)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(1800,720)" to="(1800,1110)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(1090,260)" to="(1490,260)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(830,890)" to="(1170,890)"/>
    <wire from="(380,20)" to="(380,440)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,20)" to="(870,20)"/>
    <wire from="(2500,980)" to="(2500,1110)"/>
    <wire from="(2210,140)" to="(2270,140)"/>
    <wire from="(1290,630)" to="(1300,630)"/>
    <wire from="(1110,10)" to="(1110,580)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(2530,70)" to="(2530,80)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(1050,850)" to="(1080,850)"/>
    <wire from="(410,40)" to="(550,40)"/>
    <wire from="(1040,610)" to="(1040,710)"/>
    <wire from="(300,20)" to="(380,20)"/>
    <wire from="(1700,710)" to="(1720,710)"/>
    <wire from="(1250,100)" to="(1250,200)"/>
    <wire from="(1440,680)" to="(1440,1110)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(2630,570)" to="(2630,590)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(410,610)" to="(410,1050)"/>
    <wire from="(390,990)" to="(1230,990)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(1040,710)" to="(1470,710)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(1250,560)" to="(1490,560)"/>
    <wire from="(550,40)" to="(1050,40)"/>
    <wire from="(1130,540)" to="(1300,540)"/>
    <wire from="(2450,630)" to="(2470,630)"/>
    <wire from="(1050,590)" to="(1050,680)"/>
    <wire from="(2590,290)" to="(2610,290)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(1960,650)" to="(1960,790)"/>
    <wire from="(1980,230)" to="(1980,620)"/>
    <wire from="(2290,630)" to="(2360,630)"/>
    <wire from="(2050,320)" to="(2050,580)"/>
    <wire from="(1090,230)" to="(1490,230)"/>
    <wire from="(1230,90)" to="(1230,460)"/>
    <wire from="(1250,600)" to="(1250,650)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(2230,720)" to="(2230,1110)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(550,40)" to="(550,200)"/>
    <wire from="(1050,680)" to="(1440,680)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(1130,630)" to="(1290,630)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(970,730)" to="(1490,730)"/>
    <wire from="(1630,680)" to="(1630,1110)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(2210,290)" to="(2250,290)"/>
    <wire from="(1650,140)" to="(1680,140)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(910,650)" to="(910,1020)"/>
    <wire from="(570,890)" to="(710,890)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(1610,140)" to="(1650,140)"/>
    <wire from="(340,340)" to="(340,600)"/>
    <wire from="(220,570)" to="(220,890)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(1290,610)" to="(1290,630)"/>
    <wire from="(2700,600)" to="(2700,1020)"/>
    <wire from="(2310,700)" to="(2330,700)"/>
    <wire from="(220,890)" to="(330,890)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(1650,140)" to="(1650,1110)"/>
    <wire from="(330,890)" to="(570,890)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(470,870)" to="(710,870)"/>
    <wire from="(1440,680)" to="(1490,680)"/>
    <wire from="(300,20)" to="(300,560)"/>
    <wire from="(1250,90)" to="(1250,100)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(2530,1050)" to="(2530,1110)"/>
    <wire from="(2430,170)" to="(2430,610)"/>
    <wire from="(1250,650)" to="(1300,650)"/>
    <wire from="(1550,70)" to="(1550,80)"/>
    <wire from="(850,290)" to="(850,590)"/>
    <wire from="(1300,540)" to="(1300,590)"/>
    <wire from="(1150,470)" to="(1150,520)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(890,630)" to="(890,1050)"/>
    <wire from="(1290,610)" to="(1490,610)"/>
    <wire from="(1910,1020)" to="(2310,1020)"/>
    <wire from="(2400,600)" to="(2400,610)"/>
    <wire from="(1950,630)" to="(1950,680)"/>
    <wire from="(1610,290)" to="(1760,290)"/>
    <wire from="(800,950)" to="(870,950)"/>
    <wire from="(940,610)" to="(940,730)"/>
    <wire from="(1820,990)" to="(2290,990)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(530,1050)" to="(530,1100)"/>
    <wire from="(1680,140)" to="(2090,140)"/>
    <wire from="(740,920)" to="(740,1100)"/>
    <wire from="(330,620)" to="(330,870)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(2630,590)" to="(2650,590)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(470,600)" to="(470,870)"/>
    <wire from="(1610,730)" to="(1720,730)"/>
    <wire from="(1130,450)" to="(1130,540)"/>
    <wire from="(1870,650)" to="(1870,1110)"/>
    <wire from="(1680,140)" to="(1680,1110)"/>
    <wire from="(1750,720)" to="(1800,720)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(2640,720)" to="(2640,1050)"/>
    <wire from="(1100,790)" to="(1100,840)"/>
    <wire from="(1910,580)" to="(1910,1020)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1270,610)" to="(1270,1110)"/>
    <wire from="(2210,680)" to="(2330,680)"/>
    <wire from="(1820,620)" to="(1820,990)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(1960,650)" to="(1970,650)"/>
    <wire from="(850,290)" to="(1010,290)"/>
    <wire from="(1760,290)" to="(1760,1110)"/>
    <wire from="(870,20)" to="(870,950)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(250,990)" to="(390,990)"/>
    <wire from="(1950,630)" to="(1970,630)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(2500,980)" to="(2610,980)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(2210,170)" to="(2430,170)"/>
    <wire from="(2250,290)" to="(2470,290)"/>
    <wire from="(390,350)" to="(390,990)"/>
    <wire from="(2360,690)" to="(2380,690)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(570,100)" to="(1250,100)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(1090,140)" to="(1490,140)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(910,650)" to="(1060,650)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(2270,140)" to="(2270,1110)"/>
    <wire from="(1080,850)" to="(1080,970)"/>
    <wire from="(590,20)" to="(590,250)"/>
    <wire from="(1780,570)" to="(1920,570)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(2360,570)" to="(2470,570)"/>
    <wire from="(1820,620)" to="(1850,620)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1240,20)" to="(1240,60)"/>
    <wire from="(2630,610)" to="(2630,630)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(1250,990)" to="(1780,990)"/>
    <wire from="(850,600)" to="(850,840)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(530,410)" to="(530,610)"/>
    <wire from="(2630,610)" to="(2650,610)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1700,710)" to="(1700,1110)"/>
    <wire from="(2290,630)" to="(2290,990)"/>
    <wire from="(1190,580)" to="(1190,610)"/>
    <wire from="(1610,260)" to="(1730,260)"/>
    <wire from="(1890,630)" to="(1950,630)"/>
    <wire from="(2310,1020)" to="(2700,1020)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(2270,140)" to="(2470,140)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(1730,260)" to="(1730,700)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1840,1020)" to="(1910,1020)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(1340,520)" to="(1340,640)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(940,730)" to="(940,790)"/>
    <wire from="(2340,710)" to="(2340,1110)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1610,790)" to="(1960,790)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(2590,630)" to="(2630,630)"/>
    <comp lib="3" loc="(1050,850)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(2090,80)" name="Reg_Stage3"/>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1290,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(690,600)" name="InstMem"/>
    <comp loc="(490,380)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(320,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="15" loc="(650,390)" name="BHT"/>
    <comp lib="10" loc="(370,1110)" name="Hazard_Unit"/>
    <comp lib="0" loc="(1550,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(2070,600)" name="ALU"/>
    <comp lib="0" loc="(830,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1210,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(1130,610)" name="RegFile32"/>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(2450,630)" name="DataMem"/>
    <comp lib="0" loc="(980,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(2360,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,570)" name="Buff_20">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1240,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1750,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(380,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1490,80)" name="Reg_Stage2"/>
    <comp lib="3" loc="(1220,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1890,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1010,120)" name="ControlUnit"/>
    <comp lib="0" loc="(2400,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1160,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(710,80)" name="Reg_Stage1"/>
    <comp lib="12" loc="(2470,80)" name="Reg_Stage4"/>
    <comp lib="14" loc="(520,410)" name="BTB"/>
    <comp lib="2" loc="(2680,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Clock"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Buff_20">
    <a name="circuit" val="Buff_20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,85 60,95 70,90" stroke="#000000"/>
      <circ-port height="8" pin="250,250" width="8" x="56" y="86"/>
      <circ-port height="10" pin="680,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="1" loc="(590,250)" name="Buffer"/>
    <comp lib="1" loc="(430,250)" name="Buffer"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="Buffer"/>
    <comp lib="1" loc="(350,250)" name="Buffer"/>
    <comp lib="1" loc="(630,250)" name="Buffer"/>
    <comp lib="1" loc="(450,250)" name="Buffer"/>
    <comp lib="1" loc="(570,250)" name="Buffer"/>
    <comp lib="1" loc="(330,250)" name="Buffer"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="Buffer"/>
    <comp lib="1" loc="(310,250)" name="Buffer"/>
    <comp lib="1" loc="(470,250)" name="Buffer"/>
    <comp lib="1" loc="(670,250)" name="Buffer"/>
    <comp lib="1" loc="(530,250)" name="Buffer"/>
    <comp lib="1" loc="(410,250)" name="Buffer"/>
    <comp lib="1" loc="(370,250)" name="Buffer"/>
    <comp lib="1" loc="(390,250)" name="Buffer"/>
    <comp lib="1" loc="(610,250)" name="Buffer"/>
    <comp lib="1" loc="(290,250)" name="Buffer"/>
    <comp lib="1" loc="(510,250)" name="Buffer"/>
    <comp lib="1" loc="(650,250)" name="Buffer"/>
  </circuit>
</project>
