<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#DataMem.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(830,70)" to="(830,330)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(1300,240)" to="(1300,500)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(760,150)" to="(1110,150)"/>
    <wire from="(1140,110)" to="(1140,230)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(1110,150)" to="(1110,230)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(910,70)" to="(910,270)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(790,100)" to="(790,230)"/>
    <wire from="(880,330)" to="(1070,330)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(1050,200)" to="(1200,200)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(650,500)" to="(1300,500)"/>
    <wire from="(1250,110)" to="(1250,220)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <comp lib="9" loc="(1010,250)" name="ALU"/>
    <comp lib="2" loc="(1270,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(267,561)" name="Text">
      <a name="text" val="+ : 010"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder"/>
    <comp lib="6" loc="(262,620)" name="Text">
      <a name="text" val="SLT : 111"/>
    </comp>
    <comp lib="6" loc="(237,590)" name="Text">
      <a name="text" val="A OR NOT B : 101"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(232,576)" name="Text">
      <a name="text" val="A AND NOT B : 100"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Clock"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(810,260)" name="RegFile32"/>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1160,250)" name="Data Mem"/>
    <comp lib="6" loc="(410,569)" name="Text">
      <a name="text" val="lw t1 0x02(zero)"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(257,606)" name="Text">
      <a name="text" val="A - B : 110"/>
    </comp>
    <comp lib="6" loc="(410,529)" name="Text">
      <a name="text" val="lw t0 0x00(zero)"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(409,548)" name="Text">
      <a name="text" val="sw t0 0x01(zero)"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(391,589)" name="Text">
      <a name="text" val="and t2, t1, t0"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(850,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
8c080000 ac080001 8c090002 1285024
</a>
    </comp>
    <comp lib="6" loc="(259,528)" name="Text">
      <a name="text" val="AND : 000"/>
    </comp>
    <comp lib="6" loc="(263,545)" name="Text">
      <a name="text" val="OR : 001"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="Button"/>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
