<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg_Stage1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg_Stage1">
    <a name="circuit" val="Reg_Stage1"/>
    <a name="clabel" val="IF/DE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <polyline fill="none" points="105,61 110,66 115,61" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="840" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="582">InstrF</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="895">CLR</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="872">PCPlus4F</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="583">InstrD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="895">EN</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="167" y="873">PCPlus4D</text>
      <circ-port height="8" pin="280,110" width="8" x="136" y="896"/>
      <circ-port height="8" pin="280,140" width="8" x="76" y="896"/>
      <circ-port height="8" pin="280,170" width="8" x="106" y="56"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="576"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="866"/>
      <circ-port height="10" pin="660,240" width="10" x="165" y="575"/>
      <circ-port height="10" pin="660,350" width="10" x="165" y="865"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="InstrD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstrF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reg_Stage2">
    <a name="circuit" val="Reg_Stage2"/>
    <a name="clabel" val="DE/EX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="213">ALUSrcD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="303">ALUCtrlD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="272">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="772">SignImmD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="692">RtD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="243">RegDstD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="772">SignImmE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="662">RsD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="122">MemtoRegD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="543">SrcAD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="242">RegDstE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="213">ALUSrcE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="542">SrcAE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="152">MemWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="303">ALUCtrlE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="122">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="152">MemWriteD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="273">RegWriteD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="592">SrcBE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="593">SrcBD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="895">CLR</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="712">RdD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="713">RdE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="662">RsE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="163" y="693">RtE</text>
      <rect fill="none" height="840" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <polyline fill="none" points="105,61 110,66 115,61" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="430,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="430,90" width="8" x="136" y="896"/>
      <circ-port height="8" pin="520,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="520,290" width="8" x="46" y="206"/>
      <circ-port height="8" pin="520,360" width="8" x="46" y="236"/>
      <circ-port height="8" pin="520,440" width="8" x="46" y="266"/>
      <circ-port height="8" pin="520,510" width="8" x="46" y="296"/>
      <circ-port height="8" pin="520,580" width="8" x="46" y="536"/>
      <circ-port height="8" pin="520,670" width="8" x="46" y="586"/>
      <circ-port height="8" pin="520,750" width="8" x="46" y="656"/>
      <circ-port height="8" pin="520,820" width="8" x="46" y="686"/>
      <circ-port height="8" pin="520,890" width="8" x="46" y="706"/>
      <circ-port height="8" pin="520,960" width="8" x="46" y="766"/>
      <circ-port height="10" pin="720,150" width="10" x="165" y="115"/>
      <circ-port height="10" pin="720,220" width="10" x="165" y="145"/>
      <circ-port height="10" pin="720,290" width="10" x="165" y="205"/>
      <circ-port height="10" pin="720,360" width="10" x="165" y="235"/>
      <circ-port height="10" pin="720,440" width="10" x="165" y="265"/>
      <circ-port height="10" pin="720,510" width="10" x="165" y="295"/>
      <circ-port height="10" pin="720,580" width="10" x="165" y="535"/>
      <circ-port height="10" pin="720,670" width="10" x="165" y="585"/>
      <circ-port height="10" pin="720,750" width="10" x="165" y="655"/>
      <circ-port height="10" pin="720,820" width="10" x="165" y="685"/>
      <circ-port height="10" pin="720,890" width="10" x="165" y="705"/>
      <circ-port height="10" pin="720,960" width="10" x="165" y="765"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(570,680)" to="(570,760)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(430,60)" to="(590,60)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,890)" to="(610,890)"/>
    <wire from="(590,60)" to="(590,180)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(430,90)" to="(660,90)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(640,750)" to="(720,750)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(590,920)" to="(590,990)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(590,990)" to="(620,990)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(660,920)" to="(660,990)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(570,830)" to="(570,900)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(570,590)" to="(570,680)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(640,890)" to="(720,890)"/>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcAD"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegD"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RdE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDstD"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,820)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtD"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteD"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SrcAE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsD"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtrlD"/>
    </comp>
    <comp lib="4" loc="(640,890)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcBD"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcD"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RsE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWriteD"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtrlE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdD"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SignImmE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant"/>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignImmD"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RtE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SrcBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Reg_Stage3">
    <a name="circuit" val="Reg_Stage3"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="612">ALUOutM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="152">MemWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="272">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="702">WriteRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="672">WriteDataE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="702">WriteRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="612">ALUOutE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="152">MemWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="672">WriteDataM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="122">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="122">MemtoRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="272">RegWriteM</text>
      <polyline fill="none" points="105,61 110,66 115,61" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="840" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="420,430" width="8" x="46" y="266"/>
      <circ-port height="8" pin="420,510" width="8" x="46" y="606"/>
      <circ-port height="8" pin="420,620" width="8" x="46" y="666"/>
      <circ-port height="8" pin="420,700" width="8" x="46" y="696"/>
      <circ-port height="10" pin="580,270" width="10" x="165" y="115"/>
      <circ-port height="10" pin="580,350" width="10" x="165" y="145"/>
      <circ-port height="10" pin="580,430" width="10" x="165" y="265"/>
      <circ-port height="10" pin="580,510" width="10" x="165" y="605"/>
      <circ-port height="10" pin="580,620" width="10" x="165" y="665"/>
      <circ-port height="10" pin="580,700" width="10" x="165" y="695"/>
      <circ-port height="8" pin="290,230" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(550,660)" to="(550,740)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOutM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWriteE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteDataM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteDataE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOutE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
  </circuit>
  <circuit name="Reg_Stage4">
    <a name="circuit" val="Reg_Stage4"/>
    <a name="clabel" val="MEM/WB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="840" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <polyline fill="none" points="105,61 110,66 115,61" stroke="#808080" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="702">WriteRegW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="552">ALUOutW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="702">WriteRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="612">ReadDataM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="612">ReadDataW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="55" y="552">ALUOutM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="122">MemtoRegW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="122">MemtoRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="164" y="273">RegWriteW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="273">RegWriteM</text>
      <circ-port height="8" pin="230,170" width="8" x="106" y="56"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="266"/>
      <circ-port height="8" pin="390,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,390" width="8" x="46" y="546"/>
      <circ-port height="8" pin="390,500" width="8" x="46" y="606"/>
      <circ-port height="8" pin="390,580" width="8" x="46" y="696"/>
      <circ-port height="10" pin="550,230" width="10" x="165" y="265"/>
      <circ-port height="10" pin="550,310" width="10" x="165" y="115"/>
      <circ-port height="10" pin="550,390" width="10" x="165" y="545"/>
      <circ-port height="10" pin="550,500" width="10" x="165" y="605"/>
      <circ-port height="10" pin="550,580" width="10" x="165" y="695"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(230,110)" to="(520,110)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteRegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOutW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadDataW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOutM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadDataM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
