<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PopCounter4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PopCounter4">
    <a name="circuit" val="PopCounter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="119" y="82">PopCnt4</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="72">out</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="72">in</text>
      <circ-port height="8" pin="230,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,270" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <comp lib="3" loc="(520,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PopCounter16">
    <a name="circuit" val="PopCounter16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="119" y="82">PopCnt16</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="72">in</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="72">out</text>
      <circ-port height="8" pin="330,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,360" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,380)" name="PopCounter4"/>
    <comp loc="(460,430)" name="PopCounter4"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,280)" name="PopCounter4"/>
    <comp lib="0" loc="(530,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(460,330)" name="PopCounter4"/>
  </circuit>
  <circuit name="PopCounter32">
    <a name="circuit" val="PopCounter32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="119" y="82">PopCnt32</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="72">in</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="72">out</text>
      <circ-port height="8" pin="350,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,350" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp loc="(540,370)" name="PopCounter16"/>
    <comp loc="(540,320)" name="PopCounter16"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(690,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
