<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg_Stage1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg_Stage1">
    <a name="circuit" val="Reg_Stage1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="100,60 110,50" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="99,59 90,50" stroke="#808080" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="72">InstrF</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="212">PCPlus4F</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="142" y="72">InstrD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="141" y="212">PCPlus4D</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="222">EN</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="222">CLR</text>
      <circ-port height="8" pin="280,100" width="8" x="116" y="226"/>
      <circ-port height="8" pin="280,130" width="8" x="76" y="226"/>
      <circ-port height="8" pin="280,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="490,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,340" width="8" x="46" y="206"/>
      <circ-port height="10" pin="660,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="660,340" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(280,100)" to="(630,100)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(280,130)" to="(540,130)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstrF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="InstrD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
