<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <polyline fill="none" points="110,60 120,50" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="109,59 100,50" stroke="#808080" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="92">MemtoRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="242">EN</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="232">WriteRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="72">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="212">ReadDataM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="192">ALUOutW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="212">ReadDataW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="192">ALUOutM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="242">CLR</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="72">RegWriteW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="92">MemtoRegW</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="232">WriteRegW</text>
      <circ-port height="8" pin="230,110" width="8" x="136" y="246"/>
      <circ-port height="8" pin="230,140" width="8" x="76" y="246"/>
      <circ-port height="8" pin="230,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="390,500" width="8" x="46" y="206"/>
      <circ-port height="8" pin="390,580" width="8" x="46" y="226"/>
      <circ-port height="10" pin="550,230" width="10" x="165" y="65"/>
      <circ-port height="10" pin="550,310" width="10" x="165" y="85"/>
      <circ-port height="10" pin="550,390" width="10" x="165" y="185"/>
      <circ-port height="10" pin="550,500" width="10" x="165" y="205"/>
      <circ-port height="10" pin="550,580" width="10" x="165" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(230,110)" to="(520,110)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadDataW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadDataM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOutW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteRegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOutM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteW"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
