<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg_Stage3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg_Stage3">
    <a name="circuit" val="Reg_Stage3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="72">ErrorM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="92">MemtoRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="112">MemWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="152">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="132">BranchM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="272">RegWriteM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="232">WriteDataM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="252">WriteRegM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="192">ZeroM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="162" y="212">ALUOutM</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="132">BranchE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="272">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="112">MemWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="152">RegWriteE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="72">ErrorE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="92">MemtoRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="252">WriteRegE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="192">ZeroE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="232">WriteDataE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="58" y="212">ALUOutE</text>
      <polyline fill="none" points="109,59 100,50" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="110,60 120,50" stroke="#808080" stroke-width="2"/>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="283">EN</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="283">CLR</text>
      <circ-port height="8" pin="290,170" width="8" x="136" y="286"/>
      <circ-port height="8" pin="290,200" width="8" x="76" y="286"/>
      <circ-port height="8" pin="290,230" width="8" x="106" y="46"/>
      <circ-port height="8" pin="420,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,510" width="8" x="46" y="146"/>
      <circ-port height="8" pin="420,590" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,670" width="8" x="46" y="186"/>
      <circ-port height="8" pin="420,770" width="8" x="46" y="206"/>
      <circ-port height="8" pin="420,880" width="8" x="46" y="226"/>
      <circ-port height="8" pin="420,960" width="8" x="46" y="246"/>
      <circ-port height="8" pin="420,1040" width="8" x="46" y="266"/>
      <circ-port height="10" pin="580,350" width="10" x="165" y="85"/>
      <circ-port height="10" pin="580,430" width="10" x="165" y="105"/>
      <circ-port height="10" pin="580,510" width="10" x="165" y="145"/>
      <circ-port height="10" pin="580,590" width="10" x="165" y="125"/>
      <circ-port height="10" pin="580,670" width="10" x="165" y="185"/>
      <circ-port height="10" pin="580,770" width="10" x="165" y="205"/>
      <circ-port height="10" pin="580,880" width="10" x="165" y="225"/>
      <circ-port height="10" pin="580,960" width="10" x="165" y="245"/>
      <circ-port height="10" pin="580,1040" width="10" x="165" y="265"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,270" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(510,1000)" to="(550,1000)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(450,1000)" to="(450,1080)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(470,780)" to="(470,890)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(450,810)" to="(450,920)"/>
    <wire from="(550,710)" to="(550,810)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(550,920)" to="(550,1000)"/>
    <wire from="(550,1000)" to="(550,1080)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(450,920)" to="(500,920)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(450,1080)" to="(500,1080)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(470,970)" to="(470,1050)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(550,810)" to="(550,920)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ErrorM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,960)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCBranchE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ErrorE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCBranchM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOutM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWriteE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOutE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteRegM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteDataM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteDataE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
