<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile4">
    <a name="circuit" val="RegFile4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="65,51 70,56 75,51" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="125">RegFile4</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="102">RD2</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">WD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">AD2</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="58">WE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="82">RD1</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">AD3</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="62">AD1</text>
      <circ-port height="8" pin="230,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,640" width="8" x="96" y="46"/>
      <circ-port height="10" pin="570,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="570,290" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(220,240)" to="(220,500)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(230,300)" to="(230,510)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(250,190)" to="(250,620)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(260,250)" to="(260,630)"/>
    <wire from="(230,60)" to="(490,60)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(270,310)" to="(270,640)"/>
    <wire from="(520,30)" to="(520,180)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(280,370)" to="(280,650)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(210,180)" to="(210,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,510)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(160,640)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="RegFile16">
    <a name="circuit" val="RegFile16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="65,51 70,56 75,51" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="126">RegFile16</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="102">RD2</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">WD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">AD2</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="58">WE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="82">RD1</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">AD3</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="62">AD1</text>
      <circ-port height="8" pin="140,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,280" width="10" x="115" y="75"/>
      <circ-port height="10" pin="870,580" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(680,280)" to="(680,560)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(830,220)" to="(830,560)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(640,580)" to="(810,580)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(740,290)" to="(740,650)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(210,130)" to="(600,130)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(600,130)" to="(600,630)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(390,540)" to="(390,670)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(370,560)" to="(370,690)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(520,280)" to="(680,280)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(210,120)" to="(580,120)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(330,360)" to="(330,580)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(330,220)" to="(830,220)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(560,110)" to="(560,370)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(310,370)" to="(310,710)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(210,110)" to="(560,110)"/>
    <wire from="(520,650)" to="(740,650)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(330,180)" to="(790,180)"/>
    <wire from="(580,120)" to="(580,500)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <comp lib="2" loc="(170,360)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,650)" name="RegFile4"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(520,520)" name="RegFile4"/>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp loc="(520,260)" name="RegFile4"/>
    <comp loc="(520,390)" name="RegFile4"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
  <circuit name="RegFile32">
    <a name="circuit" val="RegFile32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="65,51 70,56 75,51" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="126">RegFile</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="start" x="54" y="62">AD1</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">AD2</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">AD3</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">WD</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="58">WE</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="82">RD1</text>
      <text fill="#808080" font-family="SansSerif" font-size="6" text-anchor="end" x="115" y="102">RD2</text>
      <circ-port height="8" pin="310,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,360" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,580" width="8" x="46" y="116"/>
      <circ-port height="10" pin="780,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="780,560" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(360,200)" to="(670,200)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(360,250)" to="(640,250)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(640,250)" to="(640,520)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(320,320)" to="(320,550)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(620,410)" to="(620,600)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,600)" name="RegFile16"/>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(250,580)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,390)" name="RegFile16"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Demultiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
  </circuit>
</project>
